<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIMeshViewer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIMeshViewer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIMeshViewer" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>3d mesh viewing GUI element.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_mesh_viewer_8h_source.html">IGUIMeshViewer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIMeshViewer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.png" usemap="#irr::gui::IGUIMeshViewer_map" alt=""/>
  <map id="irr::gui::IGUIMeshViewer_map" name="irr::gui::IGUIMeshViewer_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#a36025535144bcd7fc8906071738db130">IGUIMeshViewer</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a36025535144bcd7fc8906071738db130"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#a22fefc9c5255e1896c16e72edb7cd373">getMaterial</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the material.  <a href="#a22fefc9c5255e1896c16e72edb7cd373"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">scene::IAnimatedMesh</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#a2e61772e79bec9c9580016151b98f37b">getMesh</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the displayed mesh.  <a href="#a2e61772e79bec9c9580016151b98f37b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#ad840a26c63cf8b3442f61a058a7c2281">setMaterial</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material)=0
<dl class="el"><dd class="mdescRight">Sets the material.  <a href="#ad840a26c63cf8b3442f61a058a7c2281"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#a1af18c83f050af42cdd9f76df28659ec">setMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">scene::IAnimatedMesh</a> *mesh)=0
<dl class="el"><dd class="mdescRight">Sets the mesh to be shown.  <a href="#a1af18c83f050af42cdd9f76df28659ec"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>3d mesh viewing GUI element. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_mesh_viewer_8h_source.html#l00027">27</a> of file <a class="el" href="_i_g_u_i_mesh_viewer_8h_source.html">IGUIMeshViewer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36025535144bcd7fc8906071738db130"></a><!-- doxytag: member="irr::gui::IGUIMeshViewer::IGUIMeshViewer" ref="a36025535144bcd7fc8906071738db130" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIMeshViewer::IGUIMeshViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_mesh_viewer_8h_source.html#l00032">32</a> of file <a class="el" href="_i_g_u_i_mesh_viewer_8h_source.html">IGUIMeshViewer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22fefc9c5255e1896c16e72edb7cd373"></a><!-- doxytag: member="irr::gui::IGUIMeshViewer::getMaterial" ref="a22fefc9c5255e1896c16e72edb7cd373" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::gui::IGUIMeshViewer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the material. </p>

</div>
</div>
<a class="anchor" id="a2e61772e79bec9c9580016151b98f37b"></a><!-- doxytag: member="irr::gui::IGUIMeshViewer::getMesh" ref="a2e61772e79bec9c9580016151b98f37b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">scene::IAnimatedMesh</a>* irr::gui::IGUIMeshViewer::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the displayed mesh. </p>

</div>
</div>
<a class="anchor" id="ad840a26c63cf8b3442f61a058a7c2281"></a><!-- doxytag: member="irr::gui::IGUIMeshViewer::setMaterial" ref="ad840a26c63cf8b3442f61a058a7c2281" args="(const video::SMaterial &amp;material)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIMeshViewer::setMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the material. </p>

</div>
</div>
<a class="anchor" id="a1af18c83f050af42cdd9f76df28659ec"></a><!-- doxytag: member="irr::gui::IGUIMeshViewer::setMesh" ref="a1af18c83f050af42cdd9f76df28659ec" args="(scene::IAnimatedMesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIMeshViewer::setMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">scene::IAnimatedMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mesh to be shown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_mesh_viewer_8h_source.html">IGUIMeshViewer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html">IGUIMeshViewer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:44 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
