<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::dimension2d&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1dimension2d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::dimension2d&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::dimension2d" -->
<p>Specifies a 2 dimensional size.  
 <a href="classirr_1_1core_1_1dimension2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1dimension2d-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1dimension2d.html#ae0c2a30ce6283602c454901ef0bd6a04">dimension2d</a> ()
<dl class="el"><dd class="mdescRight">Default constructor for empty dimension.  <a href="#ae0c2a30ce6283602c454901ef0bd6a04"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html#a9032aa6e975b32497ed3b570e3d03b76">dimension2d</a> (const T &amp;width, const T &amp;height)
<dl class="el"><dd class="mdescRight">Constructor with width and height.  <a href="#a9032aa6e975b32497ed3b570e3d03b76"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html#a96f90d1d96392bf736a01f8def8aa7db">dimension2d</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)
<li>template&lt;class U &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a50814f5fc29d226104d5739350befb31">dimension2d</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;other)
<dl class="el"><dd class="mdescRight">Use this constructor only where you are sure that the conversion is valid.  <a href="#a50814f5fc29d226104d5739350befb31"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1dimension2d.html#a1454be218dbb43736488ff9f4236f0da">getArea</a> () const 
<dl class="el"><dd class="mdescRight">Get area.  <a href="#a1454be218dbb43736488ff9f4236f0da"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a80462f0ce0720f6fc61aed13873db817">getInterpolated</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const 
<dl class="el"><dd class="mdescRight">Get the interpolated dimension.  <a href="#a80462f0ce0720f6fc61aed13873db817"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a0490f90fb05d89434cdf367a835abd28">getOptimalSize</a> (bool requirePowerOfTwo=true, bool requireSquare=false, bool larger=true, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> maxValue=0) const 
<dl class="el"><dd class="mdescRight">Get the optimal size according to some properties.  <a href="#a0490f90fb05d89434cdf367a835abd28"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1dimension2d.html#a76c0933b790d66cb3b0c7446bb45e089">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Inequality operator.  <a href="#a76c0933b790d66cb3b0c7446bb45e089"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1dimension2d.html#a91d1aee9d097f3b9e7259e7a79bbd19d">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a2e4febe786961e1fb3f0c1d61d65cc58">operator*</a> (const T &amp;scale) const 
<dl class="el"><dd class="mdescRight">Multiply width and height by scalar.  <a href="#a2e4febe786961e1fb3f0c1d61d65cc58"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html#acd311b8270b3c95791edf9a5b2869b1b">operator*=</a> (const T &amp;scale)
<dl class="el"><dd class="mdescRight">Multiply width and height by scalar.  <a href="#acd311b8270b3c95791edf9a5b2869b1b"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a6f3010fe9e2e9acbf56a1ec15a142765">operator+</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Add two dimensions.  <a href="#a6f3010fe9e2e9acbf56a1ec15a142765"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html#ae233386e59e95f213367922f7638bc46">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)
<dl class="el"><dd class="mdescRight">Add another dimension to this one.  <a href="#ae233386e59e95f213367922f7638bc46"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a323cdb56e179c78f37f5016e49587d2c">operator-</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Subtract one dimension from another.  <a href="#a323cdb56e179c78f37f5016e49587d2c"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html#af5bb67163a3cdbcbceb9eda015382bfe">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)
<dl class="el"><dd class="mdescRight">Subtract a dimension from this one.  <a href="#af5bb67163a3cdbcbceb9eda015382bfe"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html#ab5539b955741b270081559f82c413b70">operator/</a> (const T &amp;scale) const 
<dl class="el"><dd class="mdescRight">Divide width and height by scalar.  <a href="#ab5539b955741b270081559f82c413b70"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html#ac581fbe07dabf2a342314c7a73f862c8">operator/=</a> (const T &amp;scale)
<dl class="el"><dd class="mdescRight">Divide width and height by scalar.  <a href="#ac581fbe07dabf2a342314c7a73f862c8"></a><br/></dl><li>template&lt;class U &gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a22388905976bbcd11f32a765a601a4fd">operator=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;other)
<li>bool <a class="el" href="classirr_1_1core_1_1dimension2d.html#aa8e64f2adf3d069324e6159cfb6aa82d">operator==</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Equality operator.  <a href="#aa8e64f2adf3d069324e6159cfb6aa82d"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1dimension2d.html#a34c99e1d9d11c1e20dde2ab6a3a0bfb9">operator==</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html#a81860d7ff5a888a37af84f7bbbad7c91">set</a> (const T &amp;width, const T &amp;height)
<dl class="el"><dd class="mdescRight">Set to new values.  <a href="#a81860d7ff5a888a37af84f7bbbad7c91"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>T <a class="el" href="classirr_1_1core_1_1dimension2d.html#a89b253523d31336c6b2a6a56dfd48a6b">Height</a>
<dl class="el"><dd class="mdescRight">Height of the dimension.  <a href="#a89b253523d31336c6b2a6a56dfd48a6b"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1dimension2d.html#a0399dcc023c19d381d1a192596107db4">Width</a>
<dl class="el"><dd class="mdescRight">Width of the dimension.  <a href="#a0399dcc023c19d381d1a192596107db4"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class irr::core::dimension2d&lt; T &gt;</h3>

<p>Specifies a 2 dimensional size. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00020">20</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0c2a30ce6283602c454901ef0bd6a04"></a><!-- doxytag: member="irr::core::dimension2d::dimension2d" ref="ae0c2a30ce6283602c454901ef0bd6a04" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for empty dimension. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00024">24</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9032aa6e975b32497ed3b570e3d03b76"></a><!-- doxytag: member="irr::core::dimension2d::dimension2d" ref="a9032aa6e975b32497ed3b570e3d03b76" args="(const T &amp;width, const T &amp;height)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with width and height. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00026">26</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96f90d1d96392bf736a01f8def8aa7db"></a><!-- doxytag: member="irr::core::dimension2d::dimension2d" ref="a96f90d1d96392bf736a01f8def8aa7db" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00333">333</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50814f5fc29d226104d5739350befb31"></a><!-- doxytag: member="irr::core::dimension2d::dimension2d" ref="a50814f5fc29d226104d5739350befb31" args="(const dimension2d&lt; U &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use this constructor only where you are sure that the conversion is valid. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00033">33</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1454be218dbb43736488ff9f4236f0da"></a><!-- doxytag: member="irr::core::dimension2d::getArea" ref="a1454be218dbb43736488ff9f4236f0da" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get area. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00130">130</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80462f0ce0720f6fc61aed13873db817"></a><!-- doxytag: member="irr::core::dimension2d::getInterpolated" ref="a80462f0ce0720f6fc61aed13873db817" args="(const dimension2d&lt; T &gt; &amp;other, f32 d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the interpolated dimension. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other dimension to interpolate with. </td></tr>
    <tr><td class="paramname">d</td><td>Value between 0.0f and 1.0f. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interpolated dimension. </dd></dl>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00196">196</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0490f90fb05d89434cdf367a835abd28"></a><!-- doxytag: member="irr::core::dimension2d::getOptimalSize" ref="a0490f90fb05d89434cdf367a835abd28" args="(bool requirePowerOfTwo=true, bool requireSquare=false, bool larger=true, u32 maxValue=0) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::getOptimalSize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requirePowerOfTwo</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireSquare</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>larger</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>maxValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the optimal size according to some properties. </p>
<p>This is a function often used for texture dimension calculations. The function returns the next larger or smaller dimension which is a power-of-two dimension (2^n,2^m) and/or square (Width=Height). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">requirePowerOfTwo</td><td>Forces the result to use only powers of two as values. </td></tr>
    <tr><td class="paramname">requireSquare</td><td>Makes width==height in the result </td></tr>
    <tr><td class="paramname">larger</td><td>Choose whether the result is larger or smaller than the current dimension. If one dimension need not be changed it is kept with any value of larger. </td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum texturesize. if value &gt; 0 size is clamped to maxValue </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The optimal dimension under the given constraints. </dd></dl>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00150">150</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76c0933b790d66cb3b0c7446bb45e089"></a><!-- doxytag: member="irr::core::dimension2d::operator!=" ref="a76c0933b790d66cb3b0c7446bb45e089" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00053">53</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91d1aee9d097f3b9e7259e7a79bbd19d"></a><!-- doxytag: member="irr::core::dimension2d::operator!=" ref="a91d1aee9d097f3b9e7259e7a79bbd19d" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00060">60</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4febe786961e1fb3f0c1d61d65cc58"></a><!-- doxytag: member="irr::core::dimension2d::operator*" ref="a2e4febe786961e1fb3f0c1d61d65cc58" args="(const T &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply width and height by scalar. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00096">96</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd311b8270b3c95791edf9a5b2869b1b"></a><!-- doxytag: member="irr::core::dimension2d::operator*=" ref="acd311b8270b3c95791edf9a5b2869b1b" args="(const T &amp;scale)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply width and height by scalar. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00088">88</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3010fe9e2e9acbf56a1ec15a142765"></a><!-- doxytag: member="irr::core::dimension2d::operator+" ref="a6f3010fe9e2e9acbf56a1ec15a142765" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add two dimensions. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00110">110</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae233386e59e95f213367922f7638bc46"></a><!-- doxytag: member="irr::core::dimension2d::operator+=" ref="ae233386e59e95f213367922f7638bc46" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add another dimension to this one. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00102">102</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a323cdb56e179c78f37f5016e49587d2c"></a><!-- doxytag: member="irr::core::dimension2d::operator&#45;" ref="a323cdb56e179c78f37f5016e49587d2c" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtract one dimension from another. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00124">124</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5bb67163a3cdbcbceb9eda015382bfe"></a><!-- doxytag: member="irr::core::dimension2d::operator&#45;=" ref="af5bb67163a3cdbcbceb9eda015382bfe" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtract a dimension from this one. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00116">116</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5539b955741b270081559f82c413b70"></a><!-- doxytag: member="irr::core::dimension2d::operator/" ref="ab5539b955741b270081559f82c413b70" args="(const T &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide width and height by scalar. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00082">82</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac581fbe07dabf2a342314c7a73f862c8"></a><!-- doxytag: member="irr::core::dimension2d::operator/=" ref="ac581fbe07dabf2a342314c7a73f862c8" args="(const T &amp;scale)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide width and height by scalar. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00074">74</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22388905976bbcd11f32a765a601a4fd"></a><!-- doxytag: member="irr::core::dimension2d::operator=" ref="a22388905976bbcd11f32a765a601a4fd" args="(const dimension2d&lt; U &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00037">37</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e64f2adf3d069324e6159cfb6aa82d"></a><!-- doxytag: member="irr::core::dimension2d::operator==" ref="aa8e64f2adf3d069324e6159cfb6aa82d" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00046">46</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34c99e1d9d11c1e20dde2ab6a3a0bfb9"></a><!-- doxytag: member="irr::core::dimension2d::operator==" ref="a34c99e1d9d11c1e20dde2ab6a3a0bfb9" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00336">336</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>References <a class="el" href="vector2d_8h_source.html#l00316">irr::core::vector2d&lt; T &gt;::X</a>, and <a class="el" href="vector2d_8h_source.html#l00319">irr::core::vector2d&lt; T &gt;::Y</a>.</p>

</div>
</div>
<a class="anchor" id="a81860d7ff5a888a37af84f7bbbad7c91"></a><!-- doxytag: member="irr::core::dimension2d::set" ref="a81860d7ff5a888a37af84f7bbbad7c91" args="(const T &amp;width, const T &amp;height)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to new values. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00066">66</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a89b253523d31336c6b2a6a56dfd48a6b"></a><!-- doxytag: member="irr::core::dimension2d::Height" ref="a89b253523d31336c6b2a6a56dfd48a6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html#a89b253523d31336c6b2a6a56dfd48a6b">Height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Height of the dimension. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00206">206</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

<p>Referenced by <a class="el" href="dimension2d_8h_source.html#l00130">irr::core::dimension2d&lt; u32 &gt;::getArea()</a>, <a class="el" href="dimension2d_8h_source.html#l00196">irr::core::dimension2d&lt; u32 &gt;::getInterpolated()</a>, <a class="el" href="dimension2d_8h_source.html#l00150">irr::core::dimension2d&lt; u32 &gt;::getOptimalSize()</a>, <a class="el" href="dimension2d_8h_source.html#l00096">irr::core::dimension2d&lt; u32 &gt;::operator*()</a>, <a class="el" href="dimension2d_8h_source.html#l00088">irr::core::dimension2d&lt; u32 &gt;::operator*=()</a>, <a class="el" href="vector2d_8h_source.html#l00044">irr::core::vector2d&lt; f32 &gt;::operator+()</a>, <a class="el" href="dimension2d_8h_source.html#l00110">irr::core::dimension2d&lt; u32 &gt;::operator+()</a>, <a class="el" href="vector2d_8h_source.html#l00048">irr::core::vector2d&lt; f32 &gt;::operator+=()</a>, <a class="el" href="dimension2d_8h_source.html#l00102">irr::core::dimension2d&lt; u32 &gt;::operator+=()</a>, <a class="el" href="vector2d_8h_source.html#l00051">irr::core::vector2d&lt; f32 &gt;::operator-()</a>, <a class="el" href="dimension2d_8h_source.html#l00124">irr::core::dimension2d&lt; u32 &gt;::operator-()</a>, <a class="el" href="vector2d_8h_source.html#l00055">irr::core::vector2d&lt; f32 &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h_source.html#l00116">irr::core::dimension2d&lt; u32 &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h_source.html#l00082">irr::core::dimension2d&lt; u32 &gt;::operator/()</a>, <a class="el" href="dimension2d_8h_source.html#l00074">irr::core::dimension2d&lt; u32 &gt;::operator/=()</a>, <a class="el" href="dimension2d_8h_source.html#l00037">irr::core::dimension2d&lt; u32 &gt;::operator=()</a>, <a class="el" href="vector2d_8h_source.html#l00041">irr::core::vector2d&lt; f32 &gt;::operator=()</a>, <a class="el" href="dimension2d_8h_source.html#l00046">irr::core::dimension2d&lt; u32 &gt;::operator==()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00831">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00765">irr::gui::IGUIElement::serializeAttributes()</a>, <a class="el" href="dimension2d_8h_source.html#l00066">irr::core::dimension2d&lt; u32 &gt;::set()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00179">irr::gui::IGUIElement::setMinSize()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00081">irr::gui::IGUIElement::setRelativePosition()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00119">irr::gui::IGUIElement::setRelativePositionProportional()</a>.</p>

</div>
</div>
<a class="anchor" id="a0399dcc023c19d381d1a192596107db4"></a><!-- doxytag: member="irr::core::dimension2d::Width" ref="a0399dcc023c19d381d1a192596107db4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html#a0399dcc023c19d381d1a192596107db4">Width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of the dimension. </p>

<p>Definition at line <a class="el" href="dimension2d_8h_source.html#l00204">204</a> of file <a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>.</p>

<p>Referenced by <a class="el" href="dimension2d_8h_source.html#l00130">irr::core::dimension2d&lt; u32 &gt;::getArea()</a>, <a class="el" href="dimension2d_8h_source.html#l00196">irr::core::dimension2d&lt; u32 &gt;::getInterpolated()</a>, <a class="el" href="dimension2d_8h_source.html#l00150">irr::core::dimension2d&lt; u32 &gt;::getOptimalSize()</a>, <a class="el" href="dimension2d_8h_source.html#l00096">irr::core::dimension2d&lt; u32 &gt;::operator*()</a>, <a class="el" href="dimension2d_8h_source.html#l00088">irr::core::dimension2d&lt; u32 &gt;::operator*=()</a>, <a class="el" href="vector2d_8h_source.html#l00044">irr::core::vector2d&lt; f32 &gt;::operator+()</a>, <a class="el" href="dimension2d_8h_source.html#l00110">irr::core::dimension2d&lt; u32 &gt;::operator+()</a>, <a class="el" href="vector2d_8h_source.html#l00048">irr::core::vector2d&lt; f32 &gt;::operator+=()</a>, <a class="el" href="dimension2d_8h_source.html#l00102">irr::core::dimension2d&lt; u32 &gt;::operator+=()</a>, <a class="el" href="vector2d_8h_source.html#l00051">irr::core::vector2d&lt; f32 &gt;::operator-()</a>, <a class="el" href="dimension2d_8h_source.html#l00124">irr::core::dimension2d&lt; u32 &gt;::operator-()</a>, <a class="el" href="vector2d_8h_source.html#l00055">irr::core::vector2d&lt; f32 &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h_source.html#l00116">irr::core::dimension2d&lt; u32 &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h_source.html#l00082">irr::core::dimension2d&lt; u32 &gt;::operator/()</a>, <a class="el" href="dimension2d_8h_source.html#l00074">irr::core::dimension2d&lt; u32 &gt;::operator/=()</a>, <a class="el" href="dimension2d_8h_source.html#l00037">irr::core::dimension2d&lt; u32 &gt;::operator=()</a>, <a class="el" href="vector2d_8h_source.html#l00041">irr::core::vector2d&lt; f32 &gt;::operator=()</a>, <a class="el" href="dimension2d_8h_source.html#l00046">irr::core::dimension2d&lt; u32 &gt;::operator==()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00831">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00765">irr::gui::IGUIElement::serializeAttributes()</a>, <a class="el" href="dimension2d_8h_source.html#l00066">irr::core::dimension2d&lt; u32 &gt;::set()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00179">irr::gui::IGUIElement::setMinSize()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00081">irr::gui::IGUIElement::setRelativePosition()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00119">irr::gui::IGUIElement::setRelativePositionProportional()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dimension2d_8h_source.html">dimension2d.h</a></li>
<li><a class="el" href="vector2d_8h_source.html">vector2d.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:43 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
