<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::list&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::list&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::list" -->
<p>Doubly linked list template.  
 <a href="classirr_1_1core_1_1list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_list_8h_source.html">irrList.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1list-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>
<dl class="el"><dd class="mdescRight">List iterator for const access.  <a href="classirr_1_1core_1_1list_1_1_const_iterator.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>
<dl class="el"><dd class="mdescRight">List iterator.  <a href="classirr_1_1core_1_1list_1_1_iterator.html#details">More...</a><br/></dl><li>struct <b>SKListNode</b>
<dl class="el"><dd class="mdescRight">List element node with pointer to previous and next element in the list. <br/></dl></ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1list.html#aa4de347b726e57c72270377e1a07d41a">list</a> ()
<dl class="el"><dd class="mdescRight">Default constructor for empty list.  <a href="#aa4de347b726e57c72270377e1a07d41a"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list.html#a28c5e720eb16cee8bf8c26c233de3722">list</a> (const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;other)
<dl class="el"><dd class="mdescRight">Copy constructor.  <a href="#a28c5e720eb16cee8bf8c26c233de3722"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list.html#a5c760fcc63fb6446a33d91e950736a57">~list</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a5c760fcc63fb6446a33d91e950736a57"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html#aebd05a0f5e5ead6e1d5b6e3973da8039">begin</a> ()
<dl class="el"><dd class="mdescRight">Gets first node.  <a href="#aebd05a0f5e5ead6e1d5b6e3973da8039"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html#afd5e08fa782786d898aad30d8c09cf42">begin</a> () const 
<dl class="el"><dd class="mdescRight">Gets first node.  <a href="#afd5e08fa782786d898aad30d8c09cf42"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1list.html#aad18996ed41454bf7bb8e1d3199f4e73">clear</a> ()
<dl class="el"><dd class="mdescRight">Clears the list, deletes all elements in the list.  <a href="#aad18996ed41454bf7bb8e1d3199f4e73"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1list.html#a4a51f1a7101bc5e22b65e1c18cc6fb7d">empty</a> () const 
<dl class="el"><dd class="mdescRight">Checks for empty list.  <a href="#a4a51f1a7101bc5e22b65e1c18cc6fb7d"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html#aa80509dac5224fa57cc548e39480a115">end</a> ()
<dl class="el"><dd class="mdescRight">Gets end node.  <a href="#aa80509dac5224fa57cc548e39480a115"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html#a68b3da8c4e3e283ac6fd73a71d7a49bf">end</a> () const 
<dl class="el"><dd class="mdescRight">Gets end node.  <a href="#a68b3da8c4e3e283ac6fd73a71d7a49bf"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html#a407935fc79a35ce7caa19e4f6ce25c3f">erase</a> (<a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;it)
<dl class="el"><dd class="mdescRight">Erases an element.  <a href="#a407935fc79a35ce7caa19e4f6ce25c3f"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html#a6ba09d4c7865a451e40b5bd5f4c2dd50">getLast</a> ()
<dl class="el"><dd class="mdescRight">Gets last element.  <a href="#a6ba09d4c7865a451e40b5bd5f4c2dd50"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html#a23497b9de2726df5ec64c457470d49a0">getLast</a> () const 
<dl class="el"><dd class="mdescRight">Gets last element.  <a href="#a23497b9de2726df5ec64c457470d49a0"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1list.html#abbbf6ae6253ced60b259a35c34302af3">getSize</a> () const 
<li>void <a class="el" href="classirr_1_1core_1_1list.html#aa4b91d7a9191fc98266425366b774c8a">insert_after</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;it, const T &amp;element)
<dl class="el"><dd class="mdescRight">Inserts an element after an element.  <a href="#aa4b91d7a9191fc98266425366b774c8a"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1list.html#a366070e0356029f0b355f5dd81710b29">insert_before</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;it, const T &amp;element)
<dl class="el"><dd class="mdescRight">Inserts an element before an element.  <a href="#a366070e0356029f0b355f5dd81710b29"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1list.html#a43d98ff46af6eb5f4b1f9f71e2f0601c">operator=</a> (const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;other)
<dl class="el"><dd class="mdescRight">Assignment operator.  <a href="#a43d98ff46af6eb5f4b1f9f71e2f0601c"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1list.html#a0f73ebd87279766f339cb1462c2a24d1">push_back</a> (const T &amp;element)
<dl class="el"><dd class="mdescRight">Adds an element at the end of the list.  <a href="#a0f73ebd87279766f339cb1462c2a24d1"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1list.html#aec58963596cbc0435e706d1d00777b61">push_front</a> (const T &amp;element)
<dl class="el"><dd class="mdescRight">Adds an element at the begin of the list.  <a href="#aec58963596cbc0435e706d1d00777b61"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1list.html#a64aee4e4c37522119f460c109b955767">size</a> () const 
<dl class="el"><dd class="mdescRight">Returns amount of elements in list.  <a href="#a64aee4e4c37522119f460c109b955767"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1list.html#a860e4dab70f2ac5f13b9385f7f63d5b9">swap</a> (<a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;other)
<dl class="el"><dd class="mdescRight">Swap the content of this list container with the content of another list.  <a href="#a860e4dab70f2ac5f13b9385f7f63d5b9"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class irr::core::list&lt; T &gt;</h3>

<p>Doubly linked list template. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00020">20</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4de347b726e57c72270377e1a07d41a"></a><!-- doxytag: member="irr::core::list::list" ref="aa4de347b726e57c72270377e1a07d41a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1list.html">list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for empty list. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00136">136</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28c5e720eb16cee8bf8c26c233de3722"></a><!-- doxytag: member="irr::core::list::list" ref="a28c5e720eb16cee8bf8c26c233de3722" args="(const list&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1list.html">list</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00141">141</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c760fcc63fb6446a33d91e950736a57"></a><!-- doxytag: member="irr::core::list::~list" ref="a5c760fcc63fb6446a33d91e950736a57" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::~<a class="el" href="classirr_1_1core_1_1list.html">list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00148">148</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebd05a0f5e5ead6e1d5b6e3973da8039"></a><!-- doxytag: member="irr::core::list::begin" ref="aebd05a0f5e5ead6e1d5b6e3973da8039" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets first node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list iterator pointing to the beginning of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00257">257</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00530">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00757">irr::scene::ISceneNode::cloneMembers()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00312">irr::gui::IGUIElement::draw()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00583">irr::gui::IGUIElement::getElementFromId()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00630">irr::gui::IGUIElement::getNextElement()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00108">irr::scene::ISceneNode::OnAnimate()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00324">irr::gui::IGUIElement::OnPostRender()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00091">irr::scene::ISceneNode::OnRegisterSceneNode()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00831">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00323">irr::scene::ISceneNode::removeAll()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00370">irr::scene::ISceneNode::removeAnimator()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00388">irr::scene::ISceneNode::removeAnimators()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00289">irr::gui::IGUIElement::removeChild()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00302">irr::scene::ISceneNode::removeChild()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00550">irr::gui::IGUIElement::sendToBack()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00798">irr::scene::ISceneNode::setSceneManager()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00217">irr::gui::IGUIElement::updateAbsolutePosition()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00053">irr::gui::IGUIElement::~IGUIElement()</a>, and <a class="el" href="_i_scene_node_8h_source.html#l00062">irr::scene::ISceneNode::~ISceneNode()</a>.</p>

</div>
</div>
<a class="anchor" id="afd5e08fa782786d898aad30d8c09cf42"></a><!-- doxytag: member="irr::core::list::begin" ref="afd5e08fa782786d898aad30d8c09cf42" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets first node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A const list iterator pointing to the beginning of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00265">265</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad18996ed41454bf7bb8e1d3199f4e73"></a><!-- doxytag: member="irr::core::list::clear" ref="aad18996ed41454bf7bb8e1d3199f4e73" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the list, deletes all elements in the list. </p>
<p>All existing iterators of this list will be invalid. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00187">187</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="irr_list_8h_source.html#l00155">irr::core::list&lt; ISceneNode * &gt;::operator=()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00323">irr::scene::ISceneNode::removeAll()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00388">irr::scene::ISceneNode::removeAnimators()</a>, and <a class="el" href="irr_list_8h_source.html#l00148">irr::core::list&lt; ISceneNode * &gt;::~list()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a51f1a7101bc5e22b65e1c18cc6fb7d"></a><!-- doxytag: member="irr::core::list::empty" ref="a4a51f1a7101bc5e22b65e1c18cc6fb7d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks for empty list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the list is empty and false if not. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00205">205</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa80509dac5224fa57cc548e39480a115"></a><!-- doxytag: member="irr::core::list::end" ref="aa80509dac5224fa57cc548e39480a115" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets end node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List iterator pointing to null. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00273">273</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00530">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00757">irr::scene::ISceneNode::cloneMembers()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00312">irr::gui::IGUIElement::draw()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00583">irr::gui::IGUIElement::getElementFromId()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00242">irr::gui::IGUIElement::getElementFromPoint()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00630">irr::gui::IGUIElement::getNextElement()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00108">irr::scene::ISceneNode::OnAnimate()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00324">irr::gui::IGUIElement::OnPostRender()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00091">irr::scene::ISceneNode::OnRegisterSceneNode()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00831">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00323">irr::scene::ISceneNode::removeAll()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00370">irr::scene::ISceneNode::removeAnimator()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00388">irr::scene::ISceneNode::removeAnimators()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00289">irr::gui::IGUIElement::removeChild()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00302">irr::scene::ISceneNode::removeChild()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00550">irr::gui::IGUIElement::sendToBack()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00798">irr::scene::ISceneNode::setSceneManager()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00217">irr::gui::IGUIElement::updateAbsolutePosition()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00053">irr::gui::IGUIElement::~IGUIElement()</a>, and <a class="el" href="_i_scene_node_8h_source.html#l00062">irr::scene::ISceneNode::~ISceneNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a68b3da8c4e3e283ac6fd73a71d7a49bf"></a><!-- doxytag: member="irr::core::list::end" ref="a68b3da8c4e3e283ac6fd73a71d7a49bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets end node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const list iterator pointing to null. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00281">281</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a407935fc79a35ce7caa19e4f6ce25c3f"></a><!-- doxytag: member="irr::core::list::erase" ref="a407935fc79a35ce7caa19e4f6ce25c3f" args="(Iterator &amp;it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erases an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to the element which shall be erased. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to next element. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00354">354</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00530">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00370">irr::scene::ISceneNode::removeAnimator()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00289">irr::gui::IGUIElement::removeChild()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00302">irr::scene::ISceneNode::removeChild()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00550">irr::gui::IGUIElement::sendToBack()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba09d4c7865a451e40b5bd5f4c2dd50"></a><!-- doxytag: member="irr::core::list::getLast" ref="a6ba09d4c7865a451e40b5bd5f4c2dd50" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets last element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List iterator pointing to the last element of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00289">289</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00242">irr::gui::IGUIElement::getElementFromPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a23497b9de2726df5ec64c457470d49a0"></a><!-- doxytag: member="irr::core::list::getLast" ref="a23497b9de2726df5ec64c457470d49a0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets last element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const list iterator pointing to the last element of the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00297">297</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbbf6ae6253ced60b259a35c34302af3"></a><!-- doxytag: member="irr::core::list::getSize" ref="abbbf6ae6253ced60b259a35c34302af3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00179">179</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b91d7a9191fc98266425366b774c8a"></a><!-- doxytag: member="irr::core::list::insert_after" ref="aa4b91d7a9191fc98266425366b774c8a" args="(const Iterator &amp;it, const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::insert_after </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an element after an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to element after which the new element should be inserted. </td></tr>
    <tr><td class="paramname">element</td><td>The new element to be inserted into the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00308">308</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366070e0356029f0b355f5dd81710b29"></a><!-- doxytag: member="irr::core::list::insert_before" ref="a366070e0356029f0b355f5dd81710b29" args="(const Iterator &amp;it, const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::insert_before </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an element before an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> pointing to element before which the new element should be inserted. </td></tr>
    <tr><td class="paramname">element</td><td>The new element to be inserted into the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00332">332</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43d98ff46af6eb5f4b1f9f71e2f0601c"></a><!-- doxytag: member="irr::core::list::operator=" ref="a43d98ff46af6eb5f4b1f9f71e2f0601c" args="(const list&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00155">155</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f73ebd87279766f339cb1462c2a24d1"></a><!-- doxytag: member="irr::core::list::push_back" ref="a0f73ebd87279766f339cb1462c2a24d1" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an element at the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to add to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00213">213</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_scene_node_8h_source.html#l00348">irr::scene::ISceneNode::addAnimator()</a>, <a class="el" href="_i_scene_node_8h_source.html#l00280">irr::scene::ISceneNode::addChild()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00818">irr::gui::IGUIElement::addChildToEnd()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00530">irr::gui::IGUIElement::bringToFront()</a>, and <a class="el" href="irr_list_8h_source.html#l00155">irr::core::list&lt; ISceneNode * &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aec58963596cbc0435e706d1d00777b61"></a><!-- doxytag: member="irr::core::list::push_front" ref="aec58963596cbc0435e706d1d00777b61" args="(const T &amp;element)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an element at the begin of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element,:</td><td>Element to add to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00234">234</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00550">irr::gui::IGUIElement::sendToBack()</a>.</p>

</div>
</div>
<a class="anchor" id="a64aee4e4c37522119f460c109b955767"></a><!-- doxytag: member="irr::core::list::size" ref="a64aee4e4c37522119f460c109b955767" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns amount of elements in list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of elements in the list. </dd></dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00175">175</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a860e4dab70f2ac5f13b9385f7f63d5b9"></a><!-- doxytag: member="irr::core::list::swap" ref="a860e4dab70f2ac5f13b9385f7f63d5b9" args="(list&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the content of this list container with the content of another list. </p>
<p>Afterwards this object will contain the content of the other object and the other object will contain the content of this object. Iterators will afterwards be valid for the swapped object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Swap content with this object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00393">393</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

<p>Referenced by <a class="el" href="irr_list_8h_source.html#l00393">irr::core::list&lt; ISceneNode * &gt;::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_list_8h_source.html">irrList.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1list.html">list</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:43 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
