<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIStaticText Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_static_text.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIStaticText Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIStaticText" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>Multi or single line text label.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_static_text_8h_source.html">IGUIStaticText.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIStaticText:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_static_text.png" usemap="#irr::gui::IGUIStaticText_map" alt=""/>
  <map id="irr::gui::IGUIStaticText_map" name="irr::gui::IGUIStaticText_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_static_text-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a80f93a4419ad85a0f9aadfbdd26aa87d">IGUIStaticText</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a80f93a4419ad85a0f9aadfbdd26aa87d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae1f432263d4c638b0441f8b993f301bc">enableOverrideColor</a> (bool enable)=0
<dl class="el"><dd class="mdescRight">Sets if the static text should use the overide color or the color in the gui skin.  <a href="#ae1f432263d4c638b0441f8b993f301bc"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aef001eb5d0e13b5b6d1efead606605c2">getActiveFont</a> () const =0
<dl class="el"><dd class="mdescRight">Get the font which is used right now for drawing.  <a href="#aef001eb5d0e13b5b6d1efead606605c2"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a7149fff0b2c4159503f114807e0b0a83">getBackgroundColor</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the background color.  <a href="#a7149fff0b2c4159503f114807e0b0a83"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a9c4c43f262efd02a113da79bedb973e1">getOverrideColor</a> (void) const =0
<dl class="el"><dd class="mdescRight">Gets the override color.  <a href="#a9c4c43f262efd02a113da79bedb973e1"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a581f18f3ffe650246125988b3b7dc44e">getOverrideFont</a> (void) const =0
<dl class="el"><dd class="mdescRight">Gets the override font (if any)  <a href="#a581f18f3ffe650246125988b3b7dc44e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a88e90c238601f17e1f0b0d79c7dc1004">getTextHeight</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the height of the text in pixels when it is drawn.  <a href="#a88e90c238601f17e1f0b0d79c7dc1004"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#adcfbe869b6c0ab409bbde51d4cba7e5d">getTextWidth</a> (void) const =0
<dl class="el"><dd class="mdescRight">Returns the width of the current text, in the current font.  <a href="#adcfbe869b6c0ab409bbde51d4cba7e5d"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ab6da7f10a72d023729d12c85e2926aec">isDrawBackgroundEnabled</a> () const =0
<dl class="el"><dd class="mdescRight">Checks if background drawing is enabled.  <a href="#ab6da7f10a72d023729d12c85e2926aec"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a52478a36f77cfbc62e1f57a486e0a083">isDrawBorderEnabled</a> () const =0
<dl class="el"><dd class="mdescRight">Checks if border drawing is enabled.  <a href="#a52478a36f77cfbc62e1f57a486e0a083"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a67b17803b8ad73e8d687b23ad38db37e">isOverrideColorEnabled</a> (void) const =0
<dl class="el"><dd class="mdescRight">Checks if an override color is enabled.  <a href="#a67b17803b8ad73e8d687b23ad38db37e"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a750a43d48f16d0e89aa28a0175a06ff6">isRightToLeft</a> () const =0
<dl class="el"><dd class="mdescRight">Checks whether the text in this element should be interpreted as right-to-left.  <a href="#a750a43d48f16d0e89aa28a0175a06ff6"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a90823f5df79cfd4e2e3a20f38bc3b65a">isTextRestrainedInside</a> () const =0
<dl class="el"><dd class="mdescRight">Checks if the text in this label should be clipped if it goes outside bounds.  <a href="#a90823f5df79cfd4e2e3a20f38bc3b65a"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a42d7fbdb196414a1d95146b53e6a3528">isWordWrapEnabled</a> (void) const =0
<dl class="el"><dd class="mdescRight">Checks if word wrap is enabled.  <a href="#a42d7fbdb196414a1d95146b53e6a3528"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#afe9b39a38851b8d4056a35e3d62996d6">setBackgroundColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0
<dl class="el"><dd class="mdescRight">Sets another color for the background.  <a href="#afe9b39a38851b8d4056a35e3d62996d6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aed8ab71280b2c1787c62565d199c0c34">setDrawBackground</a> (bool draw)=0
<dl class="el"><dd class="mdescRight">Sets whether to draw the background.  <a href="#aed8ab71280b2c1787c62565d199c0c34"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a48e8662debdf36b4eb3319a5fee937c6">setDrawBorder</a> (bool draw)=0
<dl class="el"><dd class="mdescRight">Sets whether to draw the border.  <a href="#a48e8662debdf36b4eb3319a5fee937c6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aadc1f0e10e4b298944e6dcfd49e54009">setOverrideColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0
<dl class="el"><dd class="mdescRight">Sets another color for the text.  <a href="#aadc1f0e10e4b298944e6dcfd49e54009"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae3f65780d10979eb323ee7310cff7396">setOverrideFont</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *font=0)=0
<dl class="el"><dd class="mdescRight">Sets another skin independent font.  <a href="#ae3f65780d10979eb323ee7310cff7396"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a43cee247cf34faa30851f4e8c10b2367">setRightToLeft</a> (bool rtl)=0
<dl class="el"><dd class="mdescRight">Set whether the string should be interpreted as right-to-left (RTL) text.  <a href="#a43cee247cf34faa30851f4e8c10b2367"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ad8635f1247971277543cfff6e1fa9277">setTextAlignment</a> (<a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> horizontal, <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> vertical)=0
<dl class="el"><dd class="mdescRight">Sets text justification mode.  <a href="#ad8635f1247971277543cfff6e1fa9277"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aaec565b5b45581470d4e524c2efac1b6">setTextRestrainedInside</a> (bool restrainedInside)=0
<dl class="el"><dd class="mdescRight">Set whether the text in this label should be clipped if it goes outside bounds.  <a href="#aaec565b5b45581470d4e524c2efac1b6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a2a47bc2f85ced3efc1d007c5bd61f906">setWordWrap</a> (bool enable)=0
<dl class="el"><dd class="mdescRight">Enables or disables word wrap for using the static text as multiline text control.  <a href="#a2a47bc2f85ced3efc1d007c5bd61f906"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multi or single line text label. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_static_text_8h_source.html#l00018">18</a> of file <a class="el" href="_i_g_u_i_static_text_8h_source.html">IGUIStaticText.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80f93a4419ad85a0f9aadfbdd26aa87d"></a><!-- doxytag: member="irr::gui::IGUIStaticText::IGUIStaticText" ref="a80f93a4419ad85a0f9aadfbdd26aa87d" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIStaticText::IGUIStaticText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_static_text_8h_source.html#l00023">23</a> of file <a class="el" href="_i_g_u_i_static_text_8h_source.html">IGUIStaticText.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1f432263d4c638b0441f8b993f301bc"></a><!-- doxytag: member="irr::gui::IGUIStaticText::enableOverrideColor" ref="ae1f432263d4c638b0441f8b993f301bc" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::enableOverrideColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the static text should use the overide color or the color in the gui skin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable,:</td><td>If set to true, the override color, which can be set with <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aadc1f0e10e4b298944e6dcfd49e54009" title="Sets another color for the text.">IGUIStaticText::setOverrideColor</a> is used, otherwise the EGDC_BUTTON_TEXT color of the skin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef001eb5d0e13b5b6d1efead606605c2"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getActiveFont" ref="aef001eb5d0e13b5b6d1efead606605c2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* irr::gui::IGUIStaticText::getActiveFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the font which is used right now for drawing. </p>
<p>Currently this is the override font when one is set and the font of the active skin otherwise </p>

</div>
</div>
<a class="anchor" id="a7149fff0b2c4159503f114807e0b0a83"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getBackgroundColor" ref="a7149fff0b2c4159503f114807e0b0a83" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUIStaticText::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background color. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: The background color </dd></dl>

</div>
</div>
<a class="anchor" id="a9c4c43f262efd02a113da79bedb973e1"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getOverrideColor" ref="a9c4c43f262efd02a113da79bedb973e1" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUIStaticText::getOverrideColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the override color. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: The override color </dd></dl>

</div>
</div>
<a class="anchor" id="a581f18f3ffe650246125988b3b7dc44e"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getOverrideFont" ref="a581f18f3ffe650246125988b3b7dc44e" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* irr::gui::IGUIStaticText::getOverrideFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the override font (if any) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The override font (may be 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a88e90c238601f17e1f0b0d79c7dc1004"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getTextHeight" ref="a88e90c238601f17e1f0b0d79c7dc1004" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIStaticText::getTextHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height of the text in pixels when it is drawn. </p>
<p>This is useful for adjusting the layout of gui elements based on the height of the multiline text in this element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Height of text in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="adcfbe869b6c0ab409bbde51d4cba7e5d"></a><!-- doxytag: member="irr::gui::IGUIStaticText::getTextWidth" ref="adcfbe869b6c0ab409bbde51d4cba7e5d" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIStaticText::getTextWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width of the current text, in the current font. </p>
<p>If the text is broken, this returns the width of the widest line </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the text, or the widest broken line. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6da7f10a72d023729d12c85e2926aec"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isDrawBackgroundEnabled" ref="ab6da7f10a72d023729d12c85e2926aec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isDrawBackgroundEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if background drawing is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if background drawing is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a52478a36f77cfbc62e1f57a486e0a083"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isDrawBorderEnabled" ref="a52478a36f77cfbc62e1f57a486e0a083" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isDrawBorderEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if border drawing is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if border drawing is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67b17803b8ad73e8d687b23ad38db37e"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isOverrideColorEnabled" ref="a67b17803b8ad73e8d687b23ad38db37e" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isOverrideColorEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if an override color is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the override color is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a750a43d48f16d0e89aa28a0175a06ff6"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isRightToLeft" ref="a750a43d48f16d0e89aa28a0175a06ff6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isRightToLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the text in this element should be interpreted as right-to-left. </p>

</div>
</div>
<a class="anchor" id="a90823f5df79cfd4e2e3a20f38bc3b65a"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isTextRestrainedInside" ref="a90823f5df79cfd4e2e3a20f38bc3b65a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isTextRestrainedInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the text in this label should be clipped if it goes outside bounds. </p>

</div>
</div>
<a class="anchor" id="a42d7fbdb196414a1d95146b53e6a3528"></a><!-- doxytag: member="irr::gui::IGUIStaticText::isWordWrapEnabled" ref="a42d7fbdb196414a1d95146b53e6a3528" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIStaticText::isWordWrapEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if word wrap is enabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if word wrap is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe9b39a38851b8d4056a35e3d62996d6"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setBackgroundColor" ref="afe9b39a38851b8d4056a35e3d62996d6" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets another color for the background. </p>

</div>
</div>
<a class="anchor" id="aed8ab71280b2c1787c62565d199c0c34"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setDrawBackground" ref="aed8ab71280b2c1787c62565d199c0c34" args="(bool draw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setDrawBackground </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether to draw the background. </p>

</div>
</div>
<a class="anchor" id="a48e8662debdf36b4eb3319a5fee937c6"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setDrawBorder" ref="a48e8662debdf36b4eb3319a5fee937c6" args="(bool draw)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setDrawBorder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether to draw the border. </p>

</div>
</div>
<a class="anchor" id="aadc1f0e10e4b298944e6dcfd49e54009"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setOverrideColor" ref="aadc1f0e10e4b298944e6dcfd49e54009" args="(video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setOverrideColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets another color for the text. </p>
<p>If set, the static text does not use the EGDC_BUTTON_TEXT color defined in the skin, but the set color instead. You don't need to call IGUIStaticText::enableOverrrideColor(true) after this, this is done by this function. If you set a color, and you want the text displayed with the color of the skin again, call IGUIStaticText::enableOverrideColor(false); </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color,:</td><td>New color of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f65780d10979eb323ee7310cff7396"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setOverrideFont" ref="ae3f65780d10979eb323ee7310cff7396" args="(IGUIFont *font=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setOverrideFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&#160;</td>
          <td class="paramname"><em>font</em> = <code>0</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets another skin independent font. </p>
<p>If this is set to zero, the button uses the font of the skin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font,:</td><td>New font to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43cee247cf34faa30851f4e8c10b2367"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setRightToLeft" ref="a43cee247cf34faa30851f4e8c10b2367" args="(bool rtl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setRightToLeft </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rtl</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the string should be interpreted as right-to-left (RTL) text. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This component does not implement the Unicode bidi standard, the text of the component should be already RTL if you call this. The main difference when RTL is enabled is that the linebreaks for multiline elements are performed starting from the end. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8635f1247971277543cfff6e1fa9277"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setTextAlignment" ref="ad8635f1247971277543cfff6e1fa9277" args="(EGUI_ALIGNMENT horizontal, EGUI_ALIGNMENT vertical)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets text justification mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal,:</td><td>EGUIA_UPPERLEFT for left justified (default), EGUIA_LOWEERRIGHT for right justified, or EGUIA_CENTER for centered text. </td></tr>
    <tr><td class="paramname">vertical,:</td><td>EGUIA_UPPERLEFT to align with top edge, EGUIA_LOWEERRIGHT for bottom edge, or EGUIA_CENTER for centered text (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaec565b5b45581470d4e524c2efac1b6"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setTextRestrainedInside" ref="aaec565b5b45581470d4e524c2efac1b6" args="(bool restrainedInside)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setTextRestrainedInside </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restrainedInside</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the text in this label should be clipped if it goes outside bounds. </p>

</div>
</div>
<a class="anchor" id="a2a47bc2f85ced3efc1d007c5bd61f906"></a><!-- doxytag: member="irr::gui::IGUIStaticText::setWordWrap" ref="a2a47bc2f85ced3efc1d007c5bd61f906" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIStaticText::setWordWrap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables word wrap for using the static text as multiline text control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable,:</td><td>If set to true, words going over one line are broken on to the next line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_static_text_8h_source.html">IGUIStaticText.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html">IGUIStaticText</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:44 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
