<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IMesh Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_mesh.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IMesh Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IMesh" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Class which holds the geometry of an object.  
 <a href="classirr_1_1scene_1_1_i_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IMesh:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_mesh.png" usemap="#irr::scene::IMesh_map" alt=""/>
  <map id="irr::scene::IMesh_map" name="irr::scene::IMesh_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="485,0,669,24"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh." alt="irr::scene::IAnimatedMesh" shape="rect" coords="388,112,572,136"/>
<area href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface." alt="irr::scene::SMesh" shape="rect" coords="582,112,766,136"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html" title="Interface for using some special functions of MD2 meshes." alt="irr::scene::IAnimatedMeshMD2" shape="rect" coords="0,168,184,192"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html" title="Interface for using some special functions of MD3 meshes." alt="irr::scene::IAnimatedMeshMD3" shape="rect" coords="194,168,378,192"/>
<area href="classirr_1_1scene_1_1_i_q3_level_mesh.html" title="Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file." alt="irr::scene::IQ3LevelMesh" shape="rect" coords="388,168,572,192"/>
<area href="classirr_1_1scene_1_1_i_skinned_mesh.html" title="Interface for using some special functions of Skinned meshes." alt="irr::scene::ISkinnedMesh" shape="rect" coords="582,168,766,192"/>
<area href="structirr_1_1scene_1_1_s_animated_mesh.html" title="Simple implementation of the IAnimatedMesh interface." alt="irr::scene::SAnimatedMesh" shape="rect" coords="776,168,960,192"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_mesh-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">getBoundingBox</a> () const =0
<dl class="el"><dd class="mdescRight">Get an axis aligned bounding box of the mesh.  <a href="#ada6ecee9cbebed8bb67fd92872552ea0"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> * <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr) const =0
<dl class="el"><dd class="mdescRight">Get pointer to a mesh buffer.  <a href="#a2cd1a04b396235101f426befba0c5b82"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> * <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0
<dl class="el"><dd class="mdescRight">Get pointer to a mesh buffer which fits a material.  <a href="#a9573dace82efb01ba1f35f9cc28a4ced"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">getMeshBufferCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get the amount of mesh buffers.  <a href="#a2ebed0bdae2d6537c36b0b7ac831edb8"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)=0
<dl class="el"><dd class="mdescRight">Set user-defined axis aligned bounding box.  <a href="#a0aee3b5bc5d31ce996becc069f65e642"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)=0
<dl class="el"><dd class="mdescRight">Flag the meshbuffer as changed, reloads hardware buffers.  <a href="#a496534cd4813d520d887785720f66c9b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)=0
<dl class="el"><dd class="mdescRight">Set the hardware mapping hint.  <a href="#a1de908b8e67c28bdac546e8599043dfe"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)=0
<dl class="el"><dd class="mdescRight">Sets a flag of all contained materials to a new value.  <a href="#a56e034b671f52653d6c91e0ffa42febd"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which holds the geometry of an object. </p>
<p>An <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> is nothing more than a collection of some mesh buffers (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>). <a class="el" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">SMesh</a> is a simple implementation of an <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>. A mesh is usually added to an <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html" title="A scene node displaying a static mesh.">IMeshSceneNode</a> in order to be rendered. </p>

<p>Definition at line <a class="el" href="_i_mesh_8h_source.html#l00023">23</a> of file <a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada6ecee9cbebed8bb67fd92872552ea0"></a><!-- doxytag: member="irr::scene::IMesh::getBoundingBox" ref="ada6ecee9cbebed8bb67fd92872552ea0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IMesh::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an axis aligned bounding box of the mesh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding box of this mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab5b3e38ba9d5ef7aab309c28d51e11cb">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a2161ec060656217d3891cbbe625a2839">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd1a04b396235101f426befba0c5b82"></a><!-- doxytag: member="irr::scene::IMesh::getMeshBuffer" ref="a2cd1a04b396235101f426befba0c5b82" args="(u32 nr) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::IMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to a mesh buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nr,:</td><td>Zero based index of the mesh buffer. The maximum value is <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8" title="Get the amount of mesh buffers.">getMeshBufferCount()</a> - 1; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh buffer or 0 if there is no such mesh buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a7ea9786952fc2822c9ca2ddb9af796f1">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#aa09a0337548c05cf18ba5d0f074683ec">irr::scene::SMesh</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00316">irr::scene::IMeshManipulator::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a9573dace82efb01ba1f35f9cc28a4ced"></a><!-- doxytag: member="irr::scene::IMesh::getMeshBuffer" ref="a9573dace82efb01ba1f35f9cc28a4ced" args="(const video::SMaterial &amp;material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::IMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to a mesh buffer which fits a material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">material,:</td><td>material to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh buffer or 0 if there is no such mesh buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a5fda99ba5d2bf85703a7fee81450dfc0">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#aac4d15c3ad968d2963b298ce70cc84a3">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebed0bdae2d6537c36b0b7ac831edb8"></a><!-- doxytag: member="irr::scene::IMesh::getMeshBufferCount" ref="a2ebed0bdae2d6537c36b0b7ac831edb8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMesh::getMeshBufferCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the amount of mesh buffers. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of mesh buffers (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>) in this mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#acbfd1e2b16b10daf65ffffe0769fdd41">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ab20af5f5abef96554caad912b0e12388">irr::scene::SMesh</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00316">irr::scene::IMeshManipulator::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aee3b5bc5d31ce996becc069f65e642"></a><!-- doxytag: member="irr::scene::IMesh::setBoundingBox" ref="a0aee3b5bc5d31ce996becc069f65e642" args="(const core::aabbox3df &amp;box)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set user-defined axis aligned bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>New bounding box to use for the mesh. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a636e4df4054b2ed2911808cfb6df5cb3">irr::scene::SMesh</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00316">irr::scene::IMeshManipulator::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a496534cd4813d520d887785720f66c9b"></a><!-- doxytag: member="irr::scene::IMesh::setDirty" ref="a496534cd4813d520d887785720f66c9b" args="(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag the meshbuffer as changed, reloads hardware buffers. </p>
<p>This method has to be called every time the vertices or indices have changed. Otherwise, changes won't be updated on the GPU in the next render cycle. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a1de908b8e67c28bdac546e8599043dfe"></a><!-- doxytag: member="irr::scene::IMesh::setHardwareMappingHint" ref="a1de908b8e67c28bdac546e8599043dfe" args="(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hardware mapping hint. </p>
<p>This methods allows to define optimization hints for the hardware. This enables, e.g., the use of hardware buffers on pltforms that support this feature. This can lead to noticeable performance gains. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a56e034b671f52653d6c91e0ffa42febd"></a><!-- doxytag: member="irr::scene::IMesh::setMaterialFlag" ref="a56e034b671f52653d6c91e0ffa42febd" args="(video::E_MATERIAL_FLAG flag, bool newvalue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setMaterialFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a flag of all contained materials to a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flag,:</td><td>Flag to set in all materials. </td></tr>
    <tr><td class="paramname">newvalue,:</td><td>New value to set in all materials. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a0ca30440aef6ca66dfc177b2a0e41e52">irr::scene::SMesh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_mesh_8h_source.html">IMesh.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
