<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IParticleEmitter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_particle_emitter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleEmitter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IParticleEmitter" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject" -->
<p>A particle emitter for using with particle systems.  
 <a href="classirr_1_1scene_1_1_i_particle_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IParticleEmitter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_emitter.png" usemap="#irr::scene::IParticleEmitter_map" alt=""/>
  <map id="irr::scene::IParticleEmitter_map" name="irr::scene::IParticleEmitter_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="785,56,1089,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="785,0,1089,24"/>
<area href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html" title="A particle emitter which emits particles from mesh vertices." alt="irr::scene::IParticleAnimatedMeshSceneNodeEmitter" shape="rect" coords="0,168,304,192"/>
<area href="classirr_1_1scene_1_1_i_particle_box_emitter.html" title="A particle emitter which emits particles from a box shaped space." alt="irr::scene::IParticleBoxEmitter" shape="rect" coords="314,168,618,192"/>
<area href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html" title="A particle emitter which emits from a cylindrically shaped space." alt="irr::scene::IParticleCylinderEmitter" shape="rect" coords="628,168,932,192"/>
<area href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html" title="A particle emitter which emits from vertices of a mesh." alt="irr::scene::IParticleMeshEmitter" shape="rect" coords="942,168,1246,192"/>
<area href="classirr_1_1scene_1_1_i_particle_ring_emitter.html" title="A particle emitter which emits particles along a ring shaped area." alt="irr::scene::IParticleRingEmitter" shape="rect" coords="1256,168,1560,192"/>
<area href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html" title="A particle emitter which emits from a spherical space." alt="irr::scene::IParticleSphereEmitter" shape="rect" coords="1570,168,1874,192"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_particle_emitter-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">emitt</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeSinceLastCall, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;outArray)=0
<dl class="el"><dd class="mdescRight">Prepares an array with new particles to emitt into the system.  <a href="#aaf773f8ce5db3b5a2455561ef7818506"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">getDirection</a> () const =0
<dl class="el"><dd class="mdescRight">Get direction the emitter emits particles.  <a href="#a832ac8c82a5e555b3c926b200aa2bd87"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">getMaxAngleDegrees</a> () const =0
<dl class="el"><dd class="mdescRight">Get maximal random derivation from the direction.  <a href="#acce76d94b340feea5b35416e0a9705ae"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">getMaxLifeTime</a> () const =0
<dl class="el"><dd class="mdescRight">Get the maximum particle life-time in milliseconds.  <a href="#a8e0455166f97db683686b5deb43da83f"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">getMaxParticlesPerSecond</a> () const =0
<dl class="el"><dd class="mdescRight">Get the maximum number of particles the emitter emits per second.  <a href="#afd04037b5e4988e053d7d9bf17817cd7"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">getMaxStartColor</a> () const =0
<dl class="el"><dd class="mdescRight">Get the maximum starting color for particles.  <a href="#a898736e31071bb5bfdb806e4c892eb01"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">getMaxStartSize</a> () const =0
<dl class="el"><dd class="mdescRight">Get the maximum starting size for particles.  <a href="#a89a84536dc2ddc0df4ec831f9367b187"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">getMinLifeTime</a> () const =0
<dl class="el"><dd class="mdescRight">Get the minimum particle life-time in milliseconds.  <a href="#a35c512bd4cd12411ae0b7344f7511dd0"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">getMinParticlesPerSecond</a> () const =0
<dl class="el"><dd class="mdescRight">Get the minimum number of particles the emitter emits per second.  <a href="#a375f9a3b4d462e55d503a6db58a76717"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">getMinStartColor</a> () const =0
<dl class="el"><dd class="mdescRight">Get the minimum starting color for particles.  <a href="#a919f23add74b59c88a6c72b417d187e2"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">getMinStartSize</a> () const =0
<dl class="el"><dd class="mdescRight">Get the minimum starting size for particles.  <a href="#a97ddc124d93f83164aa49f7b6370bc8f"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">getType</a> () const 
<dl class="el"><dd class="mdescRight">Get emitter type.  <a href="#a8b941d89cd588d45a3b520e997d1594d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">setDirection</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;newDirection)=0
<dl class="el"><dd class="mdescRight">Set direction the emitter emits particles.  <a href="#abb433f4f96ad468c0314138743ae1044"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">setMaxAngleDegrees</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> maxAngleDegrees)=0
<dl class="el"><dd class="mdescRight">Set maximal random derivation from the direction.  <a href="#aa796cf949482b58f7821163d5f186acb"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">setMaxLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMax)=0
<dl class="el"><dd class="mdescRight">Set the maximum particle life-time in milliseconds.  <a href="#a607631549dba3328b5093e6f02e47cd8"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">setMaxParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> maxPPS)=0
<dl class="el"><dd class="mdescRight">Set maximum number of particles the emitter emits per second.  <a href="#aba42268e14a02e3d97c88599ab82f881"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">setMaxStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0
<dl class="el"><dd class="mdescRight">Set maximum starting color for particles.  <a href="#a7fe40f02ec88e54ff9d5273495cdf879"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">setMaxStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0
<dl class="el"><dd class="mdescRight">Set the maximum starting size for particles.  <a href="#ab395cff6fc4910e437876aca1edc348c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">setMinLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMin)=0
<dl class="el"><dd class="mdescRight">Set the minimum particle life-time in milliseconds.  <a href="#a568914da28fc4f38e792de56aa0ad1e0"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">setMinParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> minPPS)=0
<dl class="el"><dd class="mdescRight">Set minimum number of particles the emitter emits per second.  <a href="#af27d98a4e0251467238c10e2cc4fad0b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">setMinStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0
<dl class="el"><dd class="mdescRight">Set minimum starting color for particles.  <a href="#a4fcbde10bd7885b5a87f19b0a916b5ca"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">setMinStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0
<dl class="el"><dd class="mdescRight">Set the minimum starting size for particles.  <a href="#a05fdfbf05ef3b86304e55b1712c12725"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A particle emitter for using with particle systems. </p>
<p>A Particle emitter emitts new particles into a particle system. </p>

<p>Definition at line <a class="el" href="_i_particle_emitter_8h_source.html#l00045">45</a> of file <a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf773f8ce5db3b5a2455561ef7818506"></a><!-- doxytag: member="irr::scene::IParticleEmitter::emitt" ref="aaf773f8ce5db3b5a2455561ef7818506" args="(u32 now, u32 timeSinceLastCall, SParticle *&amp;outArray)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IParticleEmitter::emitt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>timeSinceLastCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;&#160;</td>
          <td class="paramname"><em>outArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares an array with new particles to emitt into the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td>Current time. </td></tr>
    <tr><td class="paramname">timeSinceLastCall</td><td>Time elapsed since last call, in milliseconds. </td></tr>
    <tr><td class="paramname">outArray</td><td>Pointer which will point to the array with the new particles to add into the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of new particles in the array. Can be 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a832ac8c82a5e555b3c926b200aa2bd87"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getDirection" ref="a832ac8c82a5e555b3c926b200aa2bd87" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleEmitter::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get direction the emitter emits particles. </p>

</div>
</div>
<a class="anchor" id="acce76d94b340feea5b35416e0a9705ae"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxAngleDegrees" ref="acce76d94b340feea5b35416e0a9705ae" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IParticleEmitter::getMaxAngleDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximal random derivation from the direction. </p>

</div>
</div>
<a class="anchor" id="a8e0455166f97db683686b5deb43da83f"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxLifeTime" ref="a8e0455166f97db683686b5deb43da83f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMaxLifeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum particle life-time in milliseconds. </p>

</div>
</div>
<a class="anchor" id="afd04037b5e4988e053d7d9bf17817cd7"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxParticlesPerSecond" ref="afd04037b5e4988e053d7d9bf17817cd7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMaxParticlesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a898736e31071bb5bfdb806e4c892eb01"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxStartColor" ref="a898736e31071bb5bfdb806e4c892eb01" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; irr::scene::IParticleEmitter::getMaxStartColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="a89a84536dc2ddc0df4ec831f9367b187"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMaxStartSize" ref="a89a84536dc2ddc0df4ec831f9367b187" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>&amp; irr::scene::IParticleEmitter::getMaxStartSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum starting size for particles. </p>

</div>
</div>
<a class="anchor" id="a35c512bd4cd12411ae0b7344f7511dd0"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMinLifeTime" ref="a35c512bd4cd12411ae0b7344f7511dd0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMinLifeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum particle life-time in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a375f9a3b4d462e55d503a6db58a76717"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMinParticlesPerSecond" ref="a375f9a3b4d462e55d503a6db58a76717" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMinParticlesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a919f23add74b59c88a6c72b417d187e2"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMinStartColor" ref="a919f23add74b59c88a6c72b417d187e2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; irr::scene::IParticleEmitter::getMinStartColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="a97ddc124d93f83164aa49f7b6370bc8f"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getMinStartSize" ref="a97ddc124d93f83164aa49f7b6370bc8f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>&amp; irr::scene::IParticleEmitter::getMinStartSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum starting size for particles. </p>

</div>
</div>
<a class="anchor" id="a8b941d89cd588d45a3b520e997d1594d"></a><!-- doxytag: member="irr::scene::IParticleEmitter::getType" ref="a8b941d89cd588d45a3b520e997d1594d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a52e0eaa3ad6d29fbb6c260da0d838576">irr::scene::IParticleCylinderEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a488fcef26840b57f0f4dd807ab77c663">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a8f36cc1424c8b42222b0507439655473">irr::scene::IParticleMeshEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#ac2e4de4689c66d85da11ad6cd7426255">irr::scene::IParticleRingEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#af20f999fc3fd83a87f6ae3731fc3cbba">irr::scene::IParticleSphereEmitter</a>, and <a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#aa1bf176bf84e91f45e5246168f379d36">irr::scene::IParticleBoxEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_emitter_8h_source.html#l00119">119</a> of file <a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h_source.html#l00019">irr::scene::EPET_POINT</a>.</p>

</div>
</div>
<a class="anchor" id="abb433f4f96ad468c0314138743ae1044"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setDirection" ref="abb433f4f96ad468c0314138743ae1044" args="(const core::vector3df &amp;newDirection)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>newDirection</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set direction the emitter emits particles. </p>

</div>
</div>
<a class="anchor" id="aa796cf949482b58f7821163d5f186acb"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxAngleDegrees" ref="aa796cf949482b58f7821163d5f186acb" args="(s32 maxAngleDegrees)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxAngleDegrees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>maxAngleDegrees</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set maximal random derivation from the direction. </p>

</div>
</div>
<a class="anchor" id="a607631549dba3328b5093e6f02e47cd8"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxLifeTime" ref="a607631549dba3328b5093e6f02e47cd8" args="(u32 lifeTimeMax)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxLifeTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>lifeTimeMax</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum particle life-time in milliseconds. </p>

</div>
</div>
<a class="anchor" id="aba42268e14a02e3d97c88599ab82f881"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxParticlesPerSecond" ref="aba42268e14a02e3d97c88599ab82f881" args="(u32 maxPPS)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxParticlesPerSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>maxPPS</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set maximum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a7fe40f02ec88e54ff9d5273495cdf879"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxStartColor" ref="a7fe40f02ec88e54ff9d5273495cdf879" args="(const video::SColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxStartColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set maximum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="ab395cff6fc4910e437876aca1edc348c"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMaxStartSize" ref="ab395cff6fc4910e437876aca1edc348c" args="(const core::dimension2df &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxStartSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum starting size for particles. </p>

</div>
</div>
<a class="anchor" id="a568914da28fc4f38e792de56aa0ad1e0"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMinLifeTime" ref="a568914da28fc4f38e792de56aa0ad1e0" args="(u32 lifeTimeMin)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinLifeTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>lifeTimeMin</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum particle life-time in milliseconds. </p>

</div>
</div>
<a class="anchor" id="af27d98a4e0251467238c10e2cc4fad0b"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMinParticlesPerSecond" ref="af27d98a4e0251467238c10e2cc4fad0b" args="(u32 minPPS)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinParticlesPerSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>minPPS</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set minimum number of particles the emitter emits per second. </p>

</div>
</div>
<a class="anchor" id="a4fcbde10bd7885b5a87f19b0a916b5ca"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMinStartColor" ref="a4fcbde10bd7885b5a87f19b0a916b5ca" args="(const video::SColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinStartColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set minimum starting color for particles. </p>

</div>
</div>
<a class="anchor" id="a05fdfbf05ef3b86304e55b1712c12725"></a><!-- doxytag: member="irr::scene::IParticleEmitter::setMinStartSize" ref="a05fdfbf05ef3b86304e55b1712c12725" args="(const core::dimension2df &amp;size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinStartSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum starting size for particles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">IParticleEmitter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
