<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::io::IXMLWriter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_x_m_l_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IXMLWriter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::io::IXMLWriter" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface providing methods for making it easier to write XML files.  
 <a href="classirr_1_1io_1_1_i_x_m_l_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::io::IXMLWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_x_m_l_writer.png" usemap="#irr::io::IXMLWriter_map" alt=""/>
  <map id="irr::io::IXMLWriter_map" name="irr::io::IXMLWriter_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1io_1_1_i_x_m_l_writer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a904c931fe03455eee04fcf41ef519715">writeClosingTag</a> (const wchar_t *name)=0
<dl class="el"><dd class="mdescRight">Writes the closing tag for an element. Like "&lt;/foo&gt;".  <a href="#a904c931fe03455eee04fcf41ef519715"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#af6de322540d69764bd33a384763babd1">writeComment</a> (const wchar_t *comment)=0
<dl class="el"><dd class="mdescRight">Writes a comment into the xml file.  <a href="#af6de322540d69764bd33a384763babd1"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a09ffde58db20f23b7eba1bf08e1daf42">writeElement</a> (const wchar_t *name, bool empty=false, const wchar_t *attr1Name=0, const wchar_t *attr1Value=0, const wchar_t *attr2Name=0, const wchar_t *attr2Value=0, const wchar_t *attr3Name=0, const wchar_t *attr3Value=0, const wchar_t *attr4Name=0, const wchar_t *attr4Value=0, const wchar_t *attr5Name=0, const wchar_t *attr5Value=0)=0
<li>virtual void <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a78bbf9835512bb404c34339c1a34ea31">writeElement</a> (const wchar_t *name, bool empty, <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &gt; &amp;names, <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &gt; &amp;values)=0
<dl class="el"><dd class="mdescRight">Writes an xml element with any number of attributes.  <a href="#a78bbf9835512bb404c34339c1a34ea31"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a98d9b558d991211f77f6d3f2f68d30d2">writeLineBreak</a> ()=0
<dl class="el"><dd class="mdescRight">Writes a line break.  <a href="#a98d9b558d991211f77f6d3f2f68d30d2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a321adae57bcf06aadd2dda57eba1e4a6">writeText</a> (const wchar_t *text)=0
<dl class="el"><dd class="mdescRight">Writes a text into the file.  <a href="#a321adae57bcf06aadd2dda57eba1e4a6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a66fd00f6528fc967e53ea2a83f4fbf09">writeXMLHeader</a> ()=0
<dl class="el"><dd class="mdescRight">Writes an xml 1.0 header.  <a href="#a66fd00f6528fc967e53ea2a83f4fbf09"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface providing methods for making it easier to write XML files. </p>
<p>This XML Writer writes xml files using in the platform dependent wchar_t format and sets the xml-encoding correspondingly. </p>

<p>Definition at line <a class="el" href="_i_x_m_l_writer_8h_source.html#l00020">20</a> of file <a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a904c931fe03455eee04fcf41ef519715"></a><!-- doxytag: member="irr::io::IXMLWriter::writeClosingTag" ref="a904c931fe03455eee04fcf41ef519715" args="(const wchar_t *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeClosingTag </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the closing tag for an element. Like "&lt;/foo&gt;". </p>

</div>
</div>
<a class="anchor" id="af6de322540d69764bd33a384763babd1"></a><!-- doxytag: member="irr::io::IXMLWriter::writeComment" ref="af6de322540d69764bd33a384763babd1" args="(const wchar_t *comment)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeComment </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a comment into the xml file. </p>

</div>
</div>
<a class="anchor" id="a09ffde58db20f23b7eba1bf08e1daf42"></a><!-- doxytag: member="irr::io::IXMLWriter::writeElement" ref="a09ffde58db20f23b7eba1bf08e1daf42" args="(const wchar_t *name, bool empty=false, const wchar_t *attr1Name=0, const wchar_t *attr1Value=0, const wchar_t *attr2Name=0, const wchar_t *attr2Value=0, const wchar_t *attr3Name=0, const wchar_t *attr3Value=0, const wchar_t *attr4Name=0, const wchar_t *attr4Value=0, const wchar_t *attr5Name=0, const wchar_t *attr5Value=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeElement </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr1Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr1Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr2Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr2Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr3Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr3Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr4Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr4Value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr5Name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>attr5Value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an xml element with maximal 5 attributes like "&lt;foo /&gt;" or &lt;foo optAttr="value" /&gt;. The element can be empty or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>Name of the element </td></tr>
    <tr><td class="paramname">empty,:</td><td>Specifies if the element should be empty. Like "&lt;foo /&gt;". If You set this to false, something like this is written instead: "&lt;foo&gt;". </td></tr>
    <tr><td class="paramname">attr1Name,:</td><td>1st attributes name </td></tr>
    <tr><td class="paramname">attr1Value,:</td><td>1st attributes value </td></tr>
    <tr><td class="paramname">attr2Name,:</td><td>2nd attributes name </td></tr>
    <tr><td class="paramname">attr2Value,:</td><td>2nd attributes value </td></tr>
    <tr><td class="paramname">attr3Name,:</td><td>3rd attributes name </td></tr>
    <tr><td class="paramname">attr3Value,:</td><td>3rd attributes value </td></tr>
    <tr><td class="paramname">attr4Name,:</td><td>4th attributes name </td></tr>
    <tr><td class="paramname">attr4Value,:</td><td>4th attributes value </td></tr>
    <tr><td class="paramname">attr5Name,:</td><td>5th attributes name </td></tr>
    <tr><td class="paramname">attr5Value,:</td><td>5th attributes value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78bbf9835512bb404c34339c1a34ea31"></a><!-- doxytag: member="irr::io::IXMLWriter::writeElement" ref="a78bbf9835512bb404c34339c1a34ea31" args="(const wchar_t *name, bool empty, core::array&lt; core::stringw &gt; &amp;names, core::array&lt; core::stringw &gt; &amp;values)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeElement </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an xml element with any number of attributes. </p>

</div>
</div>
<a class="anchor" id="a98d9b558d991211f77f6d3f2f68d30d2"></a><!-- doxytag: member="irr::io::IXMLWriter::writeLineBreak" ref="a98d9b558d991211f77f6d3f2f68d30d2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeLineBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a line break. </p>

</div>
</div>
<a class="anchor" id="a321adae57bcf06aadd2dda57eba1e4a6"></a><!-- doxytag: member="irr::io::IXMLWriter::writeText" ref="a321adae57bcf06aadd2dda57eba1e4a6" args="(const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a text into the file. </p>
<p>All occurrences of special characters such as &amp; (&amp;), &lt; (&lt;), &gt; (&gt;), and " (") are automaticly replaced. </p>

</div>
</div>
<a class="anchor" id="a66fd00f6528fc967e53ea2a83f4fbf09"></a><!-- doxytag: member="irr::io::IXMLWriter::writeXMLHeader" ref="a66fd00f6528fc967e53ea2a83f4fbf09" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IXMLWriter::writeXMLHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an xml 1.0 header. </p>
<p>Looks like &lt;?xml version="1.0"?&gt;. This should always be called before writing anything other, because also the text file header for unicode texts is written out with this method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_x_m_l_writer_8h_source.html">IXMLWriter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
