<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::vector2d&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1vector2d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::vector2d&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::vector2d" -->
<p>2d vector template class with lots of operators and methods.  
 <a href="classirr_1_1core_1_1vector2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector2d_8h_source.html">vector2d.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1vector2d-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1vector2d.html#a72c37c85b812bdaee77a32857d12bb7f">vector2d</a> ()
<dl class="el"><dd class="mdescRight">Default constructor (null vector)  <a href="#a72c37c85b812bdaee77a32857d12bb7f"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html#addeb85b77b2f8372609330c66ffe53b0">vector2d</a> (T nx, T ny)
<dl class="el"><dd class="mdescRight">Constructor with two different values.  <a href="#addeb85b77b2f8372609330c66ffe53b0"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html#a88a082b80dbf6b5c221e5086fbade7e5">vector2d</a> (T n)
<dl class="el"><dd class="mdescRight">Constructor with the same value for both members.  <a href="#a88a082b80dbf6b5c221e5086fbade7e5"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html#a8ebd20ef37425d42120c13aabdf63298">vector2d</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)
<dl class="el"><dd class="mdescRight">Copy constructor.  <a href="#a8ebd20ef37425d42120c13aabdf63298"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html#ad394222b16dcdc23c416d57acbb367cb">vector2d</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)
<li>T <a class="el" href="classirr_1_1core_1_1vector2d.html#a3899c231259a77c4aae6fec8ed72a6bc">dotProduct</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Get the dot product of this vector with another.  <a href="#a3899c231259a77c4aae6fec8ed72a6bc"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#adca6dbf0b73bbed483471137b8b13bd8">equals</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Checks if this vector equals the other one.  <a href="#adca6dbf0b73bbed483471137b8b13bd8"></a><br/></dl><li><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html#ab75f18492cd0dac6dd0936e1ac65dc86">getAngle</a> () const 
<dl class="el"><dd class="mdescRight">Calculates the angle of this vector in degrees in the counter trigonometric sense.  <a href="#ab75f18492cd0dac6dd0936e1ac65dc86"></a><br/></dl><li><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html#af1baa5b3cf7484262fd32cfbe6698655">getAngleTrig</a> () const 
<dl class="el"><dd class="mdescRight">Calculates the angle of this vector in degrees in the trigonometric sense.  <a href="#af1baa5b3cf7484262fd32cfbe6698655"></a><br/></dl><li><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html#a581ab3975900d5af8d4c7517738beba2">getAngleWith</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;b) const 
<dl class="el"><dd class="mdescRight">Calculates the angle between this vector and another one in degree.  <a href="#a581ab3975900d5af8d4c7517738beba2"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1vector2d.html#ae8541afbe62fe3b01e18fb04130f6d9e">getDistanceFrom</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Gets distance from another point.  <a href="#ae8541afbe62fe3b01e18fb04130f6d9e"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1vector2d.html#a77262661ca3dcd6befea9bbc20bae4aa">getDistanceFromSQ</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Returns squared distance from another point.  <a href="#a77262661ca3dcd6befea9bbc20bae4aa"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a865bbbdb5d5a7408cdf733d573c8d747">getInterpolated</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other, <a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> d) const 
<dl class="el"><dd class="mdescRight">Creates an interpolated vector between this vector and another vector.  <a href="#a865bbbdb5d5a7408cdf733d573c8d747"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a4d1636973532da5ee0c3c42f96f19ef9">getInterpolated_quadratic</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;v2, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;v3, <a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> d) const 
<dl class="el"><dd class="mdescRight">Creates a quadratically interpolated vector between this and two other vectors.  <a href="#a4d1636973532da5ee0c3c42f96f19ef9"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1vector2d.html#ad4c3614d12e2517223349a31632007ed">getLength</a> () const 
<dl class="el"><dd class="mdescRight">Gets the length of the vector.  <a href="#ad4c3614d12e2517223349a31632007ed"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1vector2d.html#a50d7eaeed6caf2b99bf3cf86e084c362">getLengthSQ</a> () const 
<dl class="el"><dd class="mdescRight">Get the squared length of this vector.  <a href="#a50d7eaeed6caf2b99bf3cf86e084c362"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a85bc48f5c313764fd56b51c730a62210">interpolate</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;a, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;b, <a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> d)
<dl class="el"><dd class="mdescRight">Sets this vector to the linearly interpolated vector between a and b.  <a href="#a85bc48f5c313764fd56b51c730a62210"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#adc8bba9dfd48218d083dcbe88bf98da0">isBetweenPoints</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;begin, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;end) const 
<dl class="el"><dd class="mdescRight">Returns if this vector interpreted as a point is on a line between two other points.  <a href="#adc8bba9dfd48218d083dcbe88bf98da0"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a5d5c360ed4c4fd28d4a42272634b8e55">normalize</a> ()
<dl class="el"><dd class="mdescRight">Normalize the vector.  <a href="#a5d5c360ed4c4fd28d4a42272634b8e55"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#a9270c2d9b665790235d17ecb94450554">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#ad0267af40443b941680e89803710d296">operator*</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#afb6e3105c7a869e05042eedcbc31cc84">operator*</a> (const T v) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a2053cd0795a974e9531412967efcc605">operator*=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#ac0935984d68c32a2f0cd7e74c53751a7">operator*=</a> (const T v)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#ad61d79f7e748f3b02eb57cc61c231a99">operator+</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a03cea10fda9ab64ad0378ab78bcbb101">operator+</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a0f2a30be25c63b94cb64dc158af7d0ee">operator+</a> (const T v) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a9562439453b7fe491e3f3310e6e36440">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a3f2bf3a89761ccd3f63fd252e8627d06">operator+=</a> (const T v)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#aa05c788c6e98643e285ceaa31da30e8d">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#ad3fec2fa4ab4a2c6e5705d67399ee84c">operator-</a> () const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a12431c746cfdefb6f4c789a610fddbd1">operator-</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#af1833e3ff96a4cf3005ceb322cfc62b1">operator-</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a95e234978a779d84135c123e4ecd0a06">operator-</a> (const T v) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a557a9942c5592d176276e1af8e6da2a4">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a7fbdd3a9627d4f7342c2f897b846c131">operator-=</a> (const T v)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a9b8112fbfaa7d1a1c07bc3b8fb82e6fa">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a4eb3724d5c798fbbe326645829eadc11">operator/</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1vector2d.html#a343b682b0b27782efecfcc4bc2b62162">operator/</a> (const T v) const 
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a2ee6a9455f42afd1f6208332557c7bf6">operator/=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a0a5115fdbc8023793d11ddfea27dd124">operator/=</a> (const T v)
<li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#ac777d6a0b25ed66e73d1b71f25fdbe48">operator&lt;</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">sort in order X, Y. Difference must be above rounding tolerance.  <a href="#ac777d6a0b25ed66e73d1b71f25fdbe48"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#a828609667abff67902f1de3c2718d9a9">operator&lt;=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">sort in order X, Y. Equality with rounding tolerance.  <a href="#a828609667abff67902f1de3c2718d9a9"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a26ed12896e0f2b596b90104a10afabe1">operator=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#a0ee6c8bafead525cd415c84cf74012f2">operator=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)
<li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#a39d74f53f61d65876dc884be7ebe4420">operator==</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#a8cd8cc1a497e428e0318a5f698c8396b">operator&gt;</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">sort in order X, Y. Difference must be above rounding tolerance.  <a href="#a8cd8cc1a497e428e0318a5f698c8396b"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1vector2d.html#a09446a47463a9b09c55f87c4ffa19841">operator&gt;=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">sort in order X, Y. Equality with rounding tolerance.  <a href="#a09446a47463a9b09c55f87c4ffa19841"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#ac9c77997f6594d79d5daa5f6bf690ed2">rotateBy</a> (<a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> degrees, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;center=<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;())
<dl class="el"><dd class="mdescRight">rotates the point anticlockwise around a center by an amount of degrees.  <a href="#ac9c77997f6594d79d5daa5f6bf690ed2"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#ab689d358d5ffb2ebf547d4597d6dbb9d">set</a> (T nx, T ny)
<li><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1vector2d.html#ada63a008c05eabc08b4974edc409e001">set</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;p)
</ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>T <a class="el" href="classirr_1_1core_1_1vector2d.html#a8fabb0d10a3dd33b407b63bb3539be4d">X</a>
<dl class="el"><dd class="mdescRight">X coordinate of vector.  <a href="#a8fabb0d10a3dd33b407b63bb3539be4d"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1vector2d.html#aa4d36f518d3fc35a7aafcea33a31f76c">Y</a>
<dl class="el"><dd class="mdescRight">Y coordinate of vector.  <a href="#aa4d36f518d3fc35a7aafcea33a31f76c"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class irr::core::vector2d&lt; T &gt;</h3>

<p>2d vector template class with lots of operators and methods. </p>
<p>As of Irrlicht 1.6, this class supercedes position2d, which should be considered deprecated. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00021">21</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72c37c85b812bdaee77a32857d12bb7f"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="a72c37c85b812bdaee77a32857d12bb7f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor (null vector) </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00025">25</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="addeb85b77b2f8372609330c66ffe53b0"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="addeb85b77b2f8372609330c66ffe53b0" args="(T nx, T ny)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with two different values. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00027">27</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88a082b80dbf6b5c221e5086fbade7e5"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="a88a082b80dbf6b5c221e5086fbade7e5" args="(T n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with the same value for both members. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00029">29</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ebd20ef37425d42120c13aabdf63298"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="a8ebd20ef37425d42120c13aabdf63298" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00031">31</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad394222b16dcdc23c416d57acbb367cb"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="ad394222b16dcdc23c416d57acbb367cb" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00033">33</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3899c231259a77c4aae6fec8ed72a6bc"></a><!-- doxytag: member="irr::core::vector2d::dotProduct" ref="a3899c231259a77c4aae6fec8ed72a6bc" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the dot product of this vector with another. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other vector to take dot product with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product of the two vectors. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00124">124</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00216">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="adca6dbf0b73bbed483471137b8b13bd8"></a><!-- doxytag: member="irr::core::vector2d::equals" ref="adca6dbf0b73bbed483471137b8b13bd8" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if this vector equals the other one. </p>
<p>Takes floating point rounding errors into account. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Vector to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two vector are (almost) equal, else false. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00104">104</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="vector2d_8h_source.html#l00104">irr::core::vector2d&lt; f32 &gt;::equals()</a>, <a class="el" href="vector2d_8h_source.html#l00096">irr::core::vector2d&lt; f32 &gt;::operator!=()</a>, <a class="el" href="vector2d_8h_source.html#l00082">irr::core::vector2d&lt; f32 &gt;::operator&lt;()</a>, <a class="el" href="vector2d_8h_source.html#l00068">irr::core::vector2d&lt; f32 &gt;::operator&lt;=()</a>, <a class="el" href="vector2d_8h_source.html#l00095">irr::core::vector2d&lt; f32 &gt;::operator==()</a>, <a class="el" href="vector2d_8h_source.html#l00089">irr::core::vector2d&lt; f32 &gt;::operator&gt;()</a>, and <a class="el" href="vector2d_8h_source.html#l00075">irr::core::vector2d&lt; f32 &gt;::operator&gt;=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab75f18492cd0dac6dd0936e1ac65dc86"></a><!-- doxytag: member="irr::core::vector2d::getAngle" ref="ab75f18492cd0dac6dd0936e1ac65dc86" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the angle of this vector in degrees in the counter trigonometric sense. </p>
<p>0 is to the right (3 o'clock), values increase clockwise. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a value between 0 and 360. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00208">208</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1baa5b3cf7484262fd32cfbe6698655"></a><!-- doxytag: member="irr::core::vector2d::getAngleTrig" ref="af1baa5b3cf7484262fd32cfbe6698655" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getAngleTrig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the angle of this vector in degrees in the trigonometric sense. </p>
<p>0 is to the right (3 o'clock), values increase counter-clockwise. This method has been suggested by Pr3t3nd3r. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a value between 0 and 360. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00185">185</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a581ab3975900d5af8d4c7517738beba2"></a><!-- doxytag: member="irr::core::vector2d::getAngleWith" ref="a581ab3975900d5af8d4c7517738beba2" args="(const vector2d&lt; T &gt; &amp;b) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getAngleWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the angle between this vector and another one in degree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Other vector to test with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a value between 0 and 90. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00238">238</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00182">irr::core::line2d&lt; T &gt;::getAngleWith()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8541afbe62fe3b01e18fb04130f6d9e"></a><!-- doxytag: member="irr::core::vector2d::getDistanceFrom" ref="ae8541afbe62fe3b01e18fb04130f6d9e" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getDistanceFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets distance from another point. </p>
<p>Here, the vector is interpreted as a point in 2-dimensional space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other vector to measure from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Distance from other point. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00133">133</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77262661ca3dcd6befea9bbc20bae4aa"></a><!-- doxytag: member="irr::core::vector2d::getDistanceFromSQ" ref="a77262661ca3dcd6befea9bbc20bae4aa" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getDistanceFromSQ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns squared distance from another point. </p>
<p>Here, the vector is interpreted as a point in 2-dimensional space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other vector to measure from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Squared distance from other point. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00142">142</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a865bbbdb5d5a7408cdf733d573c8d747"></a><!-- doxytag: member="irr::core::vector2d::getInterpolated" ref="a865bbbdb5d5a7408cdf733d573c8d747" args="(const vector2d&lt; T &gt; &amp;other, f64 d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an interpolated vector between this vector and another vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other vector to interpolate with. </td></tr>
    <tr><td class="paramname">d</td><td>Interpolation value between 0.0f (all the other vector) and 1.0f (all this vector). Note that this is the opposite direction of interpolation to <a class="el" href="classirr_1_1core_1_1vector2d.html#a4d1636973532da5ee0c3c42f96f19ef9" title="Creates a quadratically interpolated vector between this and two other vectors.">getInterpolated_quadratic()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An interpolated vector. This vector is not modified. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00278">278</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="_s3_d_vertex_8h_source.html#l00093">irr::video::S3DVertex::getInterpolated()</a>, <a class="el" href="_s3_d_vertex_8h_source.html#l00171">irr::video::S3DVertex2TCoords::getInterpolated()</a>, and <a class="el" href="_s3_d_vertex_8h_source.html#l00242">irr::video::S3DVertexTangents::getInterpolated()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1636973532da5ee0c3c42f96f19ef9"></a><!-- doxytag: member="irr::core::vector2d::getInterpolated_quadratic" ref="a4d1636973532da5ee0c3c42f96f19ef9" args="(const vector2d&lt; T &gt; &amp;v2, const vector2d&lt; T &gt; &amp;v3, f64 d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getInterpolated_quadratic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a quadratically interpolated vector between this and two other vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v2</td><td>Second vector to interpolate with. </td></tr>
    <tr><td class="paramname">v3</td><td>Third vector to interpolate with (maximum at 1.0f) </td></tr>
    <tr><td class="paramname">d</td><td>Interpolation value between 0.0f (all this vector) and 1.0f (all the 3rd vector). Note that this is the opposite direction of interpolation to <a class="el" href="classirr_1_1core_1_1vector2d.html#a865bbbdb5d5a7408cdf733d573c8d747" title="Creates an interpolated vector between this vector and another vector.">getInterpolated()</a> and <a class="el" href="classirr_1_1core_1_1vector2d.html#a85bc48f5c313764fd56b51c730a62210" title="Sets this vector to the linearly interpolated vector between a and b.">interpolate()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An interpolated vector. This vector is not modified. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00290">290</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c3614d12e2517223349a31632007ed"></a><!-- doxytag: member="irr::core::vector2d::getLength" ref="ad4c3614d12e2517223349a31632007ed" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the length of the vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the vector. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00114">114</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00216">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>, and <a class="el" href="vector2d_8h_source.html#l00133">irr::core::vector2d&lt; f32 &gt;::getDistanceFrom()</a>.</p>

</div>
</div>
<a class="anchor" id="a50d7eaeed6caf2b99bf3cf86e084c362"></a><!-- doxytag: member="irr::core::vector2d::getLengthSQ" ref="a50d7eaeed6caf2b99bf3cf86e084c362" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getLengthSQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the squared length of this vector. </p>
<p>This is useful because it is much faster than <a class="el" href="classirr_1_1core_1_1vector2d.html#ad4c3614d12e2517223349a31632007ed" title="Gets the length of the vector.">getLength()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The squared length of the vector. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00119">119</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="vector2d_8h_source.html#l00142">irr::core::vector2d&lt; f32 &gt;::getDistanceFromSQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a85bc48f5c313764fd56b51c730a62210"></a><!-- doxytag: member="irr::core::vector2d::interpolate" ref="a85bc48f5c313764fd56b51c730a62210" args="(const vector2d&lt; T &gt; &amp;a, const vector2d&lt; T &gt; &amp;b, f64 d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::interpolate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this vector to the linearly interpolated vector between a and b. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first vector to interpolate with, maximum at 1.0f </td></tr>
    <tr><td class="paramname">b</td><td>second vector to interpolate with, maximum at 0.0f </td></tr>
    <tr><td class="paramname">d</td><td>Interpolation value between 0.0f (all vector b) and 1.0f (all vector a) Note that this is the opposite direction of interpolation to <a class="el" href="classirr_1_1core_1_1vector2d.html#a4d1636973532da5ee0c3c42f96f19ef9" title="Creates a quadratically interpolated vector between this and two other vectors.">getInterpolated_quadratic()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00308">308</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc8bba9dfd48218d083dcbe88bf98da0"></a><!-- doxytag: member="irr::core::vector2d::isBetweenPoints" ref="adc8bba9dfd48218d083dcbe88bf98da0" args="(const vector2d&lt; T &gt; &amp;begin, const vector2d&lt; T &gt; &amp;end) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::isBetweenPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if this vector interpreted as a point is on a line between two other points. </p>
<p>It is assumed that the point is on the line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Beginning vector to compare between. </td></tr>
    <tr><td class="paramname">end</td><td>Ending vector to compare between. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this vector is between begin and end, false if not. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00259">259</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h_source.html#l00208">irr::core::line2d&lt; T &gt;::isPointBetweenStartAndEnd()</a>, and <a class="el" href="line2d_8h_source.html#l00200">irr::core::line2d&lt; T &gt;::isPointOnLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5c360ed4c4fd28d4a42272634b8e55"></a><!-- doxytag: member="irr::core::vector2d::normalize" ref="a5d5c360ed4c4fd28d4a42272634b8e55" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the vector. </p>
<p>The null vector is left untouched. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to this vector, after normalization. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00170">170</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9270c2d9b665790235d17ecb94450554"></a><!-- doxytag: member="irr::core::vector2d::operator!=" ref="a9270c2d9b665790235d17ecb94450554" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00096">96</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0267af40443b941680e89803710d296"></a><!-- doxytag: member="irr::core::vector2d::operator*" ref="ad0267af40443b941680e89803710d296" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00057">57</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb6e3105c7a869e05042eedcbc31cc84"></a><!-- doxytag: member="irr::core::vector2d::operator*" ref="afb6e3105c7a869e05042eedcbc31cc84" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00059">59</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2053cd0795a974e9531412967efcc605"></a><!-- doxytag: member="irr::core::vector2d::operator*=" ref="a2053cd0795a974e9531412967efcc605" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00058">58</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0935984d68c32a2f0cd7e74c53751a7"></a><!-- doxytag: member="irr::core::vector2d::operator*=" ref="ac0935984d68c32a2f0cd7e74c53751a7" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00060">60</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad61d79f7e748f3b02eb57cc61c231a99"></a><!-- doxytag: member="irr::core::vector2d::operator+" ref="ad61d79f7e748f3b02eb57cc61c231a99" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00043">43</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03cea10fda9ab64ad0378ab78bcbb101"></a><!-- doxytag: member="irr::core::vector2d::operator+" ref="a03cea10fda9ab64ad0378ab78bcbb101" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00044">44</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2a30be25c63b94cb64dc158af7d0ee"></a><!-- doxytag: member="irr::core::vector2d::operator+" ref="a0f2a30be25c63b94cb64dc158af7d0ee" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00046">46</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9562439453b7fe491e3f3310e6e36440"></a><!-- doxytag: member="irr::core::vector2d::operator+=" ref="a9562439453b7fe491e3f3310e6e36440" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00045">45</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f2bf3a89761ccd3f63fd252e8627d06"></a><!-- doxytag: member="irr::core::vector2d::operator+=" ref="a3f2bf3a89761ccd3f63fd252e8627d06" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00047">47</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa05c788c6e98643e285ceaa31da30e8d"></a><!-- doxytag: member="irr::core::vector2d::operator+=" ref="aa05c788c6e98643e285ceaa31da30e8d" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00048">48</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3fec2fa4ab4a2c6e5705d67399ee84c"></a><!-- doxytag: member="irr::core::vector2d::operator&#45;" ref="ad3fec2fa4ab4a2c6e5705d67399ee84c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00037">37</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12431c746cfdefb6f4c789a610fddbd1"></a><!-- doxytag: member="irr::core::vector2d::operator&#45;" ref="a12431c746cfdefb6f4c789a610fddbd1" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00050">50</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1833e3ff96a4cf3005ceb322cfc62b1"></a><!-- doxytag: member="irr::core::vector2d::operator&#45;" ref="af1833e3ff96a4cf3005ceb322cfc62b1" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00051">51</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95e234978a779d84135c123e4ecd0a06"></a><!-- doxytag: member="irr::core::vector2d::operator&#45;" ref="a95e234978a779d84135c123e4ecd0a06" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00053">53</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a557a9942c5592d176276e1af8e6da2a4"></a><!-- doxytag: member="irr::core::vector2d::operator&#45;=" ref="a557a9942c5592d176276e1af8e6da2a4" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00052">52</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbdd3a9627d4f7342c2f897b846c131"></a><!-- doxytag: member="irr::core::vector2d::operator&#45;=" ref="a7fbdd3a9627d4f7342c2f897b846c131" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00054">54</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8112fbfaa7d1a1c07bc3b8fb82e6fa"></a><!-- doxytag: member="irr::core::vector2d::operator&#45;=" ref="a9b8112fbfaa7d1a1c07bc3b8fb82e6fa" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00055">55</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb3724d5c798fbbe326645829eadc11"></a><!-- doxytag: member="irr::core::vector2d::operator/" ref="a4eb3724d5c798fbbe326645829eadc11" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00062">62</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a343b682b0b27782efecfcc4bc2b62162"></a><!-- doxytag: member="irr::core::vector2d::operator/" ref="a343b682b0b27782efecfcc4bc2b62162" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00064">64</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee6a9455f42afd1f6208332557c7bf6"></a><!-- doxytag: member="irr::core::vector2d::operator/=" ref="a2ee6a9455f42afd1f6208332557c7bf6" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00063">63</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5115fdbc8023793d11ddfea27dd124"></a><!-- doxytag: member="irr::core::vector2d::operator/=" ref="a0a5115fdbc8023793d11ddfea27dd124" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00065">65</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac777d6a0b25ed66e73d1b71f25fdbe48"></a><!-- doxytag: member="irr::core::vector2d::operator&lt;" ref="ac777d6a0b25ed66e73d1b71f25fdbe48" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sort in order X, Y. Difference must be above rounding tolerance. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00082">82</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a828609667abff67902f1de3c2718d9a9"></a><!-- doxytag: member="irr::core::vector2d::operator&lt;=" ref="a828609667abff67902f1de3c2718d9a9" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sort in order X, Y. Equality with rounding tolerance. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00068">68</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26ed12896e0f2b596b90104a10afabe1"></a><!-- doxytag: member="irr::core::vector2d::operator=" ref="a26ed12896e0f2b596b90104a10afabe1" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00039">39</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee6c8bafead525cd415c84cf74012f2"></a><!-- doxytag: member="irr::core::vector2d::operator=" ref="a0ee6c8bafead525cd415c84cf74012f2" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00041">41</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39d74f53f61d65876dc884be7ebe4420"></a><!-- doxytag: member="irr::core::vector2d::operator==" ref="a39d74f53f61d65876dc884be7ebe4420" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00095">95</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd8cc1a497e428e0318a5f698c8396b"></a><!-- doxytag: member="irr::core::vector2d::operator&gt;" ref="a8cd8cc1a497e428e0318a5f698c8396b" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sort in order X, Y. Difference must be above rounding tolerance. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00089">89</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09446a47463a9b09c55f87c4ffa19841"></a><!-- doxytag: member="irr::core::vector2d::operator&gt;=" ref="a09446a47463a9b09c55f87c4ffa19841" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sort in order X, Y. Equality with rounding tolerance. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00075">75</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c77997f6594d79d5daa5f6bf690ed2"></a><!-- doxytag: member="irr::core::vector2d::rotateBy" ref="ac9c77997f6594d79d5daa5f6bf690ed2" args="(f64 degrees, const vector2d&lt; T &gt; &amp;center=vector2d&lt; T &gt;())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::rotateBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>center</em> = <code><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rotates the point anticlockwise around a center by an amount of degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>Amount of degrees to rotate by, anticlockwise. </td></tr>
    <tr><td class="paramname">center</td><td>Rotation center. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This vector after transformation. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00151">151</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab689d358d5ffb2ebf547d4597d6dbb9d"></a><!-- doxytag: member="irr::core::vector2d::set" ref="ab689d358d5ffb2ebf547d4597d6dbb9d" args="(T nx, T ny)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00109">109</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada63a008c05eabc08b4974edc409e001"></a><!-- doxytag: member="irr::core::vector2d::set" ref="ada63a008c05eabc08b4974edc409e001" args="(const vector2d&lt; T &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00110">110</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8fabb0d10a3dd33b407b63bb3539be4d"></a><!-- doxytag: member="irr::core::vector2d::X" ref="a8fabb0d10a3dd33b407b63bb3539be4d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html#a8fabb0d10a3dd33b407b63bb3539be4d">X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X coordinate of vector. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00316">316</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h_source.html#l02065">irr::core::CMatrix4&lt; T &gt;::buildTextureTransform()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00789">irr::gui::IGUIElement::deserializeAttributes()</a>, <a class="el" href="vector2d_8h_source.html#l00124">irr::core::vector2d&lt; f32 &gt;::dotProduct()</a>, <a class="el" href="vector2d_8h_source.html#l00104">irr::core::vector2d&lt; f32 &gt;::equals()</a>, <a class="el" href="vector2d_8h_source.html#l00208">irr::core::vector2d&lt; f32 &gt;::getAngle()</a>, <a class="el" href="vector2d_8h_source.html#l00185">irr::core::vector2d&lt; f32 &gt;::getAngleTrig()</a>, <a class="el" href="vector2d_8h_source.html#l00238">irr::core::vector2d&lt; f32 &gt;::getAngleWith()</a>, <a class="el" href="line2d_8h_source.html#l00216">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>, <a class="el" href="vector2d_8h_source.html#l00133">irr::core::vector2d&lt; f32 &gt;::getDistanceFrom()</a>, <a class="el" href="vector2d_8h_source.html#l00142">irr::core::vector2d&lt; f32 &gt;::getDistanceFromSQ()</a>, <a class="el" href="vector2d_8h_source.html#l00278">irr::core::vector2d&lt; f32 &gt;::getInterpolated()</a>, <a class="el" href="vector2d_8h_source.html#l00290">irr::core::vector2d&lt; f32 &gt;::getInterpolated_quadratic()</a>, <a class="el" href="vector2d_8h_source.html#l00114">irr::core::vector2d&lt; f32 &gt;::getLength()</a>, <a class="el" href="vector2d_8h_source.html#l00119">irr::core::vector2d&lt; f32 &gt;::getLengthSQ()</a>, <a class="el" href="line2d_8h_source.html#l00192">irr::core::line2d&lt; T &gt;::getPointOrientation()</a>, <a class="el" href="vector2d_8h_source.html#l00308">irr::core::vector2d&lt; f32 &gt;::interpolate()</a>, <a class="el" href="line2d_8h_source.html#l00077">irr::core::line2d&lt; T &gt;::intersectWith()</a>, <a class="el" href="vector2d_8h_source.html#l00259">irr::core::vector2d&lt; f32 &gt;::isBetweenPoints()</a>, <a class="el" href="vector2d_8h_source.html#l00170">irr::core::vector2d&lt; f32 &gt;::normalize()</a>, <a class="el" href="vector2d_8h_source.html#l00057">irr::core::vector2d&lt; f32 &gt;::operator*()</a>, <a class="el" href="vector2d_8h_source.html#l00058">irr::core::vector2d&lt; f32 &gt;::operator*=()</a>, <a class="el" href="vector2d_8h_source.html#l00043">irr::core::vector2d&lt; f32 &gt;::operator+()</a>, <a class="el" href="vector2d_8h_source.html#l00045">irr::core::vector2d&lt; f32 &gt;::operator+=()</a>, <a class="el" href="vector2d_8h_source.html#l00037">irr::core::vector2d&lt; f32 &gt;::operator-()</a>, <a class="el" href="vector2d_8h_source.html#l00052">irr::core::vector2d&lt; f32 &gt;::operator-=()</a>, <a class="el" href="vector2d_8h_source.html#l00062">irr::core::vector2d&lt; f32 &gt;::operator/()</a>, <a class="el" href="vector2d_8h_source.html#l00063">irr::core::vector2d&lt; f32 &gt;::operator/=()</a>, <a class="el" href="vector2d_8h_source.html#l00082">irr::core::vector2d&lt; f32 &gt;::operator&lt;()</a>, <a class="el" href="vector2d_8h_source.html#l00068">irr::core::vector2d&lt; f32 &gt;::operator&lt;=()</a>, <a class="el" href="vector2d_8h_source.html#l00039">irr::core::vector2d&lt; f32 &gt;::operator=()</a>, <a class="el" href="vector2d_8h_source.html#l00336">irr::core::dimension2d&lt; T &gt;::operator==()</a>, <a class="el" href="vector2d_8h_source.html#l00089">irr::core::vector2d&lt; f32 &gt;::operator&gt;()</a>, <a class="el" href="vector2d_8h_source.html#l00075">irr::core::vector2d&lt; f32 &gt;::operator&gt;=()</a>, <a class="el" href="vector2d_8h_source.html#l00151">irr::core::vector2d&lt; f32 &gt;::rotateBy()</a>, <a class="el" href="vector2d_8h_source.html#l00109">irr::core::vector2d&lt; f32 &gt;::set()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00105">irr::gui::IGUIElement::setRelativePosition()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d36f518d3fc35a7aafcea33a31f76c"></a><!-- doxytag: member="irr::core::vector2d::Y" ref="aa4d36f518d3fc35a7aafcea33a31f76c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html#aa4d36f518d3fc35a7aafcea33a31f76c">Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y coordinate of vector. </p>

<p>Definition at line <a class="el" href="vector2d_8h_source.html#l00319">319</a> of file <a class="el" href="vector2d_8h_source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h_source.html#l02065">irr::core::CMatrix4&lt; T &gt;::buildTextureTransform()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00789">irr::gui::IGUIElement::deserializeAttributes()</a>, <a class="el" href="vector2d_8h_source.html#l00124">irr::core::vector2d&lt; f32 &gt;::dotProduct()</a>, <a class="el" href="vector2d_8h_source.html#l00104">irr::core::vector2d&lt; f32 &gt;::equals()</a>, <a class="el" href="vector2d_8h_source.html#l00208">irr::core::vector2d&lt; f32 &gt;::getAngle()</a>, <a class="el" href="vector2d_8h_source.html#l00185">irr::core::vector2d&lt; f32 &gt;::getAngleTrig()</a>, <a class="el" href="vector2d_8h_source.html#l00238">irr::core::vector2d&lt; f32 &gt;::getAngleWith()</a>, <a class="el" href="line2d_8h_source.html#l00216">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>, <a class="el" href="vector2d_8h_source.html#l00133">irr::core::vector2d&lt; f32 &gt;::getDistanceFrom()</a>, <a class="el" href="vector2d_8h_source.html#l00142">irr::core::vector2d&lt; f32 &gt;::getDistanceFromSQ()</a>, <a class="el" href="vector2d_8h_source.html#l00278">irr::core::vector2d&lt; f32 &gt;::getInterpolated()</a>, <a class="el" href="vector2d_8h_source.html#l00290">irr::core::vector2d&lt; f32 &gt;::getInterpolated_quadratic()</a>, <a class="el" href="vector2d_8h_source.html#l00114">irr::core::vector2d&lt; f32 &gt;::getLength()</a>, <a class="el" href="vector2d_8h_source.html#l00119">irr::core::vector2d&lt; f32 &gt;::getLengthSQ()</a>, <a class="el" href="line2d_8h_source.html#l00192">irr::core::line2d&lt; T &gt;::getPointOrientation()</a>, <a class="el" href="vector2d_8h_source.html#l00308">irr::core::vector2d&lt; f32 &gt;::interpolate()</a>, <a class="el" href="line2d_8h_source.html#l00077">irr::core::line2d&lt; T &gt;::intersectWith()</a>, <a class="el" href="vector2d_8h_source.html#l00259">irr::core::vector2d&lt; f32 &gt;::isBetweenPoints()</a>, <a class="el" href="vector2d_8h_source.html#l00170">irr::core::vector2d&lt; f32 &gt;::normalize()</a>, <a class="el" href="vector2d_8h_source.html#l00057">irr::core::vector2d&lt; f32 &gt;::operator*()</a>, <a class="el" href="vector2d_8h_source.html#l00058">irr::core::vector2d&lt; f32 &gt;::operator*=()</a>, <a class="el" href="vector2d_8h_source.html#l00043">irr::core::vector2d&lt; f32 &gt;::operator+()</a>, <a class="el" href="vector2d_8h_source.html#l00045">irr::core::vector2d&lt; f32 &gt;::operator+=()</a>, <a class="el" href="vector2d_8h_source.html#l00037">irr::core::vector2d&lt; f32 &gt;::operator-()</a>, <a class="el" href="vector2d_8h_source.html#l00052">irr::core::vector2d&lt; f32 &gt;::operator-=()</a>, <a class="el" href="vector2d_8h_source.html#l00062">irr::core::vector2d&lt; f32 &gt;::operator/()</a>, <a class="el" href="vector2d_8h_source.html#l00063">irr::core::vector2d&lt; f32 &gt;::operator/=()</a>, <a class="el" href="vector2d_8h_source.html#l00082">irr::core::vector2d&lt; f32 &gt;::operator&lt;()</a>, <a class="el" href="vector2d_8h_source.html#l00068">irr::core::vector2d&lt; f32 &gt;::operator&lt;=()</a>, <a class="el" href="vector2d_8h_source.html#l00039">irr::core::vector2d&lt; f32 &gt;::operator=()</a>, <a class="el" href="vector2d_8h_source.html#l00336">irr::core::dimension2d&lt; T &gt;::operator==()</a>, <a class="el" href="vector2d_8h_source.html#l00089">irr::core::vector2d&lt; f32 &gt;::operator&gt;()</a>, <a class="el" href="vector2d_8h_source.html#l00075">irr::core::vector2d&lt; f32 &gt;::operator&gt;=()</a>, <a class="el" href="vector2d_8h_source.html#l00151">irr::core::vector2d&lt; f32 &gt;::rotateBy()</a>, <a class="el" href="vector2d_8h_source.html#l00109">irr::core::vector2d&lt; f32 &gt;::set()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00105">irr::gui::IGUIElement::setRelativePosition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector2d_8h_source.html">vector2d.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:43 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
