<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ITerrainSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_terrain_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ITerrainSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ITerrainSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p>A scene node for displaying terrain using the geo mip map algorithm.  
 <a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_terrain_scene_node_8h_source.html">ITerrainSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ITerrainSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_terrain_scene_node.png" usemap="#irr::scene::ITerrainSceneNode_map" alt=""/>
  <map id="irr::scene::ITerrainSceneNode_map" name="irr::scene::ITerrainSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,200,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_terrain_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a152a472837bbce22d1221086a47d8af5">ITerrainSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0.0f, 0.0f, 0.0f), const core::vector3df &amp;rotation=core::vector3df(0.0f, 0.0f, 0.0f), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a152a472837bbce22d1221086a47d8af5"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a02a14fe28f5a326fca819c36bee2e92e">getBoundingBox</a> () const =0
<dl class="el"><dd class="mdescRight">Get the bounding box of the terrain.  <a href="#a02a14fe28f5a326fca819c36bee2e92e"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a383501cc9c5cd30176f1f7ff6f8ab817">getBoundingBox</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchX, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchZ) const =0
<dl class="el"><dd class="mdescRight">Get the bounding box of a patch.  <a href="#a383501cc9c5cd30176f1f7ff6f8ab817"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0d310851f0ebf1fce18d3a2c0f3dceab">getCurrentLODOfPatches</a> (<a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;LODs) const =0
<dl class="el"><dd class="mdescRight">Populates an array with the CurrentLOD of each patch.  <a href="#a0d310851f0ebf1fce18d3a2c0f3dceab"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a9289839822ea77496af62f311f01c8bb">getHeight</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y) const =0
<dl class="el"><dd class="mdescRight">Get height of a point of the terrain.  <a href="#a9289839822ea77496af62f311f01c8bb"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0f09a8260f325570ce58f0fc6993aff9">getIndexCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get the number of indices currently in the meshbuffer.  <a href="#a0f09a8260f325570ce58f0fc6993aff9"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aec6d83c4882fad10a0b35ca5a7ec0935">getIndicesForPatch</a> (<a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;indices, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchX, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchZ, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD=0)=0
<dl class="el"><dd class="mdescRight">Gets the indices for a specified patch at a specified Level of Detail.  <a href="#aec6d83c4882fad10a0b35ca5a7ec0935"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a6b5f5fca80e77f392e23d83dc61ae88e">getMesh</a> ()=0
<dl class="el"><dd class="mdescRight">Get pointer to the mesh.  <a href="#a6b5f5fca80e77f392e23d83dc61ae88e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae23af8c2066da39ad10714dcf95dd8f1">getMeshBufferForLOD</a> (<a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a> &amp;mb, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD=0) const =0
<dl class="el"><dd class="mdescRight">Gets the meshbuffer data based on a specified level of detail.  <a href="#ae23af8c2066da39ad10714dcf95dd8f1"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> * <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a3383e2d453c22c31091ad8652de2bb8a">getRenderBuffer</a> ()=0
<dl class="el"><dd class="mdescRight">Get pointer to the buffer used by the terrain (most users will not need this)  <a href="#a3383e2d453c22c31091ad8652de2bb8a"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a804241f60c853e74fcb8687cd887f1b7">getTerrainCenter</a> () const =0
<dl class="el"><dd class="mdescRight">Get center of terrain.  <a href="#a804241f60c853e74fcb8687cd887f1b7"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae5c598195e3faafb7cc58b71beb7ee1b">loadHeightMap</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> vertexColor=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> smoothFactor=0)=0
<dl class="el"><dd class="mdescRight">Initializes the terrain data. Loads the vertices from the heightMapFile.  <a href="#ae5c598195e3faafb7cc58b71beb7ee1b"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a43d92272d8d860dda1c74b9fe795f062">loadHeightMapRAW</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> bitsPerPixel=16, bool signedData=false, bool floatVals=false, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> width=0, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> vertexColor=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> smoothFactor=0)=0
<dl class="el"><dd class="mdescRight">Initializes the terrain data. Loads the vertices from the heightMapFile.  <a href="#a43d92272d8d860dda1c74b9fe795f062"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af98b54e1a59c014d60ea888eba6010d7">overrideLODDistance</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD, <a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> newDistance)=0
<dl class="el"><dd class="mdescRight">Override the default generation of distance thresholds.  <a href="#af98b54e1a59c014d60ea888eba6010d7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aacfb35db09be74e32c22a10c7e13bbcc">scaleTexture</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> scale=1.0f, f32 scale2=0.0f)=0
<dl class="el"><dd class="mdescRight">Scales the base texture, similar to makePlanarTextureMapping.  <a href="#aacfb35db09be74e32c22a10c7e13bbcc"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af2c07f67c1c5319de4a796ec57950ec3">setCameraMovementDelta</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> delta)=0
<dl class="el"><dd class="mdescRight">Sets the movement camera threshold.  <a href="#af2c07f67c1c5319de4a796ec57950ec3"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ad11f3e54c291487c49868728a5228b5e">setCameraRotationDelta</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> delta)=0
<dl class="el"><dd class="mdescRight">Sets the rotation camera threshold.  <a href="#ad11f3e54c291487c49868728a5228b5e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a95cf695e54f1ef3376f7a3666c2dd834">setDynamicSelectorUpdate</a> (bool bVal)=0
<dl class="el"><dd class="mdescRight">Sets whether or not the node should dynamically update its associated selector when the geomipmap data changes.  <a href="#a95cf695e54f1ef3376f7a3666c2dd834"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a41b7f1ee70511d648cc11217347160ad">setLODOfPatch</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchX, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchZ, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD=0)=0
<dl class="el"><dd class="mdescRight">Manually sets the LOD of a patch.  <a href="#a41b7f1ee70511d648cc11217347160ad"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A scene node for displaying terrain using the geo mip map algorithm. </p>
<p>The code for the TerrainSceneNode is based on the Terrain renderer by Soconne and the GeoMipMapSceneNode developed by Spintz. They made their code available for Irrlicht and allowed it to be distributed under this licence. I only modified some parts. A lot of thanks go to them.</p>
<p>This scene node is capable of very quickly loading terrains and updating the indices at runtime to enable viewing very large terrains. It uses a CLOD (Continuous Level of Detail) algorithm which updates the indices for each patch based on a LOD (Level of Detail) which is determined based on a patch's distance from the camera.</p>
<p>The Patch Size of the terrain must always be a size of ( 2^N+1, i.e. 8+1(9), 16+1(17), etc. ). The MaxLOD available is directly dependent on the patch size of the terrain. LOD 0 contains all of the indices to draw all the triangles at the max detail for a patch. As each LOD goes up by 1 the step taken, in generating indices increases by - 2^LOD, so for LOD 1, the step taken is 2, for LOD 2, the step taken is 4, LOD 3 - 8, etc. The step can be no larger than the size of the patch, so having a LOD of 8, with a patch size of 17, is asking the algoritm to generate indices every 2^8 ( 256 ) vertices, which is not possible with a patch size of 17. The maximum LOD for a patch size of 17 is 2^4 ( 16 ). So, with a MaxLOD of 5, you'll have LOD 0 ( full detail ), LOD 1 ( every 2 vertices ), LOD 2 ( every 4 vertices ), LOD 3 ( every 8 vertices ) and LOD 4 ( every 16 vertices ). </p>

<p>Definition at line <a class="el" href="_i_terrain_scene_node_8h_source.html#l00049">49</a> of file <a class="el" href="_i_terrain_scene_node_8h_source.html">ITerrainSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a152a472837bbce22d1221086a47d8af5"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::ITerrainSceneNode" ref="a152a472837bbce22d1221086a47d8af5" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0.0f, 0.0f, 0.0f), const core::vector3df &amp;rotation=core::vector3df(0.0f, 0.0f, 0.0f), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ITerrainSceneNode::ITerrainSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0.0f,&#160;0.0f,&#160;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0.0f,&#160;0.0f,&#160;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1.0f,&#160;1.0f,&#160;1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_i_terrain_scene_node_8h_source.html#l00053">53</a> of file <a class="el" href="_i_terrain_scene_node_8h_source.html">ITerrainSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02a14fe28f5a326fca819c36bee2e92e"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getBoundingBox" ref="a02a14fe28f5a326fca819c36bee2e92e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::ITerrainSceneNode::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bounding box of the terrain. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bounding box of the entire terrain. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223f718fc2f4944b5ad28c592f6cc8c6">irr::scene::ISceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a383501cc9c5cd30176f1f7ff6f8ab817"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getBoundingBox" ref="a383501cc9c5cd30176f1f7ff6f8ab817" args="(s32 patchX, s32 patchZ) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::ITerrainSceneNode::getBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>patchX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>patchZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the bounding box of a patch. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bounding box of the chosen patch. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d310851f0ebf1fce18d3a2c0f3dceab"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getCurrentLODOfPatches" ref="a0d310851f0ebf1fce18d3a2c0f3dceab" args="(core::array&lt; s32 &gt; &amp;LODs) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::ITerrainSceneNode::getCurrentLODOfPatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>LODs</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populates an array with the CurrentLOD of each patch. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">LODs</td><td>A reference to a core::array&lt;s32&gt; to hold the values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of elements in the array </dd></dl>

</div>
</div>
<a class="anchor" id="a9289839822ea77496af62f311f01c8bb"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getHeight" ref="a9289839822ea77496af62f311f01c8bb" args="(f32 x, f32 y) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ITerrainSceneNode::getHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get height of a point of the terrain. </p>

</div>
</div>
<a class="anchor" id="a0f09a8260f325570ce58f0fc6993aff9"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getIndexCount" ref="a0f09a8260f325570ce58f0fc6993aff9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::ITerrainSceneNode::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of indices currently in the meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index count. </dd></dl>

</div>
</div>
<a class="anchor" id="aec6d83c4882fad10a0b35ca5a7ec0935"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getIndicesForPatch" ref="aec6d83c4882fad10a0b35ca5a7ec0935" args="(core::array&lt; u32 &gt; &amp;indices, s32 patchX, s32 patchZ, s32 LOD=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::ITerrainSceneNode::getIndicesForPatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>patchX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>patchZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>LOD</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the indices for a specified patch at a specified Level of Detail. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>A reference to an array of u32 indices. </td></tr>
    <tr><td class="paramname">patchX</td><td>Patch x coordinate. </td></tr>
    <tr><td class="paramname">patchZ</td><td>Patch z coordinate. </td></tr>
    <tr><td class="paramname">LOD</td><td>The level of detail to get for that patch. If -1, then get the CurrentLOD. If the CurrentLOD is set to -1, meaning it's not shown, then it will retrieve the triangles at the highest LOD (0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of indices put into the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b5f5fca80e77f392e23d83dc61ae88e"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getMesh" ref="a6b5f5fca80e77f392e23d83dc61ae88e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::ITerrainSceneNode::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to the mesh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="ae23af8c2066da39ad10714dcf95dd8f1"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getMeshBufferForLOD" ref="ae23af8c2066da39ad10714dcf95dd8f1" args="(IDynamicMeshBuffer &amp;mb, s32 LOD=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITerrainSceneNode::getMeshBufferForLOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>LOD</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the meshbuffer data based on a specified level of detail. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>A reference to an <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a> object </td></tr>
    <tr><td class="paramname">LOD</td><td>The level of detail you want the indices from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3383e2d453c22c31091ad8652de2bb8a"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getRenderBuffer" ref="a3383e2d453c22c31091ad8652de2bb8a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::ITerrainSceneNode::getRenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to the buffer used by the terrain (most users will not need this) </p>

</div>
</div>
<a class="anchor" id="a804241f60c853e74fcb8687cd887f1b7"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::getTerrainCenter" ref="a804241f60c853e74fcb8687cd887f1b7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::ITerrainSceneNode::getTerrainCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get center of terrain. </p>

</div>
</div>
<a class="anchor" id="ae5c598195e3faafb7cc58b71beb7ee1b"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::loadHeightMap" ref="ae5c598195e3faafb7cc58b71beb7ee1b" args="(io::IReadFile *file, video::SColor vertexColor=video::SColor(255, 255, 255, 255), s32 smoothFactor=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ITerrainSceneNode::loadHeightMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>vertexColor</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&#160;255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>smoothFactor</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the terrain data. Loads the vertices from the heightMapFile. </p>
<p>The file must contain a loadable image of the heightmap. The heightmap must be square. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to read the image from. File is not rewinded. </td></tr>
    <tr><td class="paramname">vertexColor</td><td>Color of all vertices. </td></tr>
    <tr><td class="paramname">smoothFactor</td><td>Number of smoothing passes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43d92272d8d860dda1c74b9fe795f062"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::loadHeightMapRAW" ref="a43d92272d8d860dda1c74b9fe795f062" args="(io::IReadFile *file, s32 bitsPerPixel=16, bool signedData=false, bool floatVals=false, s32 width=0, video::SColor vertexColor=video::SColor(255, 255, 255, 255), s32 smoothFactor=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ITerrainSceneNode::loadHeightMapRAW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>bitsPerPixel</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>signedData</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>floatVals</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>vertexColor</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&#160;255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>smoothFactor</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the terrain data. Loads the vertices from the heightMapFile. </p>
<p>The data is interpreted as (signed) integers of the given bit size or floats (with 32bits, signed). Allowed bitsizes for integers are 8, 16, and 32. The heightmap must be square. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to read the RAW data from. File is not rewinded. </td></tr>
    <tr><td class="paramname">bitsPerPixel</td><td>Size of data if integers used, for floats always use 32. </td></tr>
    <tr><td class="paramname">signedData</td><td>Whether we use signed or unsigned ints, ignored for floats. </td></tr>
    <tr><td class="paramname">floatVals</td><td>Whether the data is float or int. </td></tr>
    <tr><td class="paramname">width</td><td>Width (and also Height, as it must be square) of the heightmap. Use 0 for autocalculating from the filesize. </td></tr>
    <tr><td class="paramname">vertexColor</td><td>Color of all vertices. </td></tr>
    <tr><td class="paramname">smoothFactor</td><td>Number of smoothing passes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af98b54e1a59c014d60ea888eba6010d7"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::overrideLODDistance" ref="af98b54e1a59c014d60ea888eba6010d7" args="(s32 LOD, f64 newDistance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ITerrainSceneNode::overrideLODDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>LOD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&#160;</td>
          <td class="paramname"><em>newDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the default generation of distance thresholds. </p>
<p>For determining the LOD a patch is rendered at. If any LOD is overridden, then the scene node will no longer apply scaling factors to these values. If you override these distances, and then apply a scale to the scene node, it is your responsibility to update the new distances to work best with your new terrain size. </p>

</div>
</div>
<a class="anchor" id="aacfb35db09be74e32c22a10c7e13bbcc"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::scaleTexture" ref="aacfb35db09be74e32c22a10c7e13bbcc" args="(f32 scale=1.0f, f32 scale2=0.0f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITerrainSceneNode::scaleTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>scale2</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scales the base texture, similar to makePlanarTextureMapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scaling amount. Values above 1.0 increase the number of time the texture is drawn on the terrain. Values below 0 will decrease the number of times the texture is drawn on the terrain. Using negative values will flip the texture, as well as still scaling it. </td></tr>
    <tr><td class="paramname">scale2</td><td>If set to 0 (default value), this will set the second texture coordinate set to the same values as in the first set. If this is another value than zero, it will scale the second texture coordinate set by this value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2c07f67c1c5319de4a796ec57950ec3"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::setCameraMovementDelta" ref="af2c07f67c1c5319de4a796ec57950ec3" args="(f32 delta)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITerrainSceneNode::setCameraMovementDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the movement camera threshold. </p>
<p>It is used to determine when to recalculate indices for the scene node. The default value is 10.0f. </p>

</div>
</div>
<a class="anchor" id="ad11f3e54c291487c49868728a5228b5e"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::setCameraRotationDelta" ref="ad11f3e54c291487c49868728a5228b5e" args="(f32 delta)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITerrainSceneNode::setCameraRotationDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rotation camera threshold. </p>
<p>It is used to determine when to recalculate indices for the scene node. The default value is 1.0f. </p>

</div>
</div>
<a class="anchor" id="a95cf695e54f1ef3376f7a3666c2dd834"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::setDynamicSelectorUpdate" ref="a95cf695e54f1ef3376f7a3666c2dd834" args="(bool bVal)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITerrainSceneNode::setDynamicSelectorUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVal</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not the node should dynamically update its associated selector when the geomipmap data changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bVal,:</td><td>Boolean value representing whether or not to update selector dynamically. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41b7f1ee70511d648cc11217347160ad"></a><!-- doxytag: member="irr::scene::ITerrainSceneNode::setLODOfPatch" ref="a41b7f1ee70511d648cc11217347160ad" args="(s32 patchX, s32 patchZ, s32 LOD=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ITerrainSceneNode::setLODOfPatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>patchX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>patchZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>LOD</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manually sets the LOD of a patch. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">patchX</td><td>Patch x coordinate. </td></tr>
    <tr><td class="paramname">patchZ</td><td>Patch z coordinate. </td></tr>
    <tr><td class="paramname">LOD</td><td>The level of detail to set the patch to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_terrain_scene_node_8h_source.html">ITerrainSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html">ITerrainSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:47 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
