<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IAnimatedMeshMD2 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_animated_mesh_m_d2.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IAnimatedMeshMD2 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IAnimatedMeshMD2" --><!-- doxytag: inherits="irr::scene::IAnimatedMesh" -->
<p>Interface for using some special functions of MD2 meshes.  
 <a href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_m_d2_8h_source.html">IAnimatedMeshMD2.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IAnimatedMeshMD2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_animated_mesh_m_d2.png" usemap="#irr::scene::IAnimatedMeshMD2_map" alt=""/>
  <map id="irr::scene::IAnimatedMeshMD2_map" name="irr::scene::IAnimatedMeshMD2_map">
<area href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh." alt="irr::scene::IAnimatedMesh" shape="rect" coords="0,112,184,136"/>
<area href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object." alt="irr::scene::IMesh" shape="rect" coords="0,56,184,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_animated_mesh_m_d2-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#abb4479ea266ea54230bf21c36319b323">getAnimationCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get amount of md2 animations in this file.  <a href="#abb4479ea266ea54230bf21c36319b323"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> * <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#aa619158d0fc11ea1032d838abf3566ca">getAnimationName</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> nr) const =0
<dl class="el"><dd class="mdescRight">Get name of md2 animation.  <a href="#aa619158d0fc11ea1032d838abf3566ca"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#a0bab7f9b11fd11f1fa8f2cd6e085b596">getFrameLoop</a> (<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">EMD2_ANIMATION_TYPE</a> l, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outBegin, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outEnd, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outFPS) const =0
<dl class="el"><dd class="mdescRight">Get frame loop data for a default MD2 animation type.  <a href="#a0bab7f9b11fd11f1fa8f2cd6e085b596"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html#a4d52cae663c479d88296561ec961410a">getFrameLoop</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *name, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outBegin, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outEnd, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outFPS) const =0
<dl class="el"><dd class="mdescRight">Get frame loop data for a special MD2 animation type, identified by name.  <a href="#a4d52cae663c479d88296561ec961410a"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for using some special functions of MD2 meshes. </p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d2_8h_source.html#l00045">45</a> of file <a class="el" href="_i_animated_mesh_m_d2_8h_source.html">IAnimatedMeshMD2.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb4479ea266ea54230bf21c36319b323"></a><!-- doxytag: member="irr::scene::IAnimatedMeshMD2::getAnimationCount" ref="abb4479ea266ea54230bf21c36319b323" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IAnimatedMeshMD2::getAnimationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of md2 animations in this file. </p>

</div>
</div>
<a class="anchor" id="aa619158d0fc11ea1032d838abf3566ca"></a><!-- doxytag: member="irr::scene::IAnimatedMeshMD2::getAnimationName" ref="aa619158d0fc11ea1032d838abf3566ca" args="(s32 nr) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::scene::IAnimatedMeshMD2::getAnimationName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get name of md2 animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nr,:</td><td>Zero based index of animation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bab7f9b11fd11f1fa8f2cd6e085b596"></a><!-- doxytag: member="irr::scene::IAnimatedMeshMD2::getFrameLoop" ref="a0bab7f9b11fd11f1fa8f2cd6e085b596" args="(EMD2_ANIMATION_TYPE l, s32 &amp;outBegin, s32 &amp;outEnd, s32 &amp;outFPS) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshMD2::getFrameLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">EMD2_ANIMATION_TYPE</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outFPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get frame loop data for a default MD2 animation type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The EMD2_ANIMATION_TYPE to get the frames for. </td></tr>
    <tr><td class="paramname">outBegin</td><td>The returned beginning frame for animation type specified. </td></tr>
    <tr><td class="paramname">outEnd</td><td>The returned ending frame for the animation type specified. </td></tr>
    <tr><td class="paramname">outFPS</td><td>The number of frames per second, this animation should be played at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>beginframe, endframe and frames per second for a default MD2 animation type. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d52cae663c479d88296561ec961410a"></a><!-- doxytag: member="irr::scene::IAnimatedMeshMD2::getFrameLoop" ref="a4d52cae663c479d88296561ec961410a" args="(const c8 *name, s32 &amp;outBegin, s32 &amp;outEnd, s32 &amp;outFPS) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshMD2::getFrameLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>outFPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get frame loop data for a special MD2 animation type, identified by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the animation. </td></tr>
    <tr><td class="paramname">outBegin</td><td>The returned beginning frame for animation type specified. </td></tr>
    <tr><td class="paramname">outEnd</td><td>The returned ending frame for the animation type specified. </td></tr>
    <tr><td class="paramname">outFPS</td><td>The number of frames per second, this animation should be played at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>beginframe, endframe and frames per second for a special MD2 animation type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_m_d2_8h_source.html">IAnimatedMeshMD2.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html">IAnimatedMeshMD2</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
