<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_c_index_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::CIndexBuffer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aedce7afd922a9c3bfaa9a3f3c93e6198">allocated_size</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#af42b7407621d5a78d9d518d9e3b96f58">ChangedID</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a5e2dad1d1636733545d479b80c895773">CIndexBuffer</a>(video::E_INDEX_TYPE IndexType)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4464e3256fc320dec95ad3465955fe86">CIndexBuffer</a>(const IIndexBuffer &amp;IndexBufferCopy)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4f2565bd2d6fbfa5dd17f5da1eef6e6c">getChangedID</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a45eddec838d183d66fd4305c18f83821">getData</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae0fe796f0eba464d33eb1ba1877c065e">getHardwareMappingHint</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a618dca4b3df1c4c18792d62a186a3691">getLast</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a06f9706426d7d3e964ce5b6900097b1a">getType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae05b8519653dddd2cb6b4378cc43cf5b">Indices</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">MappingHint</a></td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a97bf183244a664c3b1f63133140479f9">operator[]</a>(u32 index) const </td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a93a372d3b9d2459d0ab0a59b2190fa95">pointer</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a3fdb8665fbbd7fe9c40f94d368bc8d9d">push_back</a>(const u32 &amp;element)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a7e8d513c3a60c88614589ef01c7df899">reallocate</a>(u32 new_size)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#afa9ccdc63427b7496ad5fa0e777a475b">set_used</a>(u32 usedNow)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4a0eab4c6c698b8d56fe5c8478a73de8">setDirty</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac90306be32369c40745d0f2b6c494cb8">setHardwareMappingHint</a>(E_HARDWARE_MAPPING NewMappingHint)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a78d1fdec24ac2adbc40583c8519d5e18">setType</a>(video::E_INDEX_TYPE IndexType)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a21908d54817ac0b5d96d4d65bd6e41c6">setValue</a>(u32 index, u32 value)</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac6f5f8f1c8741b6039077c31c53cbbec">size</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a6f243e5fc6c478285aadc5d8c6ebae7a">stride</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ab7ab858913acbead555395d9f155ba01">~CIndexBuffer</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">irr::scene::CIndexBuffer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
