<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IBoneSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_bone_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IBoneSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IBoneSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p>Interface for bones used for skeletal animation.  
 <a href="classirr_1_1scene_1_1_i_bone_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IBoneSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_bone_scene_node.png" usemap="#irr::scene::IBoneSceneNode_map" alt=""/>
  <map id="irr::scene::IBoneSceneNode_map" name="irr::scene::IBoneSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,200,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_bone_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a0e20423a84855d0b1f679532fa956356">IBoneSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1)
<li>virtual <a class="el" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">E_BONE_ANIMATION_MODE</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a332e040471057cf6a1a0ae8dfa2c0f5f">getAnimationMode</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the current animation mode of the bone.  <a href="#a332e040471057cf6a1a0ae8dfa2c0f5f"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac372b2c84a3427df1fdc78deae7d00ea">getBoneIndex</a> () const =0
<dl class="el"><dd class="mdescRight">Get the index of the bone.  <a href="#ac372b2c84a3427df1fdc78deae7d00ea"></a><br/></dl><li>virtual _IRR_DEPRECATED_ const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> * <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a34088580d595611f9be95f957e7fcdce">getBoneName</a> () const 
<dl class="el"><dd class="mdescRight">Get the name of the bone.  <a href="#a34088580d595611f9be95f957e7fcdce"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac5d0a610b0a24a7501f29ad000d28b3b">getBoundingBox</a> () const =0
<dl class="el"><dd class="mdescRight">Get the axis aligned bounding box of this node.  <a href="#ac5d0a610b0a24a7501f29ad000d28b3b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#aa41c118c8fa8741c6945787c50c42df7">getSkinningSpace</a> () const =0
<dl class="el"><dd class="mdescRight">How the relative transformation of the bone is used.  <a href="#aa41c118c8fa8741c6945787c50c42df7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a7e21d0722e5b105e4d2a956bff110a7f">OnAnimate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs)=0
<dl class="el"><dd class="mdescRight">Returns the relative transformation of the scene node.  <a href="#a7e21d0722e5b105e4d2a956bff110a7f"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac942248f09d2db69804ea47476e3829e">render</a> ()
<dl class="el"><dd class="mdescRight">The render method.  <a href="#ac942248f09d2db69804ea47476e3829e"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a424a467f045e809bcad2aa239edb9994">setAnimationMode</a> (<a class="el" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">E_BONE_ANIMATION_MODE</a> mode)=0
<dl class="el"><dd class="mdescRight">Sets the animation mode of the bone.  <a href="#a424a467f045e809bcad2aa239edb9994"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a071c9edb957b67f18c8285fe7670f9d4">setSkinningSpace</a> (<a class="el" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a> space)=0
<dl class="el"><dd class="mdescRight">How the relative transformation of the bone is used.  <a href="#a071c9edb957b67f18c8285fe7670f9d4"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ab405c67e87dd79b7c1b9c16a6b8c3182">updateAbsolutePositionOfAllChildren</a> ()=0
<dl class="el"><dd class="mdescRight">Updates the absolute position based on the relative and the parents position.  <a href="#ab405c67e87dd79b7c1b9c16a6b8c3182"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">positionHint</a>
<li><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">rotationHint</a>
<li><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">scaleHint</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for bones used for skeletal animation. </p>
<p>Used with <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html" title="Interface for using some special functions of Skinned meshes.">ISkinnedMesh</a> and <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html" title="Scene node capable of displaying an animated mesh and its shadow.">IAnimatedMeshSceneNode</a>. </p>

<p>Definition at line <a class="el" href="_i_bone_scene_node_8h_source.html#l00055">55</a> of file <a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e20423a84855d0b1f679532fa956356"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::IBoneSceneNode" ref="a0e20423a84855d0b1f679532fa956356" args="(ISceneNode *parent, ISceneManager *mgr, s32 id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IBoneSceneNode::IBoneSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_bone_scene_node_8h_source.html#l00059">59</a> of file <a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a332e040471057cf6a1a0ae8dfa2c0f5f"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::getAnimationMode" ref="a332e040471057cf6a1a0ae8dfa2c0f5f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">E_BONE_ANIMATION_MODE</a> irr::scene::IBoneSceneNode::getAnimationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current animation mode of the bone. </p>

</div>
</div>
<a class="anchor" id="ac372b2c84a3427df1fdc78deae7d00ea"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::getBoneIndex" ref="ac372b2c84a3427df1fdc78deae7d00ea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IBoneSceneNode::getBoneIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index of the bone. </p>

</div>
</div>
<a class="anchor" id="a34088580d595611f9be95f957e7fcdce"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::getBoneName" ref="a34088580d595611f9be95f957e7fcdce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual _IRR_DEPRECATED_ const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::scene::IBoneSceneNode::getBoneName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the bone. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use getName instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p>Definition at line <a class="el" href="_i_bone_scene_node_8h_source.html#l00064">64</a> of file <a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>.</p>

<p>References <a class="el" href="_i_scene_node_8h_source.html#l00143">irr::scene::ISceneNode::getName()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d0a610b0a24a7501f29ad000d28b3b"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::getBoundingBox" ref="ac5d0a610b0a24a7501f29ad000d28b3b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IBoneSceneNode::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the axis aligned bounding box of this node. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223f718fc2f4944b5ad28c592f6cc8c6">irr::scene::ISceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="aa41c118c8fa8741c6945787c50c42df7"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::getSkinningSpace" ref="aa41c118c8fa8741c6945787c50c42df7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a> irr::scene::IBoneSceneNode::getSkinningSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How the relative transformation of the bone is used. </p>

</div>
</div>
<a class="anchor" id="a7e21d0722e5b105e4d2a956bff110a7f"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::OnAnimate" ref="a7e21d0722e5b105e4d2a956bff110a7f" args="(u32 timeMs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBoneSceneNode::OnAnimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>timeMs</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the relative transformation of the scene node. </p>
<p>The animation method. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afc1dcb5cb19116d0c7aa3d4ebdf04cc5">irr::scene::ISceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="ac942248f09d2db69804ea47476e3829e"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::render" ref="ac942248f09d2db69804ea47476e3829e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBoneSceneNode::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The render method. </p>
<p>Does nothing as bones are not visible. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aff530cc4856792101d0aedee51ce35fa">irr::scene::ISceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_bone_scene_node_8h_source.html#l00087">87</a> of file <a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a424a467f045e809bcad2aa239edb9994"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::setAnimationMode" ref="a424a467f045e809bcad2aa239edb9994" args="(E_BONE_ANIMATION_MODE mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IBoneSceneNode::setAnimationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">E_BONE_ANIMATION_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the animation mode of the bone. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. (Unused) </dd></dl>

</div>
</div>
<a class="anchor" id="a071c9edb957b67f18c8285fe7670f9d4"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::setSkinningSpace" ref="a071c9edb957b67f18c8285fe7670f9d4" args="(E_BONE_SKINNING_SPACE space)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBoneSceneNode::setSkinningSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a>&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How the relative transformation of the bone is used. </p>

</div>
</div>
<a class="anchor" id="ab405c67e87dd79b7c1b9c16a6b8c3182"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::updateAbsolutePositionOfAllChildren" ref="ab405c67e87dd79b7c1b9c16a6b8c3182" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IBoneSceneNode::updateAbsolutePositionOfAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the absolute position based on the relative and the parents position. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9f1d9937bf44b7dcc99b3772cb5d96a3"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::positionHint" ref="a9f1d9937bf44b7dcc99b3772cb5d96a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">irr::scene::IBoneSceneNode::positionHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_bone_scene_node_8h_source.html#l00098">98</a> of file <a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8022c7a48485c1ebf667effaa7d935"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::rotationHint" ref="a8b8022c7a48485c1ebf667effaa7d935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">irr::scene::IBoneSceneNode::rotationHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_bone_scene_node_8h_source.html#l00100">100</a> of file <a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2ac4f4be56d73153132edc378fe23c"></a><!-- doxytag: member="irr::scene::IBoneSceneNode::scaleHint" ref="a9f2ac4f4be56d73153132edc378fe23c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">irr::scene::IBoneSceneNode::scaleHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_bone_scene_node_8h_source.html#l00099">99</a> of file <a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_bone_scene_node_8h_source.html">IBoneSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
