<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::io::IReadFile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_read_file.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IReadFile Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::io::IReadFile" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface providing read acess to a file.  
 <a href="classirr_1_1io_1_1_i_read_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::io::IReadFile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_read_file.png" usemap="#irr::io::IReadFile_map" alt=""/>
  <map id="irr::io::IReadFile_map" name="irr::io::IReadFile_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1io_1_1_i_read_file-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp; <a class="el" href="classirr_1_1io_1_1_i_read_file.html#a73b9c884319d2e4b0ff9a7ea15cbf316">getFileName</a> () const =0
<dl class="el"><dd class="mdescRight">Get name of file.  <a href="#a73b9c884319d2e4b0ff9a7ea15cbf316"></a><br/></dl><li>virtual long <a class="el" href="classirr_1_1io_1_1_i_read_file.html#aeee143ee38871c30f240c025b100941d">getPos</a> () const =0
<dl class="el"><dd class="mdescRight">Get the current position in the file.  <a href="#aeee143ee38871c30f240c025b100941d"></a><br/></dl><li>virtual long <a class="el" href="classirr_1_1io_1_1_i_read_file.html#a9c64fca7f1d665d7e458cd7d766c35a2">getSize</a> () const =0
<dl class="el"><dd class="mdescRight">Get size of file.  <a href="#a9c64fca7f1d665d7e458cd7d766c35a2"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1io_1_1_i_read_file.html#ab51878d36bc9dd3964b664055fbeb13f">read</a> (void *buffer, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> sizeToRead)=0
<dl class="el"><dd class="mdescRight">Reads an amount of bytes from the file.  <a href="#ab51878d36bc9dd3964b664055fbeb13f"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_read_file.html#ac1cd81f18832e8703838d7abd495bf34">seek</a> (long finalPos, bool relativeMovement=false)=0
<dl class="el"><dd class="mdescRight">Changes position in file.  <a href="#ac1cd81f18832e8703838d7abd495bf34"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface providing read acess to a file. </p>

<p>Definition at line <a class="el" href="_i_read_file_8h_source.html#l00017">17</a> of file <a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73b9c884319d2e4b0ff9a7ea15cbf316"></a><!-- doxytag: member="irr::io::IReadFile::getFileName" ref="a73b9c884319d2e4b0ff9a7ea15cbf316" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::io::IReadFile::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get name of file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>File name as zero terminated character string. </dd></dl>

</div>
</div>
<a class="anchor" id="aeee143ee38871c30f240c025b100941d"></a><!-- doxytag: member="irr::io::IReadFile::getPos" ref="aeee143ee38871c30f240c025b100941d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long irr::io::IReadFile::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position in the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current position in the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c64fca7f1d665d7e458cd7d766c35a2"></a><!-- doxytag: member="irr::io::IReadFile::getSize" ref="a9c64fca7f1d665d7e458cd7d766c35a2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long irr::io::IReadFile::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get size of file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab51878d36bc9dd3964b664055fbeb13f"></a><!-- doxytag: member="irr::io::IReadFile::read" ref="ab51878d36bc9dd3964b664055fbeb13f" args="(void *buffer, u32 sizeToRead)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::io::IReadFile::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>sizeToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an amount of bytes from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to buffer where read bytes are written to. </td></tr>
    <tr><td class="paramname">sizeToRead</td><td>Amount of bytes to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>How many bytes were read. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1cd81f18832e8703838d7abd495bf34"></a><!-- doxytag: member="irr::io::IReadFile::seek" ref="ac1cd81f18832e8703838d7abd495bf34" args="(long finalPos, bool relativeMovement=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IReadFile::seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>finalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relativeMovement</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes position in file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">finalPos</td><td>Destination position in the file. </td></tr>
    <tr><td class="paramname">relativeMovement</td><td>If set to true, the position in the file is changed relative to current position. Otherwise the position is changed from beginning of file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
