<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aabbox3d()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#aec7f681b248d9f0e07d62be0c921767e">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>activateJoysticks()
: <a class="el" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">irr::IrrlichtDevice</a>
</li>
<li>addAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a401f5afbbb748878011c5ceb7d447f8b">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>addAnimatedMeshSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a8e2e0cd3a27e85b4116855dd2f3365b8">irr::scene::ISceneManager</a>
</li>
<li>addAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0e5cd342cd7293c136e53e2c2c5e0f3a">irr::scene::ISceneNode</a>
</li>
<li>addArchiveLoader()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9">irr::io::IFileSystem</a>
</li>
<li>addArray()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#abbf204e53ef70b89fc25a98f01111031">irr::io::IAttributes</a>
</li>
<li>addArrowMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ac1bca43a6301e6c9daf09806ea46309a">irr::scene::ISceneManager</a>
</li>
<li>addBillboardSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a00266a58b97e827acd9e105806a99c3a">irr::scene::ISceneManager</a>
</li>
<li>addBillboardTextSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a82e91e414ac6ad4f4c0eaa5b17ce3a44">irr::scene::ISceneManager</a>
</li>
<li>addBinary()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a71b20b390b0c02324123f1cd2ea0b66f">irr::io::IAttributes</a>
</li>
<li>addBool()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3335f912c0dfcf0e88f662796314123b">irr::io::IAttributes</a>
</li>
<li>addBox3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#adb9f747bf01137075e8e30f0d75cb56c">irr::io::IAttributes</a>
</li>
<li>addButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a666749b7352a677c74acb242199e54a0">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#ae7072e7db92448c0feca015d358a8fe4">irr::gui::IGUIToolBar</a>
</li>
<li>addCameraSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#afc3733849319078d5d22d94f58c7d1f2">irr::scene::ISceneManager</a>
</li>
<li>addCameraSceneNodeFPS()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ac312cbc85161678d00192880f2cdddbb">irr::scene::ISceneManager</a>
</li>
<li>addCameraSceneNodeMaya()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a18e81a59e02231567ac938ea287fe523">irr::scene::ISceneManager</a>
</li>
<li>addCheckBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a849a6970cda901fbcf745c757b46212e">irr::gui::IGUIEnvironment</a>
</li>
<li>addChild()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a221c8505217aa9c23c621627a0435554">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acceef4fbb68f6cc7bb40035225350970">irr::scene::ISceneNode</a>
</li>
<li>addChildBack()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#ad0a5242042cbee79d024315e80c6db33">irr::gui::IGUITreeViewNode</a>
</li>
<li>addChildFront()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a537f7bb8138f4dd416a5dcfe075f85c7">irr::gui::IGUITreeViewNode</a>
</li>
<li>addChildToEnd()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abbd5e7871db1672233bd47ea4ad1f305">irr::gui::IGUIElement</a>
</li>
<li>addColor()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#ac21b8b746405ed42429bc4f2a56d7b93">irr::io::IAttributes</a>
</li>
<li>addColorf()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3107a3b74356b6e456f5a0bdf855e510">irr::io::IAttributes</a>
</li>
<li>addColorSelectDialog()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a72858e14c66a1ee4687e6f51dedb0ce0">irr::gui::IGUIEnvironment</a>
</li>
<li>addColumn()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a6ae4360ca563f13a178e69653187e7f6">irr::gui::IGUITable</a>
</li>
<li>addComboBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a24c178560277c21d3d2e3c9ba1196d2f">irr::gui::IGUIEnvironment</a>
</li>
<li>addContextMenu()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a4f421209425cfe58a29c6fb2e49a2e99">irr::gui::IGUIEnvironment</a>
</li>
<li>addCubeSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a23d1328c68b1585f613108f386fabc1c">irr::scene::ISceneManager</a>
</li>
<li>addDimension2d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a6ed7b4304a6aee37ecff2d51f9b56443">irr::io::IAttributes</a>
</li>
<li>addDummyTransformationSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ad7aa119894aa960f428b7baefcedc58a">irr::scene::ISceneManager</a>
</li>
<li>addDynamicLight()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a813a39352eae26c4d30b5882618639be">irr::video::IVideoDriver</a>
</li>
<li>addEditBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab46cdfa5f746932166ac4ccfa86a70eb">irr::gui::IGUIEnvironment</a>
</li>
<li>addEmptySceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a3811d3d2a092474e2c5613d550678187">irr::scene::ISceneManager</a>
</li>
<li>addEmptySpriteBank()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a62f34cdf4dd600a35eaf37d856579d98">irr::gui::IGUIEnvironment</a>
</li>
<li>addEnum()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#af03f3c31e9dadc98d875f993a8995819">irr::io::IAttributes</a>
</li>
<li>addExternalImageLoader()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9479ae15f0e26eaaf15c9420ff289b6d">irr::video::IVideoDriver</a>
</li>
<li>addExternalImageWriter()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a56160e0d88346e04db921fbe4635a7ae">irr::video::IVideoDriver</a>
</li>
<li>addExternalMeshLoader()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a808972cc001db86c0576c38b3b3fbbf7">irr::scene::ISceneManager</a>
</li>
<li>addExternalSceneLoader()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a8f0bc0221c4faaca80ac8f560ee424ef">irr::scene::ISceneManager</a>
</li>
<li>addFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730">irr::io::IFileSystem</a>
</li>
<li>addFileOpenDialog()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aaac7c786a19c5cac51a550ce77cd972a">irr::gui::IGUIEnvironment</a>
</li>
<li>addFloat()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a8e3add73bd9daba6f6e614361c659930">irr::io::IAttributes</a>
</li>
<li>addFolderFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a7b5235a1473ff67d97f1487211762723">irr::io::IFileSystem</a>
</li>
<li>addFont()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a2c4fefb8a67fc92aedbbff6254532c2b">irr::gui::IGUIEnvironment</a>
</li>
<li>addGUIElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html#aaaa0dda5493286ff745310b441347019">irr::gui::IGUIElementFactory</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a17114e35fc67f6d54df1baebb806f3b7">irr::gui::IGUIEnvironment</a>
</li>
<li>addHighLevelShaderMaterial()
: <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478">irr::video::IGPUProgrammingServices</a>
</li>
<li>addHighLevelShaderMaterialFromFiles()
: <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#af3c8b043db5b9b63dcd008c59fb9686b">irr::video::IGPUProgrammingServices</a>
</li>
<li>addHillPlaneMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a2eb986c6975ebc1aa1f68c878ac8dcda">irr::scene::ISceneManager</a>
</li>
<li>addIcon()
: <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a102ff455c70595886281e636ef063d3b">irr::gui::ICursorControl</a>
</li>
<li>addImage()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a35cc257b3a183551a2ed0376dcec9fe4">irr::gui::IGUIEnvironment</a>
</li>
<li>addInOutFader()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a9ffbddbf3785b54a284d83df4ce3df02">irr::gui::IGUIEnvironment</a>
</li>
<li>addInt()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#afbde111f36d59e9cf42b20595cf2ed24">irr::io::IAttributes</a>
</li>
<li>addInternalBox()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>addInternalPoint()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">irr::core::rect&lt; T &gt;</a>
</li>
<li>addItem()
: <a class="el" href="classirr_1_1io_1_1_i_file_list.html#ad0d90f1bb8a35910f4f877268e2f043e">irr::io::IFileList</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#a1952afb705f497306cb006c502ac181c">irr::gui::IGUIComboBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#afa25240cb37816c3f8941ccc0f2c14ea">irr::gui::IGUIContextMenu</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a298dbba8da28248b563a906c520dc3be">irr::gui::IGUIListBox</a>
</li>
<li>addJoint()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a713edfbc7f3e9394487882156dc6fe2f">irr::scene::ISkinnedMesh</a>
</li>
<li>addLightSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a2e6442f8c95a544c355bd137ccdb7095">irr::scene::ISceneManager</a>
</li>
<li>addLine2d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#abf98be37e1be44dfde1f5a34c2e31240">irr::io::IAttributes</a>
</li>
<li>addLine3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#abbfb8cb612936e2f9c4b6728deb4b0c9">irr::io::IAttributes</a>
</li>
<li>addListBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af5990b3ad8c9bdc65e645a4cb508ad5f">irr::gui::IGUIEnvironment</a>
</li>
<li>addMaterialRenderer()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a0dfc3a7168f3a73a6f4323b579f03ff6">irr::video::IVideoDriver</a>
</li>
<li>addMatrix()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a766631588618287f20af1f66f21fca3d">irr::io::IAttributes</a>
</li>
<li>addMenu()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a0bed2ddf6c422117285f9602c8afd4a1">irr::gui::IGUIEnvironment</a>
</li>
<li>addMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">irr::scene::IMeshCache</a>
, <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">irr::scene::SAnimatedMesh</a>
</li>
<li>addMeshBuffer()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#abc55b0dc2c1e80ef5fa4cab8e17b76af">irr::scene::ISkinnedMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a890e7506262b2ebaf45ff95c681452bd">irr::scene::SMesh</a>
</li>
<li>addMeshSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#aa0a32f9f5b13d94e24eed80bdb999919">irr::scene::ISceneManager</a>
</li>
<li>addMeshViewer()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a4e35088a4346e5a80d1362e406a628e2">irr::gui::IGUIEnvironment</a>
</li>
<li>addMessageBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aaf8cad4624c26895523b22728098a917">irr::gui::IGUIEnvironment</a>
</li>
<li>addModalScreen()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a8bdf2e97e3694da75205ad693d849219">irr::gui::IGUIEnvironment</a>
</li>
<li>addOcclusionQuery()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a07f15814e039772ee43be272e97d1633">irr::video::IVideoDriver</a>
</li>
<li>addOctreeSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a503339385ca2b33d7e8035a61c4eca84">irr::scene::ISceneManager</a>
</li>
<li>addOctTreeSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#af2f5dfc8d5d0f525aee59058fd7457cd">irr::scene::ISceneManager</a>
</li>
<li>addPakFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a5ade21d59a80b16965d57d1977ad6cc4">irr::io::IFileSystem</a>
</li>
<li>addParticleSystemSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a1c1c2b024a01bd1d6d56518926e37fa8">irr::scene::ISceneManager</a>
</li>
<li>addPlane3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a567d22135378c1da552f480e0ca90d43">irr::io::IAttributes</a>
</li>
<li>addPosition2d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#ae875ea8d21955b4945b3d2d4f6e739fe">irr::io::IAttributes</a>
</li>
<li>addPositionKey()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a4441937c52c1fdf3d2bbaeff1406716d">irr::scene::ISkinnedMesh</a>
</li>
<li>addQuake3SceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a58642d304110532988d27cebbe76ed41">irr::scene::ISceneManager</a>
</li>
<li>addQuaternion()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#af502127e96f12c3d4dc506455e586acc">irr::io::IAttributes</a>
</li>
<li>addRect()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab96f842013ac61bb75a460c073d90c57">irr::io::IAttributes</a>
</li>
<li>addRenderTargetTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aa704cece826ee37d02e4bb054b0b8797">irr::video::IVideoDriver</a>
</li>
<li>addRotationKey()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ab5d41c1fc22de5d7cb9c376d2a873ab9">irr::scene::ISkinnedMesh</a>
</li>
<li>addRow()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a2cd5f569985f88c6fe55d99a86b79ca8">irr::gui::IGUITable</a>
</li>
<li>addScaleKey()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a3601a01c99594fe8db3cccaec89df7d6">irr::scene::ISkinnedMesh</a>
</li>
<li>addSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a22ea17e8c06a773af9828f7bb70cdc40">irr::scene::ISceneManager</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#a540de57f9f72a70ee622c536859f5997">irr::scene::ISceneNodeFactory</a>
</li>
<li>addScrollBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aff82c4b3935eaf56ce638996f5e002c9">irr::gui::IGUIEnvironment</a>
</li>
<li>addSeparator()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc">irr::gui::IGUIContextMenu</a>
</li>
<li>addShaderMaterial()
: <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#af7c7515773d4be33e1c66b8e3b65c293">irr::video::IGPUProgrammingServices</a>
</li>
<li>addShaderMaterialFromFiles()
: <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a46042ab1425d6c20f5d148febd7d9f00">irr::video::IGPUProgrammingServices</a>
</li>
<li>addShadowVolumeSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aaa4947ed5f7ba72870da37ee1fc17125">irr::scene::IAnimatedMeshSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#ad7cd00b302466dea891c7a0b6b28de19">irr::scene::IMeshSceneNode</a>
</li>
<li>addSkyBoxSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a2b08b9f20ec62faeffc02b9fed9fd683">irr::scene::ISceneManager</a>
</li>
<li>addSkyDomeSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#aadf84a7a18a5ed92d9868f90c506daa7">irr::scene::ISceneManager</a>
</li>
<li>addSphereMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a9e9e8524055ca841c0bb16316f4b8212">irr::scene::ISceneManager</a>
</li>
<li>addSphereSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#acd6454347276ff8c74e46063970cfc04">irr::scene::ISceneManager</a>
</li>
<li>addSpinBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab7deca80cf9b0422fba30985612c3c99">irr::gui::IGUIEnvironment</a>
</li>
<li>addStaticText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#adb56652b23932a391b08f710a9546ef3">irr::gui::IGUIEnvironment</a>
</li>
<li>addString()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a051f092d809f9d40215a1480d9d69afc">irr::io::IAttributes</a>
</li>
<li>addTab()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a67b5c558738d61f4753353de8b96f3c1">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a4b1a55fd79785abc4f5bcb05f8637a42">irr::gui::IGUITabControl</a>
</li>
<li>addTabControl()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af076e5646db2e392309aef75edd28238">irr::gui::IGUIEnvironment</a>
</li>
<li>addTable()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6c4a058d7c6ff21f062b5fe540ca4748">irr::gui::IGUIEnvironment</a>
</li>
<li>addTerrainMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ac56c56d5ec02bfe7cfb35db7afc19b50">irr::scene::ISceneManager</a>
</li>
<li>addTerrainSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ae89a0a2d162a86f087eec66ddcd801b6">irr::scene::ISceneManager</a>
</li>
<li>addTextSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ae3a173f0b0dd97e69251a22b5e4fbc0f">irr::scene::ISceneManager</a>
</li>
<li>addTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c02ee280bb738cdf38b77e7a798244e">irr::video::IVideoDriver</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#abc01d1c9d72b66b78708e0ccf4ad423a">irr::gui::IGUISpriteBank</a>
, <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3e2ee4641f97a67bd9be924d1e2b8f2c">irr::io::IAttributes</a>
</li>
<li>addTextureAsSprite()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a6ce69269488db2357592cde11d1312bd">irr::gui::IGUISpriteBank</a>
</li>
<li>addToDeletionQueue()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a11eac917a4c75c7a7730198d7bf31f5a">irr::scene::ISceneManager</a>
</li>
<li>addToolBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aa25084f8d939ca49b503162fd3370eae">irr::gui::IGUIEnvironment</a>
</li>
<li>addTreeView()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a3c82300cf7eaabc451ef20a04b432c32">irr::gui::IGUIEnvironment</a>
</li>
<li>addTriangle3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a0f27f971247a14b10945bade9534b045">irr::io::IAttributes</a>
</li>
<li>addTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#afb19b5f7cbf37d202b09c126417f9a83">irr::scene::IMetaTriangleSelector</a>
</li>
<li>addUserPointer()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a04717eae75a539cd87ea057bf0444db2">irr::io::IAttributes</a>
</li>
<li>addVector2d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a515026d0bfa5c984cb2b0799b9468803">irr::io::IAttributes</a>
</li>
<li>addVector3d()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#aee73f5e51ad978b2bf146d10725da72f">irr::io::IAttributes</a>
</li>
<li>addVolumeLightMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a7086c554b86bdf055d6ebcc5950e1f16">irr::scene::ISceneManager</a>
</li>
<li>addVolumeLightSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a75fc84dd6ee9140da8fd63357947c724">irr::scene::ISceneManager</a>
</li>
<li>addWaterSurfaceSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a5f5beb6271d3ab753687400dd6573044">irr::scene::ISceneManager</a>
</li>
<li>addWeight()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a6b79ee2544eb0ffe8501c06fd347ea89">irr::scene::ISkinnedMesh</a>
</li>
<li>addWindow()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ac233dcbef643b5f7de9ab30ae5896e28">irr::gui::IGUIEnvironment</a>
</li>
<li>addZipFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#aef11ff9b5c171d7b3a99d8a79b71f2b3">irr::io::IFileSystem</a>
</li>
<li>affect()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">irr::scene::IParticleAffector</a>
</li>
<li>allocate()
: <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283">irr::core::irrAllocatorFast&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1irr_allocator.html#ac4b471d893b1f19da361302af977c5c1">irr::core::irrAllocator&lt; T &gt;</a>
</li>
<li>allocated_size()
: <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ad42e5831a9afa57a87df979b4c0b6935">irr::scene::IIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a4d94ab0ed64b3056226b2ffb79af9eff">irr::scene::CVertexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aedce7afd922a9c3bfaa9a3f3c93e6198">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1core_1_1array.html#a2a15ea5df83792bce4366969d5b164c4">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ae3ca369912e975d7462bdfc3b6aa1b66">irr::scene::IVertexBuffer</a>
</li>
<li>animateJoints()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a76af2c9a2b0cea6ee2b3559c1f32f850">irr::scene::IAnimatedMeshSceneNode</a>
</li>
<li>animateMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a5cbb9dad48413636f9e9c2ac9201cfae">irr::scene::ISkinnedMesh</a>
</li>
<li>animateNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84">irr::scene::ISceneNodeAnimator</a>
</li>
<li>append()
: <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1core_1_1string.html#ab0074e616978fceeee4e16abcdb4b921">irr::core::string&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1core_1_1string.html#ae7fa168face97243eeedfe21e4938d7d">irr::core::string&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>
, <a class="el" href="classirr_1_1core_1_1string.html#a517b1603ac10860ae5fe0fe6480aa004">irr::core::string&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af48b88e6c1bd79e6abd6a6803aa106c0">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1string.html#ae1ff59542bd4a7058eca68c7fa128b99">irr::core::string&lt; T, TAlloc &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aded60392b4d793804bbf417c6bafa5f9">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa4fbcc497cfd0b431bb85d607ed6a2fb">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af7faf5e2b8245c4be3efb6e766281579">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5395bc06c4c6b1c9a82dbdd56916a9e0">irr::scene::SSkinMeshBuffer</a>
</li>
<li>apply()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9b2f074aaa823c29e94055772a7c3ddb">irr::scene::IMeshManipulator</a>
, <a class="el" href="structirr_1_1video_1_1_s_override_material.html#a265ee4ded1529220ca9f1df8acd53a60">irr::video::SOverrideMaterial</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3">irr::scene::IMeshManipulator</a>
</li>
<li>apply_()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a66b47343a46fdfc1dde7a9c74b54043b">irr::scene::IMeshManipulator</a>
</li>
<li>array()
: <a class="el" href="classirr_1_1core_1_1array.html#a5e0dd817352068af92448a08716f1252">irr::core::array&lt; T, TAlloc &gt;</a>
</li>
<li>atEnd()
: <a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html#aa04731741ac3c5d43ab1bf3bf2f06ab8">irr::core::map&lt; KeyType, ValueType &gt;::ConstIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#aac8bdae26b1c4f2f9fd7c335eda6d559">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#ae3ffab18920aed9315081c324a350818">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#ad3e095f3c74edbbba131d966cd2bd0bb">irr::core::map&lt; KeyType, ValueType &gt;::Iterator</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:42 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
