<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="unionirr_1_1core_1_1_float_int_union32.html#a79c3131fd06e80a7ca80b9c0201c60fb">irr::core::FloatIntUnion32</a>
</li>
<li>IAnimatedMeshSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a6c76b97d6e587e81e057a038dde0956b">irr::scene::IAnimatedMeshSceneNode</a>
</li>
<li>IBillboardSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a32225fb98ab8f9e472272ae9e83c3c88">irr::scene::IBillboardSceneNode</a>
</li>
<li>IBillboardTextSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#a758a6a0ec2f76ee7623f19a55f1e7c4b">irr::scene::IBillboardTextSceneNode</a>
</li>
<li>IBoneSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a0e20423a84855d0b1f679532fa956356">irr::scene::IBoneSceneNode</a>
</li>
<li>ICameraSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a80e2a6e96feaf3191129eb6abefebc6f">irr::scene::ICameraSceneNode</a>
</li>
<li>IColladaMeshWriter()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a1d764ba230a304fa9f93d122f86f71a6">irr::scene::IColladaMeshWriter</a>
</li>
<li>ID
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a73a25c6d25bd673d92210fc2d60d916e">irr::gui::IGUIElement</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a5ab9a652ea9719bd94437876bf6c8bb4">irr::scene::quake3::IShader</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a001b5cf9866fae4092b9b2cc89f3ebef">irr::scene::ISceneNode</a>
</li>
<li>IDummyTransformationSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_dummy_transformation_scene_node.html#a542c82a6fb76e99ea9773b974363fab1">irr::scene::IDummyTransformationSceneNode</a>
</li>
<li>IgnoreInput
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb">irr::SIrrlichtCreationParameters</a>
</li>
<li>IGUIButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a9ce8f3172c2c82269c2cf6a650ccaaa8">irr::gui::IGUIButton</a>
</li>
<li>IGUICheckBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_check_box.html#a6a9826188131ec1bf1d1ec22c3ce3393">irr::gui::IGUICheckBox</a>
</li>
<li>IGUIColorSelectDialog()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html#a67ac184f6dc90f74a2694015b02e3acd">irr::gui::IGUIColorSelectDialog</a>
</li>
<li>IGUIComboBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#a89e96a8ac4c47e7b202be120486f1f94">irr::gui::IGUIComboBox</a>
</li>
<li>IGUIContextMenu()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab7201b420431830aaaf8f9a0a831c859">irr::gui::IGUIContextMenu</a>
</li>
<li>IGUIEditBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a454f49d8d569bf61b45a31871cc6d301">irr::gui::IGUIEditBox</a>
</li>
<li>IGUIElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a540fb9b2617696ef421d5510b4d96fea">irr::gui::IGUIElement</a>
</li>
<li>IGUIFileOpenDialog()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html#a81f9db27e22941dc8370b7b7630501db">irr::gui::IGUIFileOpenDialog</a>
</li>
<li>IGUIImage()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image.html#a079a30cd26c749a8a42b4a689678c4dc">irr::gui::IGUIImage</a>
</li>
<li>IGUIInOutFader()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#ad839c9be778846aa0fba823c7dd30c69">irr::gui::IGUIInOutFader</a>
</li>
<li>IGUIListBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6f6e6a84f3d2035a0874eb9f4a4d52ef">irr::gui::IGUIListBox</a>
</li>
<li>IGUIMeshViewer()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#a36025535144bcd7fc8906071738db130">irr::gui::IGUIMeshViewer</a>
</li>
<li>IGUIScrollBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html#a350c657e1cd95ddb566570e7759ff886">irr::gui::IGUIScrollBar</a>
</li>
<li>IGUISpinBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a9e9c785f73b8fadbaff330f1cbb61adf">irr::gui::IGUISpinBox</a>
</li>
<li>IGUIStaticText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a80f93a4419ad85a0f9aadfbdd26aa87d">irr::gui::IGUIStaticText</a>
</li>
<li>IGUITab()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#a27026e3a71397700290289ea206b0b86">irr::gui::IGUITab</a>
</li>
<li>IGUITabControl()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a01e66ddc01de0a0185407e4bd839ed31">irr::gui::IGUITabControl</a>
</li>
<li>IGUITable()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a5900df485398a4184ed8d8dbbd077f7e">irr::gui::IGUITable</a>
</li>
<li>IGUIToolBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#af58b2fe4ddf884e763882ac380753d37">irr::gui::IGUIToolBar</a>
</li>
<li>IGUITreeView()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#a43d973d611542ad77c659167f14aae0d">irr::gui::IGUITreeView</a>
</li>
<li>IGUIWindow()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a964282be17981b8287b0a85d65a4008d">irr::gui::IGUIWindow</a>
</li>
<li>ILightSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#aa13c236d797d731c1035820a909ba961">irr::scene::ILightSceneNode</a>
</li>
<li>IMeshSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a491d6cac4ec270ab01c24e27c88e6ca4">irr::scene::IMeshSceneNode</a>
</li>
<li>Index
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_face.html#a43189d4773ae1442a93da60fcc8b2a2d">irr::scene::SMD3Face</a>
</li>
<li>Indices
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae05b8519653dddd2cb6b4378cc43cf5b">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a6e402da53b536f3c3e9e7f31bc014a0e">irr::scene::SMD3MeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">irr::scene::SSkinMeshBuffer</a>
</li>
<li>InnerCone
: <a class="el" href="structirr_1_1video_1_1_s_light.html#ab079c170fbab1e0a191e8801839d6c83">irr::video::SLight</a>
</li>
<li>insert()
: <a class="el" href="classirr_1_1core_1_1array.html#a3b0f73c95dd449a4de576c6b1943566c">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>insert_after()
: <a class="el" href="classirr_1_1core_1_1list.html#aa4b91d7a9191fc98266425366b774c8a">irr::core::list&lt; T &gt;</a>
</li>
<li>insert_before()
: <a class="el" href="classirr_1_1core_1_1list.html#a366070e0356029f0b355f5dd81710b29">irr::core::list&lt; T &gt;</a>
</li>
<li>insertChildAfter()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#abe890d4fde00a4a78fd5f2e39e104338">irr::gui::IGUITreeViewNode</a>
</li>
<li>insertChildBefore()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#adc7214ae72e9dae555348022b6568b7d">irr::gui::IGUITreeViewNode</a>
</li>
<li>insertItem()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ad4695f88c63ffc09690c5ff682c3aabc">irr::gui::IGUIContextMenu</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a1da5cc33687efee5ff1e33ab9f0d5b26">irr::gui::IGUIListBox</a>
</li>
<li>insertTab()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a7ee37817344a547a240b751e3386b85b">irr::gui::IGUITabControl</a>
</li>
<li>internal_delete()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">irr::core::irrAllocator&lt; T &gt;</a>
</li>
<li>internal_new()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">irr::core::irrAllocator&lt; T &gt;</a>
</li>
<li>interpolate()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a0c9ed4a87ab8a1340e075490cd9de309">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#a85bc48f5c313764fd56b51c730a62210">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#a32a888e0f608a20deee98c794a321c4c">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>intersectsWithBox()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5d3d9d09354c4c362625dab7a15dcedb">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>intersectsWithLine()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a34923d0c727e92df84906f256277e503">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>intersectWith()
: <a class="el" href="classirr_1_1core_1_1line2d.html#a3ebdfe2b5dd3de6da61d7cb3030662e8">irr::core::line2d&lt; T &gt;</a>
</li>
<li>inverseRotateVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7996bee0d3056d6647dc9cc840ed0ad8">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>inverseTranslateVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a83bf069639e0538f047041ae51042907">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>invert()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#a55a10e03bc09f87b95fc81ea0d508722">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>IParticleAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">irr::scene::IParticleAffector</a>
</li>
<li>IParticleSystemSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a41c24f2388af5451d23f25c79b95295a">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>IReferenceCounted()
: <a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">irr::IReferenceCounted</a>
</li>
<li>IRenderTarget()
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a60b0e2221660b4b3d9f4dfc33ba95bd4">irr::video::IRenderTarget</a>
</li>
<li>isALoadableFileExtension()
: <a class="el" href="classirr_1_1video_1_1_i_image_loader.html#a74f191446424017b8a71fea274bd0f0a">irr::video::IImageLoader</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_loader.html#a64bd3f1f17b4ff1f0f4f929c850614f3">irr::scene::IMeshLoader</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html#a55b0367762135b84a077ef75ca942594">irr::scene::ISceneLoader</a>
</li>
<li>isALoadableFileFormat()
: <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">irr::io::IArchiveLoader</a>
, <a class="el" href="classirr_1_1video_1_1_i_image_loader.html#aeb87ae825dfdb747e826b1e001a5f5cc">irr::video::IImageLoader</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html#a5f1b2f44fcac12acdc2f1948d8f3b258">irr::scene::ISceneLoader</a>
</li>
<li>isAlphaChannelUsed()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af4cb47805f2a296506b8a0b4cb65fddf">irr::gui::IGUIButton</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image.html#a5be6faec4c156fc955c84a5b3f703d63">irr::gui::IGUIImage</a>
</li>
<li>isAutoScrollEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a4ccf066d1198f3548c7d04622067917f">irr::gui::IGUIEditBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af04876e1e3173e9c13bb099076743137">irr::gui::IGUIListBox</a>
</li>
<li>isAWriteableFileExtension()
: <a class="el" href="classirr_1_1video_1_1_i_image_writer.html#a776f8a7a050572f2144848a86fe6de6b">irr::video::IImageWriter</a>
</li>
<li>isBetweenPoints()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#adc8bba9dfd48218d083dcbe88bf98da0">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#ace05ee3b68b47c2ec6baff0d9d64de98">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>IsButtonPressed()
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#adac7656dc2bc1fedab52d7f84ce52872">irr::SEvent::SJoystickEvent</a>
</li>
<li>ISceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9894d951df2f720924f891e0a7b9fac2">irr::scene::ISceneNode</a>
</li>
<li>isChecked()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_check_box.html#a3c7bffd5a06af81ff894d08bdeaf72ca">irr::gui::IGUICheckBox</a>
</li>
<li>isCulled()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#aff6c6d553e0faf12bbfd33e814ad4352">irr::scene::ISceneManager</a>
</li>
<li>isDebugDataVisible()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a29224344555fef716b7c466b54349e65">irr::scene::ISceneNode</a>
</li>
<li>isDebugObject()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aaf7667d0fec6953461237e8e11c0ceb3">irr::scene::ISceneNode</a>
</li>
<li>IsDebugObject
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8f1ba7c5e77eecc2adc6d12df0d27dd6">irr::scene::ISceneNode</a>
</li>
<li>isDefined()
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#a9e22b49af48d1b24390831914c0a979d">irr::scene::quake3::SVarGroup</a>
</li>
<li>isDirectory()
: <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">irr::io::IFileList</a>
</li>
<li>isDraggable()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#a466621df62d0dd97eb008efd3d31d4d9">irr::gui::IGUIWindow</a>
</li>
<li>isDrawBackgroundEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ab6da7f10a72d023729d12c85e2926aec">irr::gui::IGUIStaticText</a>
</li>
<li>isDrawBorderEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a52478a36f77cfbc62e1f57a486e0a083">irr::gui::IGUIStaticText</a>
</li>
<li>isDrawingBackground()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#ab357a99f63a7ecbd3da5adbc24f43e58">irr::gui::IGUITab</a>
</li>
<li>isDrawingBorder()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2e1cee431cc5f90cede3820719625f1">irr::gui::IGUIButton</a>
</li>
<li>isDriverSupported()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe">irr::IrrlichtDevice</a>
</li>
<li>IsDST
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#a20c5475e8e9a65e410f218f192ca6d28">irr::ITimer::RealTimeDate</a>
</li>
<li>isEmpty()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a03ac10858bbe4e66a18f751358098528">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1map.html#abe50aefff40a6d71aa9f8b616acaa464">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>isEmptyElement()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#a3c85b144e0376c9ff90bce1bbbc338a9">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
</li>
<li>IsEnabled
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba90d3c36184d3b6d62a8856a8734590">irr::gui::IGUIElement</a>
</li>
<li>isEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abfed9a7ace421bb3f14b8979d82e703a">irr::gui::IGUIElement</a>
</li>
<li>isEventReceiverEnabled()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a75c9e4eb1fa1af868034678fdcdbe15b">irr::scene::ISceneNodeAnimator</a>
</li>
<li>isExportable()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#af24d1c12b3f4168407c078bd7fc3dc82">irr::scene::IColladaMeshWriterProperties</a>
</li>
<li>isFalling()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a66f5534c1d2ac0e2ea52e7b21a3c91d7">irr::scene::ISceneNodeAnimatorCollisionResponse</a>
</li>
<li>isFrontFacing()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#a5b769b842600d377415d594f0db09a3e">irr::core::plane3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1triangle3d.html#acec0805b8512d9c3b0d5fe4b2cdb8562">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>isFullInside()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a05f821fed7111655366fd8b3e9d8036f">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>isFullscreen()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a409df5e9b9b90635bd3c2db31978a5c1">irr::IrrlichtDevice</a>
</li>
<li>IShader()
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#ac6f55608afaa395ac45e9963e3f72932">irr::scene::quake3::IShader</a>
</li>
<li>IShadowVolumeSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#aa2d604d5c4ec96b053c7f711a1ade25e">irr::scene::IShadowVolumeSceneNode</a>
</li>
<li>isIdentity()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a24e7bc5d302f6c0cb11bad0771a40826">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>isIdentity_integer_base()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ab4b515a697bb3749a8e1dd9fc31342bd">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>isImageScaled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image.html#aca24045ee740242b9c8de73a8f609a27">irr::gui::IGUIImage</a>
</li>
<li>isInputReceiverEnabled()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a15eeaf8a5c69af91d920b8243f76796f">irr::scene::ICameraSceneNode</a>
</li>
<li>isItemChecked()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0ff910b79e5581a97aee8ec9a0679160">irr::gui::IGUIContextMenu</a>
</li>
<li>isItemEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0064345c63e1f8e124e64ca96eb486e2">irr::gui::IGUIContextMenu</a>
</li>
<li>isLeftPressed()
: <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a7c3fec25a36a285f46897a6350c8fc24">irr::SEvent::SMouseInput</a>
</li>
<li>isMeshLoaded()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">irr::scene::IMeshCache</a>
</li>
<li>isMiddlePressed()
: <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a1a93f70157bfad1c15ae2a7c10745432">irr::SEvent::SMouseInput</a>
</li>
<li>isMultiLineEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a0be3338bc094fc93c9f0e4ed842835d6">irr::gui::IGUIEditBox</a>
</li>
<li>isMyChild()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae9b22eb8368088384da19906d76f2f5c">irr::gui::IGUIElement</a>
</li>
<li>isNotClipped()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a6b9d38b138420b72f34fd97051f689ee">irr::gui::IGUIElement</a>
</li>
<li>isOrthogonal()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#afc4fe0bdfb771b15eff91264c0ed37f9">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a6d3054077c7514f05101644e143b1ab8">irr::scene::ICameraSceneNode</a>
</li>
<li>IsOrthogonal
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">irr::scene::ICameraSceneNode</a>
</li>
<li>isOverrideColorEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ae62dac299d0101be9d78ed3db9a2d314">irr::gui::IGUIEditBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a67b17803b8ad73e8d687b23ad38db37e">irr::gui::IGUIStaticText</a>
</li>
<li>isPasswordBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a94b093df77af7cf3e3f9853d68d2c8f2">irr::gui::IGUIEditBox</a>
</li>
<li>isPointBetweenStartAndEnd()
: <a class="el" href="classirr_1_1core_1_1line2d.html#a44e00a0ecc9604954f7b5507a3b1e067">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line3d.html#a1f51d4736b808a665697fba776818239">irr::core::line3d&lt; T &gt;</a>
</li>
<li>isPointInside()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#aee439d703d121617c3bd6095c93e6852">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#a3276400775d230f377ff1e2755cbb4ef">irr::core::rect&lt; T &gt;</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab777430f15d74d2f0611f2a3aaab7213">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1core_1_1triangle3d.html#a2a35b829f8389c5548e19e28157979c9">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>isPointInsideFast()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a80986af43b5a104bef2c75f74fcf7465">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>isPointOnLine()
: <a class="el" href="classirr_1_1core_1_1line2d.html#ad30c08c673c12674d29a942b657b9457">irr::core::line2d&lt; T &gt;</a>
</li>
<li>isPointTotalInside()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a4e5d76484af9f3da23c1d5d3bb8bac9f">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>isPressed()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2621bd10a5eb91fa14037feb9378c252">irr::gui::IGUIButton</a>
</li>
<li>isPushButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#abb12a92ba70d1fe738655d04ef73734f">irr::gui::IGUIButton</a>
</li>
<li>isReadOnlyMaterials()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a1d7de4331b84480598f636c929418e3d">irr::scene::IMeshSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8916713c72582d270f6363c9ed1b509e">irr::scene::IAnimatedMeshSceneNode</a>
</li>
<li>isReady()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#a8a917f7c5c74ff0bdb2ba844f1953387">irr::gui::IGUIInOutFader</a>
</li>
<li>isRectCollided()
: <a class="el" href="classirr_1_1core_1_1rect.html#abb2b27935e617dfad6445b2f25f7513d">irr::core::rect&lt; T &gt;</a>
</li>
<li>isRenderTarget()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#ab085e1f1a76a55ab4c5fcdfdeedfb45c">irr::video::ITexture</a>
</li>
<li>isRenderTargetOnlyFormat()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946">irr::video::IImage</a>
</li>
<li>isRightPressed()
: <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a6dc635dc9841455ab2233f469c24c6e9">irr::SEvent::SMouseInput</a>
</li>
<li>isRightToLeft()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a750a43d48f16d0e89aa28a0175a06ff6">irr::gui::IGUIStaticText</a>
</li>
<li>isRoot()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8dc2086fa899b190b1d7794610b5b06f">irr::gui::IGUITreeViewNode</a>
</li>
<li>isScalingImage()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2660457dae6def0b34d4748e96c653a">irr::gui::IGUIButton</a>
</li>
<li>isStatic()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a2131a8693a84e29036ffff69955a2ec1">irr::scene::ISkinnedMesh</a>
</li>
<li>isStopped()
: <a class="el" href="classirr_1_1_i_timer.html#ac868245b9562f0c13b2e0ce127c48532">irr::ITimer</a>
</li>
<li>isSubElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab97b8dd0a86130eb71742e40f84549e0">irr::gui::IGUIElement</a>
</li>
<li>IsSubElement
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a19f65c7004c5b36c848dad776aabc151">irr::gui::IGUIElement</a>
</li>
<li>isTabGroup()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a82a8614f749b19484e0c4af444e215f0">irr::gui::IGUIElement</a>
</li>
<li>IsTabGroup
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8ea1b4a60653c8cc157e806e14ae0558">irr::gui::IGUIElement</a>
</li>
<li>IsTabStop
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af98dfbfc8776221b3a70ceea43fc4f9a">irr::gui::IGUIElement</a>
</li>
<li>isTabStop()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7ec6a72654833db4f79a72025aa6e71c">irr::gui::IGUIElement</a>
</li>
<li>isTextRestrainedInside()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a90823f5df79cfd4e2e3a20f38bc3b65a">irr::gui::IGUIStaticText</a>
</li>
<li>isTotalInsideBox()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a9e7a8bba12fb314da35a9c249761a170">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>isTotalOutsideBox()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a37e1822a18d88b08b2f9de9ed7e4ff84">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>isTransparent
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#a897beb56b0b54d324a3d5779dd48790b">irr::scene::quake3::SBlendFunc</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#ac2bee0b84bfbc0b17571574ea914ca8a">irr::video::SMaterial</a>
, <a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#a31ba4c2c50b85327d328cb9e7b1764bd">irr::video::IMaterialRenderer</a>
</li>
<li>isTrulyVisible()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aa7065e757724f61d4a91d25db25c3a2b">irr::scene::ISceneNode</a>
</li>
<li>isUsingNormalDirection()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a23d866a4cbfab5a3f7ab55636516d1e2">irr::scene::IParticleMeshEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#aa72ac0294ad9b01710e5e935c77a8191">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>
</li>
<li>isValid()
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ac78acdc49c20d5a608e2e9c88bf210c0">irr::scene::quake3::SVariable</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#a1ab043c2f686a7d02fc72a1655162faf">irr::core::rect&lt; T &gt;</a>
</li>
<li>isVisible()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1aef4f0feccebcd0d38373beadbc1827">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8b292990c1a9c7d368d870c82d610c31">irr::gui::IGUITreeViewNode</a>
, <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#ae1d1ca4c1c3042388881fabda4e53a42">irr::gui::ICursorControl</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7eb474d580a78c883269d40abaecbbc0">irr::gui::IGUIElement</a>
</li>
<li>IsVisible
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aa834128c57215457914ef46d9b18cc5e">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad8dd8fdfb5be3e4cca1f1603cbcfaccf">irr::gui::IGUIElement</a>
</li>
<li>isWindowActive()
: <a class="el" href="classirr_1_1_irrlicht_device.html#abd3c88336b739da2694883d5ffd25a70">irr::IrrlichtDevice</a>
</li>
<li>isWindowFocused()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a960069dc52b4f1303d18945dcbad7f3a">irr::IrrlichtDevice</a>
</li>
<li>isWindowMinimized()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a69e96b9c49c65391e406377a92e795b1">irr::IrrlichtDevice</a>
</li>
<li>isWordWrapEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#ad0fd4782c052341744ea9d1f61f80e01">irr::gui::IGUIEditBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a42d7fbdb196414a1d95146b53e6a3528">irr::gui::IGUIStaticText</a>
</li>
<li>Iterator
: <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a9830fc407400559db7e7783cc10a9394">irr::core::list&lt; T &gt;::ConstIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d05d4a846f3103d099e3e5308b63ff8">irr::core::map&lt; KeyType, ValueType &gt;::Iterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html#a9830fc407400559db7e7783cc10a9394">irr::core::map&lt; KeyType, ValueType &gt;::ConstIterator</a>
, <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a13ecef6ce4eb939c748df9ec753dcc1e">irr::core::list&lt; T &gt;::Iterator</a>
</li>
<li>ITerrainSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a152a472837bbce22d1221086a47d8af5">irr::scene::ITerrainSceneNode</a>
</li>
<li>ITextSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_text_scene_node.html#a097623c669cd0401693de8716565d73f">irr::scene::ITextSceneNode</a>
</li>
<li>ITexture()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90">irr::video::ITexture</a>
</li>
<li>IVolumeLightSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4bbb5ce233b9f8807ca62cbc0d48e5a9">irr::scene::IVolumeLightSceneNode</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:42 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
