<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IQ3LevelMesh Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_q3_level_mesh.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IQ3LevelMesh Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IQ3LevelMesh" --><!-- doxytag: inherits="irr::scene::IAnimatedMesh" -->
<p>Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file.  
 <a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_q3_level_mesh_8h_source.html">IQ3LevelMesh.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IQ3LevelMesh:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_q3_level_mesh.png" usemap="#irr::scene::IQ3LevelMesh_map" alt=""/>
  <map id="irr::scene::IQ3LevelMesh_map" name="irr::scene::IQ3LevelMesh_map">
<area href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh." alt="irr::scene::IAnimatedMesh" shape="rect" coords="0,112,157,136"/>
<area href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object." alt="irr::scene::IMesh" shape="rect" coords="0,56,157,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_q3_level_mesh-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#ad0ed15c97e55ffb02d1d48fb62a769d5">getBrushEntityMesh</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const =0
<dl class="el"><dd class="mdescRight">returns the requested brush entity  <a href="#ad0ed15c97e55ffb02d1d48fb62a769d5"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a31276c90be36a1c7c5b8e87433dd5f63">getBrushEntityMesh</a> (<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a93ed78aeb11a2a7e8f8ae9b99801aba7">quake3::IEntity</a> &amp;ent) const =0
<dl class="el"><dd class="mdescRight">returns the requested brush entity  <a href="#a31276c90be36a1c7c5b8e87433dd5f63"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a312f35a37540d810fcb14b75fd449c9e">quake3::tQ3EntityList</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a6e95f072e7bfe1d96a587ed3c27eedfc">getEntityList</a> ()=0
<dl class="el"><dd class="mdescRight">get's an interface to the entities  <a href="#a6e95f072e7bfe1d96a587ed3c27eedfc"></a><br/></dl><li>virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a> * <a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#aa2f9609e950e32876665d7531a54a484">getShader</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool fileNameIsValid=true)=0
<dl class="el"><dd class="mdescRight">loads the shader definition from file  <a href="#aa2f9609e950e32876665d7531a54a484"></a><br/></dl><li>virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a> * <a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a71c4481a2c9b0a99210ed7d4b8a8fc20">getShader</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">returns a already loaded Shader  <a href="#a71c4481a2c9b0a99210ed7d4b8a8fc20"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file. </p>
<p>The Mesh tries to load all textures of the map. </p>

<p>Definition at line <a class="el" href="_i_q3_level_mesh_8h_source.html#l00017">17</a> of file <a class="el" href="_i_q3_level_mesh_8h_source.html">IQ3LevelMesh.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0ed15c97e55ffb02d1d48fb62a769d5"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getBrushEntityMesh" ref="ad0ed15c97e55ffb02d1d48fb62a769d5" args="(s32 num) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IQ3LevelMesh::getBrushEntityMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the requested brush entity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number from the model key of the entity.</td></tr>
  </table>
  </dd>
</dl>
<p>Use this interface if you parse the entities yourself. </p>

</div>
</div>
<a class="anchor" id="a31276c90be36a1c7c5b8e87433dd5f63"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getBrushEntityMesh" ref="a31276c90be36a1c7c5b8e87433dd5f63" args="(quake3::IEntity &amp;ent) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IQ3LevelMesh::getBrushEntityMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a93ed78aeb11a2a7e8f8ae9b99801aba7">quake3::IEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the requested brush entity </p>

</div>
</div>
<a class="anchor" id="a6e95f072e7bfe1d96a587ed3c27eedfc"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getEntityList" ref="a6e95f072e7bfe1d96a587ed3c27eedfc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a312f35a37540d810fcb14b75fd449c9e">quake3::tQ3EntityList</a>&amp; irr::scene::IQ3LevelMesh::getEntityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get's an interface to the entities </p>

</div>
</div>
<a class="anchor" id="aa2f9609e950e32876665d7531a54a484"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getShader" ref="aa2f9609e950e32876665d7531a54a484" args="(const c8 *filename, bool fileNameIsValid=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a>* irr::scene::IQ3LevelMesh::getShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fileNameIsValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>loads the shader definition from file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the shaderfile, defaults to /scripts if fileNameIsValid is false. </td></tr>
    <tr><td class="paramname">fileNameIsValid</td><td>Specifies whether the filename is valid in the current situation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71c4481a2c9b0a99210ed7d4b8a8fc20"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getShader" ref="a71c4481a2c9b0a99210ed7d4b8a8fc20" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a>* irr::scene::IQ3LevelMesh::getShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a already loaded Shader </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_q3_level_mesh_8h_source.html">IQ3LevelMesh.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html">IQ3LevelMesh</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:47 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
