<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1aabbox3d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::aabbox3d&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#aec7f681b248d9f0e07d62be0c921767e">aabbox3d</a>()</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7281018221a7c1070a5487cb98f2ac45">aabbox3d</a>(const vector3d&lt; T &gt; &amp;min, const vector3d&lt; T &gt; &amp;max)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a1e1b49cb756eab5ba6dec051a6fa27c8">aabbox3d</a>(const vector3d&lt; T &gt; &amp;init)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#af73ac9adeaae3abf8afaeb5f6be4a52c">aabbox3d</a>(T minx, T miny, T minz, T maxx, T maxy, T maxz)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">addInternalBox</a>(const aabbox3d&lt; T &gt; &amp;b)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">addInternalPoint</a>(const vector3d&lt; T &gt; &amp;p)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a123947cb6d77a3e0d6cbb65b63e8b86f">addInternalPoint</a>(T x, T y, T z)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#aec3f7aa9c61ac773eea6c12924bcaea6">classifyPlaneRelation</a>(const plane3d&lt; T &gt; &amp;plane) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a1609de045595ba6b6d57def85bcdffbf">getArea</a>() const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a0d90eef7ce15729367337ce1a2233172">getCenter</a>() const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a2b35e19c6c400c4c3d2b92ced108ca79">getEdges</a>(vector3d&lt; T &gt; *edges) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#afedfc9540da0f3b2b3b7e6b0fd14a2a4">getExtent</a>() const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a9dc0f5991971a440532f924584306814">getInterpolated</a>(const aabbox3d&lt; T &gt; &amp;other, f32 d) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#ad948446d174e97e25d843ef0cd71a7a1">getVolume</a>() const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5d3d9d09354c4c362625dab7a15dcedb">intersectsWithBox</a>(const aabbox3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a34923d0c727e92df84906f256277e503">intersectsWithLine</a>(const line3d&lt; T &gt; &amp;line) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7e252d09fdc83431955f48156ca2ae5c">intersectsWithLine</a>(const vector3d&lt; T &gt; &amp;linemiddle, const vector3d&lt; T &gt; &amp;linevect, T halflength) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a03ac10858bbe4e66a18f751358098528">isEmpty</a>() const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a05f821fed7111655366fd8b3e9d8036f">isFullInside</a>(const aabbox3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#aee439d703d121617c3bd6095c93e6852">isPointInside</a>(const vector3d&lt; T &gt; &amp;p) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a4e5d76484af9f3da23c1d5d3bb8bac9f">isPointTotalInside</a>(const vector3d&lt; T &gt; &amp;p) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a></td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a></td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a6a8209973478e2c5bffde1259dfe95b6">operator!=</a>(const aabbox3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a0cc0518e11f284b8a6c3b3cb0f8cc389">operator==</a>(const aabbox3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a904b14e6b6a99187820a7407b5d7cf23">repair</a>()</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a">reset</a>(T x, T y, T z)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5f7139087de60b4c16b5df015ade1cba">reset</a>(const aabbox3d&lt; T &gt; &amp;initValue)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html#af777a607745b2bd3f4390dfee8263944">reset</a>(const vector3d&lt; T &gt; &amp;initValue)</td><td><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:43 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
