<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::CIndexBuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_c_index_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::CIndexBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::CIndexBuffer" --><!-- doxytag: inherits="irr::scene::IIndexBuffer" -->
<p><code>#include &lt;<a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::CIndexBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_c_index_buffer.png" usemap="#irr::scene::CIndexBuffer_map" alt=""/>
  <map id="irr::scene::CIndexBuffer_map" name="irr::scene::CIndexBuffer_map">
<area href="classirr_1_1scene_1_1_i_index_buffer.html" alt="irr::scene::IIndexBuffer" shape="rect" coords="0,56,145,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_c_index_buffer-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <b>CSpecificIndexList</b>
<li>class <b>IIndexList</b>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a5e2dad1d1636733545d479b80c895773">CIndexBuffer</a> (<a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> IndexType)
<li><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4464e3256fc320dec95ad3465955fe86">CIndexBuffer</a> (const <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;IndexBufferCopy)
<li>virtual <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ab7ab858913acbead555395d9f155ba01">~CIndexBuffer</a> ()
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aedce7afd922a9c3bfaa9a3f3c93e6198">allocated_size</a> () const 
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4f2565bd2d6fbfa5dd17f5da1eef6e6c">getChangedID</a> () const 
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a4f2565bd2d6fbfa5dd17f5da1eef6e6c"></a><br/></dl><li>virtual void * <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a45eddec838d183d66fd4305c18f83821">getData</a> ()
<li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae0fe796f0eba464d33eb1ba1877c065e">getHardwareMappingHint</a> () const 
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#ae0fe796f0eba464d33eb1ba1877c065e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a618dca4b3df1c4c18792d62a186a3691">getLast</a> ()
<li>virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a06f9706426d7d3e964ce5b6900097b1a">getType</a> () const 
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a97bf183244a664c3b1f63133140479f9">operator[]</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const 
<li>virtual void * <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a93a372d3b9d2459d0ab0a59b2190fa95">pointer</a> ()
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a3fdb8665fbbd7fe9c40f94d368bc8d9d">push_back</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;element)
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a7e8d513c3a60c88614589ef01c7df899">reallocate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#afa9ccdc63427b7496ad5fa0e777a475b">set_used</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4a0eab4c6c698b8d56fe5c8478a73de8">setDirty</a> ()
<dl class="el"><dd class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="#a4a0eab4c6c698b8d56fe5c8478a73de8"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac90306be32369c40745d0f2b6c494cb8">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint)
<dl class="el"><dd class="mdescRight">set the hardware mapping hint, for driver  <a href="#ac90306be32369c40745d0f2b6c494cb8"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a78d1fdec24ac2adbc40583c8519d5e18">setType</a> (<a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> IndexType)
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a21908d54817ac0b5d96d4d65bd6e41c6">setValue</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> value)
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac6f5f8f1c8741b6039077c31c53cbbec">size</a> () const 
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a6f243e5fc6c478285aadc5d8c6ebae7a">stride</a> () const 
</ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#af42b7407621d5a78d9d518d9e3b96f58">ChangedID</a>
<li>IIndexList * <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae05b8519653dddd2cb6b4378cc43cf5b">Indices</a>
<li><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">MappingHint</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00015">15</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e2dad1d1636733545d479b80c895773"></a><!-- doxytag: member="irr::scene::CIndexBuffer::CIndexBuffer" ref="a5e2dad1d1636733545d479b80c895773" args="(video::E_INDEX_TYPE IndexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CIndexBuffer::CIndexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>IndexType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00093">93</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00113">setType()</a>.</p>

</div>
</div>
<a class="anchor" id="a4464e3256fc320dec95ad3465955fe86"></a><!-- doxytag: member="irr::scene::CIndexBuffer::CIndexBuffer" ref="a4464e3256fc320dec95ad3465955fe86" args="(const IIndexBuffer &amp;IndexBufferCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CIndexBuffer::CIndexBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>IndexBufferCopy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00098">98</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer::getType()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00155">push_back()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00180">reallocate()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00113">setType()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">irr::scene::IIndexBuffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ab858913acbead555395d9f155ba01"></a><!-- doxytag: member="irr::scene::CIndexBuffer::~CIndexBuffer" ref="ab7ab858913acbead555395d9f155ba01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::CIndexBuffer::~CIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00107">107</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedce7afd922a9c3bfaa9a3f3c93e6198"></a><!-- doxytag: member="irr::scene::CIndexBuffer::allocated_size" ref="aedce7afd922a9c3bfaa9a3f3c93e6198" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::allocated_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ad42e5831a9afa57a87df979b4c0b6935">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00185">185</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2565bd2d6fbfa5dd17f5da1eef6e6c"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getChangedID" ref="a4f2565bd2d6fbfa5dd17f5da1eef6e6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::getChangedID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00215">215</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00218">ChangedID</a>.</p>

</div>
</div>
<a class="anchor" id="a45eddec838d183d66fd4305c18f83821"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getData" ref="a45eddec838d183d66fd4305c18f83821" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::CIndexBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00144">144</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="ae0fe796f0eba464d33eb1ba1877c065e"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getHardwareMappingHint" ref="ae0fe796f0eba464d33eb1ba1877c065e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::CIndexBuffer::getHardwareMappingHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00196">196</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00217">MappingHint</a>.</p>

</div>
</div>
<a class="anchor" id="a618dca4b3df1c4c18792d62a186a3691"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getLast" ref="a618dca4b3df1c4c18792d62a186a3691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a148a7261cfd10d9d58bef5941e91c90c">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00165">165</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a06f9706426d7d3e964ce5b6900097b1a"></a><!-- doxytag: member="irr::scene::CIndexBuffer::getType" ref="a06f9706426d7d3e964ce5b6900097b1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::CIndexBuffer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00146">146</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a97bf183244a664c3b1f63133140479f9"></a><!-- doxytag: member="irr::scene::CIndexBuffer::operator[]" ref="a97bf183244a664c3b1f63133140479f9" args="(u32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aeaf6b58dc5433d22dab85c726b03eb37">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00160">160</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a93a372d3b9d2459d0ab0a59b2190fa95"></a><!-- doxytag: member="irr::scene::CIndexBuffer::pointer" ref="a93a372d3b9d2459d0ab0a59b2190fa95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::CIndexBuffer::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae8b102659cb3af9d666bfbdc2c63a433">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00190">190</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a3fdb8665fbbd7fe9c40f94d368bc8d9d"></a><!-- doxytag: member="irr::scene::CIndexBuffer::push_back" ref="a3fdb8665fbbd7fe9c40f94d368bc8d9d" args="(const u32 &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a6577580ad88e74b0c2140712f3d20c4f">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00155">155</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00098">CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8d513c3a60c88614589ef01c7df899"></a><!-- doxytag: member="irr::scene::CIndexBuffer::reallocate" ref="a7e8d513c3a60c88614589ef01c7df899" args="(u32 new_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a763a3a987d826807a22f51d6a893c023">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00180">180</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00098">CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9ccdc63427b7496ad5fa0e777a475b"></a><!-- doxytag: member="irr::scene::CIndexBuffer::set_used" ref="afa9ccdc63427b7496ad5fa0e777a475b" args="(u32 usedNow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::set_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>usedNow</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa4dcbb6ca930a5b4ae2d7e228a5d991b">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00175">175</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0eab4c6c698b8d56fe5c8478a73de8"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setDirty" ref="a4a0eab4c6c698b8d56fe5c8478a73de8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the mesh as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00208">208</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00218">ChangedID</a>.</p>

</div>
</div>
<a class="anchor" id="ac90306be32369c40745d0f2b6c494cb8"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setHardwareMappingHint" ref="ac90306be32369c40745d0f2b6c494cb8" args="(E_HARDWARE_MAPPING NewMappingHint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00202">202</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00217">MappingHint</a>.</p>

</div>
</div>
<a class="anchor" id="a78d1fdec24ac2adbc40583c8519d5e18"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setType" ref="a78d1fdec24ac2adbc40583c8519d5e18" args="(video::E_INDEX_TYPE IndexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>IndexType</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa365b3c27ef049068b9c23ee97dc7e42">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00113">113</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_s_vertex_index_8h_source.html#l00017">irr::video::EIT_16BIT</a>, <a class="el" href="_s_vertex_index_8h_source.html#l00018">irr::video::EIT_32BIT</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00093">CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a21908d54817ac0b5d96d4d65bd6e41c6"></a><!-- doxytag: member="irr::scene::CIndexBuffer::setValue" ref="a21908d54817ac0b5d96d4d65bd6e41c6" args="(u32 index, u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CIndexBuffer::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae31d2e94cf66689ba8ac4276407be116">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00170">170</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f5f8f1c8741b6039077c31c53cbbec"></a><!-- doxytag: member="irr::scene::CIndexBuffer::size" ref="ac6f5f8f1c8741b6039077c31c53cbbec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00150">150</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a6f243e5fc6c478285aadc5d8c6ebae7a"></a><!-- doxytag: member="irr::scene::CIndexBuffer::stride" ref="a6f243e5fc6c478285aadc5d8c6ebae7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CIndexBuffer::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aedb7beff37fbeb3472989673da7fd6f9">irr::scene::IIndexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00148">148</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_index_buffer_8h_source.html#l00091">Indices</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af42b7407621d5a78d9d518d9e3b96f58"></a><!-- doxytag: member="irr::scene::CIndexBuffer::ChangedID" ref="af42b7407621d5a78d9d518d9e3b96f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#af42b7407621d5a78d9d518d9e3b96f58">irr::scene::CIndexBuffer::ChangedID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00218">218</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00215">getChangedID()</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00208">setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="ae05b8519653dddd2cb6b4378cc43cf5b"></a><!-- doxytag: member="irr::scene::CIndexBuffer::Indices" ref="ae05b8519653dddd2cb6b4378cc43cf5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IIndexList* <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae05b8519653dddd2cb6b4378cc43cf5b">irr::scene::CIndexBuffer::Indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00091">91</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00185">allocated_size()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00144">getData()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00165">getLast()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00146">getType()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00160">operator[]()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00190">pointer()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00155">push_back()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00180">reallocate()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00175">set_used()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00113">setType()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00170">setValue()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00150">size()</a>, <a class="el" href="_c_index_buffer_8h_source.html#l00148">stride()</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00107">~CIndexBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb589263f410987f19e3f9459771e9e"></a><!-- doxytag: member="irr::scene::CIndexBuffer::MappingHint" ref="aacb589263f410987f19e3f9459771e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">irr::scene::CIndexBuffer::MappingHint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_index_buffer_8h_source.html#l00217">217</a> of file <a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_index_buffer_8h_source.html#l00196">getHardwareMappingHint()</a>, and <a class="el" href="_c_index_buffer_8h_source.html#l00202">setHardwareMappingHint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_index_buffer_8h_source.html">CIndexBuffer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html">CIndexBuffer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
