<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::line3d&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1line3d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::line3d&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::line3d" -->
<p>3D line between two points with intersection methods.  
 <a href="classirr_1_1core_1_1line3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line3d_8h_source.html">line3d.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1line3d-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">line3d</a> ()
<dl class="el"><dd class="mdescRight">Default constructor.  <a href="#ab88640572a102a9eebd1bf483b7d7e75"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">line3d</a> (T xa, T ya, T za, T xb, T yb, T zb)
<dl class="el"><dd class="mdescRight">Constructor with two points.  <a href="#a19bc6c5661d8913ac6911b2513f7804f"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">line3d</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>)
<dl class="el"><dd class="mdescRight">Constructor with two points as vectors.  <a href="#a9f77afda569d38afe68c9c3db39037f4"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1line3d.html#afae16456838c8e8f88f71fe1480967e8">getClosestPoint</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const 
<dl class="el"><dd class="mdescRight">Get the closest point on this line to a point.  <a href="#afae16456838c8e8f88f71fe1480967e8"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1line3d.html#aaa4419864f37980fc38ae6b618bb0133">getIntersectionWithSphere</a> (<a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; sorigin, T sradius, <a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> &amp;outdistance) const 
<dl class="el"><dd class="mdescRight">Check if the line intersects with a shpere.  <a href="#aaa4419864f37980fc38ae6b618bb0133"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1line3d.html#abbcbf8958f99c0204c54024322c07a03">getLength</a> () const 
<dl class="el"><dd class="mdescRight">Get length of line.  <a href="#abbcbf8958f99c0204c54024322c07a03"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1line3d.html#ab5f46ffef60794e9755fc33fdc3a0408">getLengthSQ</a> () const 
<dl class="el"><dd class="mdescRight">Get squared length of line.  <a href="#ab5f46ffef60794e9755fc33fdc3a0408"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1line3d.html#a2d4f769eb73ef41e3223dc0b2713a759">getMiddle</a> () const 
<dl class="el"><dd class="mdescRight">Get middle of line.  <a href="#a2d4f769eb73ef41e3223dc0b2713a759"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1line3d.html#a1394b59b713cec4044259d1999bbcc80">getVector</a> () const 
<dl class="el"><dd class="mdescRight">Get vector of line.  <a href="#a1394b59b713cec4044259d1999bbcc80"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1line3d.html#a1f51d4736b808a665697fba776818239">isPointBetweenStartAndEnd</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const 
<dl class="el"><dd class="mdescRight">Check if the given point is between start and end of the line.  <a href="#a1f51d4736b808a665697fba776818239"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1line3d.html#ad73e0c54bfaded49c81b618c6caf3284">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;other) const 
<li><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1line3d.html#a1a83fbe4b2ac9a0e0127bc379bfcfa0a">operator+</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const 
<li><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1line3d.html#a087964aee6bc9250364a2419c4fd8bcd">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point)
<li><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1line3d.html#a3b068104309f8eb6ed8ae3f8ad9c0536">operator-</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const 
<li><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp; <a class="el" href="classirr_1_1core_1_1line3d.html#aef9ba9ecbfac940e2d221f67015774ce">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point)
<li>bool <a class="el" href="classirr_1_1core_1_1line3d.html#a4d0d98986e6bffdf0bb943e103707c65">operator==</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;other) const 
<li>void <a class="el" href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">setLine</a> (const T &amp;xa, const T &amp;ya, const T &amp;za, const T &amp;xb, const T &amp;yb, const T &amp;zb)
<dl class="el"><dd class="mdescRight">Set this line to a new line going through the two points.  <a href="#aa691426799bff0ccf37bc09f56b8fa59"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">setLine</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;nstart, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;nend)
<dl class="el"><dd class="mdescRight">Set this line to a new line going through the two points.  <a href="#af66862d06acc114567e1e0cfaa23f429"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">setLine</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;line)
<dl class="el"><dd class="mdescRight">Set this line to new line given as parameter.  <a href="#a75d2a9f34ca66c2a1399f8b9fe0fa760"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>
<dl class="el"><dd class="mdescRight">End point of line.  <a href="#aea19cb33971bb20e1d736facdae8a8f0"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>
<dl class="el"><dd class="mdescRight">Start point of line.  <a href="#a8874f77324b6ef6632e66b22051a3251"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class irr::core::line3d&lt; T &gt;</h3>

<p>3D line between two points with intersection methods. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00018">18</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab88640572a102a9eebd1bf483b7d7e75"></a><!-- doxytag: member="irr::core::line3d::line3d" ref="ab88640572a102a9eebd1bf483b7d7e75" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>line from (0,0,0) to (1,1,1) </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00024">24</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19bc6c5661d8913ac6911b2513f7804f"></a><!-- doxytag: member="irr::core::line3d::line3d" ref="a19bc6c5661d8913ac6911b2513f7804f" args="(T xa, T ya, T za, T xb, T yb, T zb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>za</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>yb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>zb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with two points. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00026">26</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f77afda569d38afe68c9c3db39037f4"></a><!-- doxytag: member="irr::core::line3d::line3d" ref="a9f77afda569d38afe68c9c3db39037f4" args="(const vector3d&lt; T &gt; &amp;start, const vector3d&lt; T &gt; &amp;end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with two points as vectors. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00028">28</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afae16456838c8e8f88f71fe1480967e8"></a><!-- doxytag: member="irr::core::line3d::getClosestPoint" ref="afae16456838c8e8f88f71fe1480967e8" args="(const vector3d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the closest point on this line to a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nearest point which is part of the line. </dd></dl>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00089">89</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="vector3d_8h_source.html#l00125">irr::core::vector3d&lt; T &gt;::dotProduct()</a>, <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, <a class="el" href="vector3d_8h_source.html#l00117">irr::core::vector3d&lt; T &gt;::getLength()</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4419864f37980fc38ae6b618bb0133"></a><!-- doxytag: member="irr::core::line3d::getIntersectionWithSphere" ref="aaa4419864f37980fc38ae6b618bb0133" args="(vector3d&lt; T &gt; sorigin, T sradius, f64 &amp;outdistance) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getIntersectionWithSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>sorigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>sradius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> &amp;&#160;</td>
          <td class="paramname"><em>outdistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the line intersects with a shpere. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sorigin,:</td><td>Origin of the shpere. </td></tr>
    <tr><td class="paramname">sradius,:</td><td>Radius of the sphere. </td></tr>
    <tr><td class="paramname">outdistance,:</td><td>The distance to the first intersection point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is an intersection. If there is one, the distance to the first intersection point is stored in outdistance. </dd></dl>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00113">113</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="vector3d_8h_source.html#l00125">irr::core::vector3d&lt; T &gt;::dotProduct()</a>, <a class="el" href="vector3d_8h_source.html#l00117">irr::core::vector3d&lt; T &gt;::getLength()</a>, <a class="el" href="line3d_8h_source.html#l00071">irr::core::line3d&lt; T &gt;::getVector()</a>, <a class="el" href="irr_math_8h_source.html#l00471">irr::core::squareroot()</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="abbcbf8958f99c0204c54024322c07a03"></a><!-- doxytag: member="irr::core::line3d::getLength" ref="abbcbf8958f99c0204c54024322c07a03" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get length of line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of line. </dd></dl>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00056">56</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00242">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f46ffef60794e9755fc33fdc3a0408"></a><!-- doxytag: member="irr::core::line3d::getLengthSQ" ref="ab5f46ffef60794e9755fc33fdc3a0408" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getLengthSQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get squared length of line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Squared length of line. </dd></dl>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00060">60</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4f769eb73ef41e3223dc0b2713a759"></a><!-- doxytag: member="irr::core::line3d::getMiddle" ref="a2d4f769eb73ef41e3223dc0b2713a759" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get middle of line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Center of line. </dd></dl>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00064">64</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00242">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a1394b59b713cec4044259d1999bbcc80"></a><!-- doxytag: member="irr::core::line3d::getVector" ref="a1394b59b713cec4044259d1999bbcc80" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get vector of line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of line. </dd></dl>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00071">71</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

<p>Referenced by <a class="el" href="triangle3d_8h_source.html#l00136">irr::core::triangle3d&lt; T &gt;::getIntersectionWithLimitedLine()</a>, <a class="el" href="line3d_8h_source.html#l00113">irr::core::line3d&lt; T &gt;::getIntersectionWithSphere()</a>, and <a class="el" href="aabbox3d_8h_source.html#l00242">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f51d4736b808a665697fba776818239"></a><!-- doxytag: member="irr::core::line3d::isPointBetweenStartAndEnd" ref="a1f51d4736b808a665697fba776818239" args="(const vector3d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::isPointBetweenStartAndEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the given point is between start and end of the line. </p>
<p>Assumes that the point is already somewhere on the line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if point is on the line between start and end, else false. </dd></dl>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00081">81</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, <a class="el" href="vector3d_8h_source.html#l00157">irr::core::vector3d&lt; T &gt;::isBetweenPoints()</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="ad73e0c54bfaded49c81b618c6caf3284"></a><!-- doxytag: member="irr::core::line3d::operator!=" ref="ad73e0c54bfaded49c81b618c6caf3284" args="(const line3d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00040">40</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a1a83fbe4b2ac9a0e0127bc379bfcfa0a"></a><!-- doxytag: member="irr::core::line3d::operator+" ref="a1a83fbe4b2ac9a0e0127bc379bfcfa0a" args="(const vector3d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00032">32</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a087964aee6bc9250364a2419c4fd8bcd"></a><!-- doxytag: member="irr::core::line3d::operator+=" ref="a087964aee6bc9250364a2419c4fd8bcd" args="(const vector3d&lt; T &gt; &amp;point)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00033">33</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a3b068104309f8eb6ed8ae3f8ad9c0536"></a><!-- doxytag: member="irr::core::line3d::operator&#45;" ref="a3b068104309f8eb6ed8ae3f8ad9c0536" args="(const vector3d&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00035">35</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="aef9ba9ecbfac940e2d221f67015774ce"></a><!-- doxytag: member="irr::core::line3d::operator&#45;=" ref="aef9ba9ecbfac940e2d221f67015774ce" args="(const vector3d&lt; T &gt; &amp;point)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00036">36</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0d98986e6bffdf0bb943e103707c65"></a><!-- doxytag: member="irr::core::line3d::operator==" ref="a4d0d98986e6bffdf0bb943e103707c65" args="(const line3d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00038">38</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="aa691426799bff0ccf37bc09f56b8fa59"></a><!-- doxytag: member="irr::core::line3d::setLine" ref="aa691426799bff0ccf37bc09f56b8fa59" args="(const T &amp;xa, const T &amp;ya, const T &amp;za, const T &amp;xb, const T &amp;yb, const T &amp;zb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>za</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>yb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>zb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this line to a new line going through the two points. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00045">45</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="af66862d06acc114567e1e0cfaa23f429"></a><!-- doxytag: member="irr::core::line3d::setLine" ref="af66862d06acc114567e1e0cfaa23f429" args="(const vector3d&lt; T &gt; &amp;nstart, const vector3d&lt; T &gt; &amp;nend)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this line to a new line going through the two points. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00048">48</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<a class="anchor" id="a75d2a9f34ca66c2a1399f8b9fe0fa760"></a><!-- doxytag: member="irr::core::line3d::setLine" ref="a75d2a9f34ca66c2a1399f8b9fe0fa760" args="(const line3d&lt; T &gt; &amp;line)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this line to new line given as parameter. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00051">51</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>References <a class="el" href="line3d_8h_source.html#l00132">irr::core::line3d&lt; T &gt;::end</a>, and <a class="el" href="line3d_8h_source.html#l00130">irr::core::line3d&lt; T &gt;::start</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea19cb33971bb20e1d736facdae8a8f0"></a><!-- doxytag: member="irr::core::line3d::end" ref="aea19cb33971bb20e1d736facdae8a8f0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End point of line. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00132">132</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>Referenced by <a class="el" href="_s_view_frustum_8h_source.html#l00344">irr::scene::SViewFrustum::clipLine()</a>, <a class="el" href="line3d_8h_source.html#l00089">irr::core::line3d&lt; T &gt;::getClosestPoint()</a>, <a class="el" href="triangle3d_8h_source.html#l00136">irr::core::triangle3d&lt; T &gt;::getIntersectionWithLimitedLine()</a>, <a class="el" href="line3d_8h_source.html#l00056">irr::core::line3d&lt; T &gt;::getLength()</a>, <a class="el" href="line3d_8h_source.html#l00060">irr::core::line3d&lt; T &gt;::getLengthSQ()</a>, <a class="el" href="line3d_8h_source.html#l00064">irr::core::line3d&lt; T &gt;::getMiddle()</a>, <a class="el" href="line3d_8h_source.html#l00071">irr::core::line3d&lt; T &gt;::getVector()</a>, <a class="el" href="line3d_8h_source.html#l00081">irr::core::line3d&lt; T &gt;::isPointBetweenStartAndEnd()</a>, <a class="el" href="line3d_8h_source.html#l00040">irr::core::line3d&lt; T &gt;::operator!=()</a>, <a class="el" href="line3d_8h_source.html#l00032">irr::core::line3d&lt; T &gt;::operator+()</a>, <a class="el" href="line3d_8h_source.html#l00033">irr::core::line3d&lt; T &gt;::operator+=()</a>, <a class="el" href="line3d_8h_source.html#l00035">irr::core::line3d&lt; T &gt;::operator-()</a>, <a class="el" href="line3d_8h_source.html#l00036">irr::core::line3d&lt; T &gt;::operator-=()</a>, <a class="el" href="line3d_8h_source.html#l00038">irr::core::line3d&lt; T &gt;::operator==()</a>, and <a class="el" href="line3d_8h_source.html#l00045">irr::core::line3d&lt; T &gt;::setLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a8874f77324b6ef6632e66b22051a3251"></a><!-- doxytag: member="irr::core::line3d::start" ref="a8874f77324b6ef6632e66b22051a3251" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start point of line. </p>

<p>Definition at line <a class="el" href="line3d_8h_source.html#l00130">130</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

<p>Referenced by <a class="el" href="_s_view_frustum_8h_source.html#l00344">irr::scene::SViewFrustum::clipLine()</a>, <a class="el" href="line3d_8h_source.html#l00089">irr::core::line3d&lt; T &gt;::getClosestPoint()</a>, <a class="el" href="triangle3d_8h_source.html#l00136">irr::core::triangle3d&lt; T &gt;::getIntersectionWithLimitedLine()</a>, <a class="el" href="line3d_8h_source.html#l00113">irr::core::line3d&lt; T &gt;::getIntersectionWithSphere()</a>, <a class="el" href="line3d_8h_source.html#l00056">irr::core::line3d&lt; T &gt;::getLength()</a>, <a class="el" href="line3d_8h_source.html#l00060">irr::core::line3d&lt; T &gt;::getLengthSQ()</a>, <a class="el" href="line3d_8h_source.html#l00064">irr::core::line3d&lt; T &gt;::getMiddle()</a>, <a class="el" href="line3d_8h_source.html#l00071">irr::core::line3d&lt; T &gt;::getVector()</a>, <a class="el" href="line3d_8h_source.html#l00081">irr::core::line3d&lt; T &gt;::isPointBetweenStartAndEnd()</a>, <a class="el" href="line3d_8h_source.html#l00040">irr::core::line3d&lt; T &gt;::operator!=()</a>, <a class="el" href="line3d_8h_source.html#l00032">irr::core::line3d&lt; T &gt;::operator+()</a>, <a class="el" href="line3d_8h_source.html#l00033">irr::core::line3d&lt; T &gt;::operator+=()</a>, <a class="el" href="line3d_8h_source.html#l00035">irr::core::line3d&lt; T &gt;::operator-()</a>, <a class="el" href="line3d_8h_source.html#l00036">irr::core::line3d&lt; T &gt;::operator-=()</a>, <a class="el" href="line3d_8h_source.html#l00038">irr::core::line3d&lt; T &gt;::operator==()</a>, and <a class="el" href="line3d_8h_source.html#l00045">irr::core::line3d&lt; T &gt;::setLine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="line3d_8h_source.html">line3d.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:43 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
