<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::video::SMaterial Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1video_1_1_s_material.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::SMaterial Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::video::SMaterial" -->
<p>Struct for holding parameters for a material renderer.  
 <a href="classirr_1_1video_1_1_s_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_material_8h_source.html">SMaterial.h</a>&gt;</code></p>

<p><a href="classirr_1_1video_1_1_s_material-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1video_1_1_s_material.html#ae5002c3c8ea002539228a9ca95cc8003">SMaterial</a> ()
<dl class="el"><dd class="mdescRight">Default constructor. Creates a solid, lit material with white colors.  <a href="#ae5002c3c8ea002539228a9ca95cc8003"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_material.html#a66f175294b99e3cc2816e9cc0f372ce3">SMaterial</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;other)
<dl class="el"><dd class="mdescRight">Copy constructor.  <a href="#a66f175294b99e3cc2816e9cc0f372ce3"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#ab8b10dbd364b03745e6708a41b59e9e9">getFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a> flag) const 
<dl class="el"><dd class="mdescRight">Gets the Material flag.  <a href="#ab8b10dbd364b03745e6708a41b59e9e9"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> * <a class="el" href="classirr_1_1video_1_1_s_material.html#a14f940e986da1150678fb0f039355d48">getTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">Gets the i-th texture.  <a href="#a14f940e986da1150678fb0f039355d48"></a><br/></dl><li><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp; <a class="el" href="classirr_1_1video_1_1_s_material.html#a102aec38ea69a7c609edfad74b40463c">getTextureMatrix</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)
<dl class="el"><dd class="mdescRight">Gets the texture transformation matrix for level i.  <a href="#a102aec38ea69a7c609edfad74b40463c"></a><br/></dl><li>const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp; <a class="el" href="classirr_1_1video_1_1_s_material.html#a62f6041818b50efc772658a84e0fd5df">getTextureMatrix</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">Gets the immutable texture transformation matrix for level i.  <a href="#a62f6041818b50efc772658a84e0fd5df"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#ac2bee0b84bfbc0b17571574ea914ca8a">isTransparent</a> () const 
<li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#aa509d4f4822d3321aa400bfd8d767d10">operator!=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;b) const 
<dl class="el"><dd class="mdescRight">Inequality operator.  <a href="#aa509d4f4822d3321aa400bfd8d767d10"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp; <a class="el" href="classirr_1_1video_1_1_s_material.html#a752ea337daa705d8d7035f0ee93d178d">operator=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;other)
<dl class="el"><dd class="mdescRight">Assignment operator.  <a href="#a752ea337daa705d8d7035f0ee93d178d"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#ad6427ceb4e1a89a186aeb5030756c32c">operator==</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;b) const 
<dl class="el"><dd class="mdescRight">Equality operator.  <a href="#ad6427ceb4e1a89a186aeb5030756c32c"></a><br/></dl><li>void <a class="el" href="classirr_1_1video_1_1_s_material.html#a460db947d8e2022c6be895b77a65bbda">setFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a> flag, bool value)
<dl class="el"><dd class="mdescRight">Sets the Material flag to the given value.  <a href="#a460db947d8e2022c6be895b77a65bbda"></a><br/></dl><li>void <a class="el" href="classirr_1_1video_1_1_s_material.html#a44dc38e7d4a78434d12ffd02e88e3d60">setTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i, <a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *tex)
<dl class="el"><dd class="mdescRight">Sets the i-th texture.  <a href="#a44dc38e7d4a78434d12ffd02e88e3d60"></a><br/></dl><li>void <a class="el" href="classirr_1_1video_1_1_s_material.html#a6e1a89f5005226a9cecb5272ef44ba7d">setTextureMatrix</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;mat)
<dl class="el"><dd class="mdescRight">Sets the i-th texture transformation matrix.  <a href="#a6e1a89f5005226a9cecb5272ef44ba7d"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a434c189b7c618c66f4d09118d30e6b4b">AmbientColor</a>
<dl class="el"><dd class="mdescRight">How much ambient light (a global light) is reflected by this material.  <a href="#a434c189b7c618c66f4d09118d30e6b4b"></a><br/></dl><li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a8f42b43ebf214c502e6758b9b608c095">AntiAliasing</a>
<dl class="el"><dd class="mdescRight">Sets the antialiasing mode.  <a href="#a8f42b43ebf214c502e6758b9b608c095"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">BackfaceCulling</a>:1
<dl class="el"><dd class="mdescRight">Is backface culling enabled? Default: true.  <a href="#af3fcfcd5c2042a699a3f6b45deac475e"></a><br/></dl><li><a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2f">E_BLEND_OPERATION</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">BlendOperation</a>:4
<dl class="el"><dd class="mdescRight">Store the blend operation of choice.  <a href="#afbef5b333fd3af57649cf11ab575fa26"></a><br/></dl><li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a5a4833b515b453c592224d89356dbc01">ColorMask</a>:4
<dl class="el"><dd class="mdescRight">Defines the enabled color planes.  <a href="#a5a4833b515b453c592224d89356dbc01"></a><br/></dl><li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a127d0d7a428cb9e5450f2e448b7652ae">ColorMaterial</a>:3
<dl class="el"><dd class="mdescRight">Defines the interpretation of vertex color in the lighting equation.  <a href="#a127d0d7a428cb9e5450f2e448b7652ae"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">DiffuseColor</a>
<dl class="el"><dd class="mdescRight">How much diffuse light coming from a light source is reflected by this material.  <a href="#ac4e1aaf4751f7267eaf255496cc058df"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a005f9acf8855681c21b3e3e7de67306f">EmissiveColor</a>
<dl class="el"><dd class="mdescRight">Light emitted by this material. Default is to emit no light.  <a href="#a005f9acf8855681c21b3e3e7de67306f"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">FogEnable</a>:1
<dl class="el"><dd class="mdescRight">Is fog enabled? Default: false.  <a href="#aa361f179c15991ec85f0894cec38b880"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">FrontfaceCulling</a>:1
<dl class="el"><dd class="mdescRight">Is frontface culling enabled? Default: false.  <a href="#a9e0d15829ae99858ed8442582961149f"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#abf4a3e138d75670ec772fbadb8965e43">GouraudShading</a>:1
<dl class="el"><dd class="mdescRight">Flat or Gouraud shading? Default: true.  <a href="#abf4a3e138d75670ec772fbadb8965e43"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">Lighting</a>:1
<dl class="el"><dd class="mdescRight">Will this material be lighted? Default: true.  <a href="#afde014546a3d1da0f91ee06494d48e2b"></a><br/></dl><li><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">E_MATERIAL_TYPE</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">MaterialType</a>
<dl class="el"><dd class="mdescRight">Type of the material. Specifies how everything is blended together.  <a href="#a8cb63ab4b49ae1c61fbca8353e6b2f8a"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">MaterialTypeParam</a>
<dl class="el"><dd class="mdescRight">Free parameter, dependent on the material type.  <a href="#aefe0acce491efa8dedcd2b7cb49f8133"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">MaterialTypeParam2</a>
<dl class="el"><dd class="mdescRight">Second free parameter, dependent on the material type.  <a href="#a3c4af8e0325a95ff78c3066a497161de"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">NormalizeNormals</a>:1
<dl class="el"><dd class="mdescRight">Should normals be normalized?  <a href="#aeee37deac57bebcd42650bc50aeccc2d"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">PointCloud</a>:1
<dl class="el"><dd class="mdescRight">Draw as point cloud or filled triangles? Default: false.  <a href="#a457d243ff8c1cd1777c70349fa55515c"></a><br/></dl><li><a class="el" href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144">E_POLYGON_OFFSET</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#ab3da2285d0e74fc99eafdd8944ea4eb8">PolygonOffsetDirection</a>:1
<dl class="el"><dd class="mdescRight">Flag defining the direction the polygon offset is applied to.  <a href="#ab3da2285d0e74fc99eafdd8944ea4eb8"></a><br/></dl><li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#afa24a258ca0ca5eff3b66a3f8aa04462">PolygonOffsetFactor</a>:3
<dl class="el"><dd class="mdescRight">Factor specifying how far the polygon offset should be made.  <a href="#afa24a258ca0ca5eff3b66a3f8aa04462"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494">Shininess</a>
<dl class="el"><dd class="mdescRight">Value affecting the size of specular highlights.  <a href="#a877106a83108db6d1f30a38379d28494"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a253c2acbafe6698e3d16b3e3a1e199ed">SpecularColor</a>
<dl class="el"><dd class="mdescRight">How much specular light (highlights from a light) is reflected.  <a href="#a253c2acbafe6698e3d16b3e3a1e199ed"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a2a722a68bcc2cb3e779882785a409890">TextureLayer</a> [<a class="el" href="namespaceirr_1_1video.html#ad41ca808200ca2e8e9d9326355020052">MATERIAL_MAX_TEXTURES</a>]
<dl class="el"><dd class="mdescRight">Texture layer array.  <a href="#a2a722a68bcc2cb3e779882785a409890"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a5b147b8e6fa53c54d3f33e44982220a1">Thickness</a>
<dl class="el"><dd class="mdescRight">Thickness of non-3dimensional elements such as lines and points.  <a href="#a5b147b8e6fa53c54d3f33e44982220a1"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a98aab3128696d9ad3f0f516153f7bae0">UseMipMaps</a>:1
<dl class="el"><dd class="mdescRight">Shall mipmaps be used if available.  <a href="#a98aab3128696d9ad3f0f516153f7bae0"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a6fb428e6e27d0e143cc7da5ea19f8dcc">Wireframe</a>:1
<dl class="el"><dd class="mdescRight">Draw as wireframe or filled triangles? Default: false.  <a href="#a6fb428e6e27d0e143cc7da5ea19f8dcc"></a><br/></dl><li><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a7e604773b2ac61ab7a15ec9afef0dabf">ZBuffer</a>
<dl class="el"><dd class="mdescRight">Is the ZBuffer enabled? Default: ECFN_LESSEQUAL.  <a href="#a7e604773b2ac61ab7a15ec9afef0dabf"></a><br/></dl><li>bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a0e6b40e87162a74f2c730af597e20721">ZWriteEnable</a>:1
<dl class="el"><dd class="mdescRight">Is the zbuffer writeable or is it read-only. Default: true.  <a href="#a0e6b40e87162a74f2c730af597e20721"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct for holding parameters for a material renderer. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00226">226</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5002c3c8ea002539228a9ca95cc8003"></a><!-- doxytag: member="irr::video::SMaterial::SMaterial" ref="ae5002c3c8ea002539228a9ca95cc8003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterial::SMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. Creates a solid, lit material with white colors. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00230">230</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66f175294b99e3cc2816e9cc0f372ce3"></a><!-- doxytag: member="irr::video::SMaterial::SMaterial" ref="a66f175294b99e3cc2816e9cc0f372ce3" args="(const SMaterial &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterial::SMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00244">244</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, and <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8b10dbd364b03745e6708a41b59e9e9"></a><!-- doxytag: member="irr::video::SMaterial::getFlag" ref="ab8b10dbd364b03745e6708a41b59e9e9" args="(E_MATERIAL_FLAG flag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::getFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Material flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current value of the flag. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00569">569</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h_source.html#l00206">irr::video::SMaterialLayer::AnisotropicFilter</a>, <a class="el" href="_s_material_8h_source.html#l00372">AntiAliasing</a>, <a class="el" href="_s_material_8h_source.html#l00425">BackfaceCulling</a>, <a class="el" href="_s_material_layer_8h_source.html#l00192">irr::video::SMaterialLayer::BilinearFilter</a>, <a class="el" href="_s_material_8h_source.html#l00392">BlendOperation</a>, <a class="el" href="_s_material_8h_source.html#l00379">ColorMask</a>, <a class="el" href="_s_material_8h_source.html#l00387">ColorMaterial</a>, <a class="el" href="_s_material_8h_source.html#l00041">irr::video::EBO_NONE</a>, <a class="el" href="_s_material_8h_source.html#l00065">irr::video::ECFN_NEVER</a>, <a class="el" href="_s_material_8h_source.html#l00187">irr::video::ECM_NONE</a>, <a class="el" href="_s_material_8h_source.html#l00086">irr::video::ECP_NONE</a>, <a class="el" href="_e_material_flags_8h_source.html#l00055">irr::video::EMF_ANISOTROPIC_FILTER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00072">irr::video::EMF_ANTI_ALIASING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00036">irr::video::EMF_BACK_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00043">irr::video::EMF_BILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00084">irr::video::EMF_BLEND_OPERATION</a>, <a class="el" href="_e_material_flags_8h_source.html#l00075">irr::video::EMF_COLOR_MASK</a>, <a class="el" href="_e_material_flags_8h_source.html#l00078">irr::video::EMF_COLOR_MATERIAL</a>, <a class="el" href="_e_material_flags_8h_source.html#l00058">irr::video::EMF_FOG_ENABLE</a>, <a class="el" href="_e_material_flags_8h_source.html#l00040">irr::video::EMF_FRONT_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00023">irr::video::EMF_GOURAUD_SHADING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00026">irr::video::EMF_LIGHTING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00066">irr::video::EMF_NORMALIZE_NORMALS</a>, <a class="el" href="_e_material_flags_8h_source.html#l00020">irr::video::EMF_POINTCLOUD</a>, <a class="el" href="_e_material_flags_8h_source.html#l00087">irr::video::EMF_POLYGON_OFFSET</a>, <a class="el" href="_e_material_flags_8h_source.html#l00069">irr::video::EMF_TEXTURE_WRAP</a>, <a class="el" href="_e_material_flags_8h_source.html#l00048">irr::video::EMF_TRILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00081">irr::video::EMF_USE_MIP_MAPS</a>, <a class="el" href="_e_material_flags_8h_source.html#l00017">irr::video::EMF_WIREFRAME</a>, <a class="el" href="_e_material_flags_8h_source.html#l00029">irr::video::EMF_ZBUFFER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00033">irr::video::EMF_ZWRITE_ENABLE</a>, <a class="el" href="_s_material_8h_source.html#l00431">FogEnable</a>, <a class="el" href="_s_material_8h_source.html#l00428">FrontfaceCulling</a>, <a class="el" href="_s_material_8h_source.html#l00413">GouraudShading</a>, <a class="el" href="_s_material_8h_source.html#l00416">Lighting</a>, <a class="el" href="_s_material_8h_source.html#l00435">NormalizeNormals</a>, <a class="el" href="_s_material_8h_source.html#l00410">PointCloud</a>, <a class="el" href="_s_material_8h_source.html#l00397">PolygonOffsetFactor</a>, <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>, <a class="el" href="_s_material_layer_8h_source.html#l00188">irr::video::SMaterialLayer::TextureWrapU</a>, <a class="el" href="_s_material_layer_8h_source.html#l00189">irr::video::SMaterialLayer::TextureWrapV</a>, <a class="el" href="_s_material_layer_8h_source.html#l00197">irr::video::SMaterialLayer::TrilinearFilter</a>, <a class="el" href="_s_material_8h_source.html#l00439">UseMipMaps</a>, <a class="el" href="_s_material_8h_source.html#l00407">Wireframe</a>, <a class="el" href="_s_material_8h_source.html#l00366">ZBuffer</a>, and <a class="el" href="_s_material_8h_source.html#l00422">ZWriteEnable</a>.</p>

</div>
</div>
<a class="anchor" id="a14f940e986da1150678fb0f039355d48"></a><!-- doxytag: member="irr::video::SMaterial::getTexture" ref="a14f940e986da1150678fb0f039355d48" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>* irr::video::SMaterial::getTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the i-th texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Texture for texture level i, if defined, else 0. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00473">473</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_layer_8h_source.html#l00184">irr::video::SMaterialLayer::Texture</a>, and <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a102aec38ea69a7c609edfad74b40463c"></a><!-- doxytag: member="irr::video::SMaterial::getTextureMatrix" ref="a102aec38ea69a7c609edfad74b40463c" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterial::getTextureMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture transformation matrix for level i. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. Must not be larger than MATERIAL_MAX_TEXTURES. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Texture matrix for texture level i. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00444">444</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h_source.html#l00122">irr::video::SMaterialLayer::getTextureMatrix()</a>, and <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a62f6041818b50efc772658a84e0fd5df"></a><!-- doxytag: member="irr::video::SMaterial::getTextureMatrix" ref="a62f6041818b50efc772658a84e0fd5df" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterial::getTextureMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the immutable texture transformation matrix for level i. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Texture matrix for texture level i, or identity matrix for levels larger than MATERIAL_MAX_TEXTURES. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00452">452</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h_source.html#l00122">irr::video::SMaterialLayer::getTextureMatrix()</a>, <a class="el" href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">irr::core::IdentityMatrix</a>, <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, and <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bee0b84bfbc0b17571574ea914ca8a"></a><!-- doxytag: member="irr::video::SMaterial::isTransparent" ref="ac2bee0b84bfbc0b17571574ea914ca8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::isTransparent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00670">670</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_e_material_types_8h_source.html#l00088">irr::video::EMT_TRANSPARENT_ADD_COLOR</a>, <a class="el" href="_e_material_types_8h_source.html#l00101">irr::video::EMT_TRANSPARENT_ALPHA_CHANNEL</a>, <a class="el" href="_e_material_types_8h_source.html#l00124">irr::video::EMT_TRANSPARENT_REFLECTION_2_LAYER</a>, <a class="el" href="_e_material_types_8h_source.html#l00116">irr::video::EMT_TRANSPARENT_VERTEX_ALPHA</a>, and <a class="el" href="_s_material_8h_source.html#l00300">MaterialType</a>.</p>

</div>
</div>
<a class="anchor" id="aa509d4f4822d3321aa400bfd8d767d10"></a><!-- doxytag: member="irr::video::SMaterial::operator!=" ref="aa509d4f4822d3321aa400bfd8d767d10" args="(const SMaterial &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Material to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the materials differ, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00628">628</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00306">AmbientColor</a>, <a class="el" href="_s_material_8h_source.html#l00372">AntiAliasing</a>, <a class="el" href="_s_material_8h_source.html#l00425">BackfaceCulling</a>, <a class="el" href="_s_material_8h_source.html#l00392">BlendOperation</a>, <a class="el" href="_s_material_8h_source.html#l00379">ColorMask</a>, <a class="el" href="_s_material_8h_source.html#l00387">ColorMaterial</a>, <a class="el" href="_s_material_8h_source.html#l00310">DiffuseColor</a>, <a class="el" href="_s_material_8h_source.html#l00313">EmissiveColor</a>, <a class="el" href="_s_material_8h_source.html#l00431">FogEnable</a>, <a class="el" href="_s_material_8h_source.html#l00428">FrontfaceCulling</a>, <a class="el" href="_s_material_8h_source.html#l00413">GouraudShading</a>, <a class="el" href="_s_material_8h_source.html#l00416">Lighting</a>, <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_8h_source.html#l00300">MaterialType</a>, <a class="el" href="_s_material_8h_source.html#l00355">MaterialTypeParam</a>, <a class="el" href="_s_material_8h_source.html#l00359">MaterialTypeParam2</a>, <a class="el" href="_s_material_8h_source.html#l00435">NormalizeNormals</a>, <a class="el" href="_s_material_8h_source.html#l00410">PointCloud</a>, <a class="el" href="_s_material_8h_source.html#l00401">PolygonOffsetDirection</a>, <a class="el" href="_s_material_8h_source.html#l00397">PolygonOffsetFactor</a>, <a class="el" href="_s_material_8h_source.html#l00350">Shininess</a>, <a class="el" href="_s_material_8h_source.html#l00318">SpecularColor</a>, <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>, <a class="el" href="_s_material_8h_source.html#l00362">Thickness</a>, <a class="el" href="_s_material_8h_source.html#l00439">UseMipMaps</a>, <a class="el" href="_s_material_8h_source.html#l00407">Wireframe</a>, <a class="el" href="_s_material_8h_source.html#l00366">ZBuffer</a>, and <a class="el" href="_s_material_8h_source.html#l00422">ZWriteEnable</a>.</p>

</div>
</div>
<a class="anchor" id="a752ea337daa705d8d7035f0ee93d178d"></a><!-- doxytag: member="irr::video::SMaterial::operator=" ref="a752ea337daa705d8d7035f0ee93d178d" args="(const SMaterial &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>&amp; irr::video::SMaterial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00254">254</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00306">AmbientColor</a>, <a class="el" href="_s_material_8h_source.html#l00372">AntiAliasing</a>, <a class="el" href="_s_material_8h_source.html#l00425">BackfaceCulling</a>, <a class="el" href="_s_material_8h_source.html#l00392">BlendOperation</a>, <a class="el" href="_s_material_8h_source.html#l00379">ColorMask</a>, <a class="el" href="_s_material_8h_source.html#l00387">ColorMaterial</a>, <a class="el" href="_s_material_8h_source.html#l00310">DiffuseColor</a>, <a class="el" href="_s_material_8h_source.html#l00313">EmissiveColor</a>, <a class="el" href="_s_material_8h_source.html#l00431">FogEnable</a>, <a class="el" href="_s_material_8h_source.html#l00428">FrontfaceCulling</a>, <a class="el" href="_s_material_8h_source.html#l00413">GouraudShading</a>, <a class="el" href="_s_material_8h_source.html#l00416">Lighting</a>, <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_8h_source.html#l00300">MaterialType</a>, <a class="el" href="_s_material_8h_source.html#l00355">MaterialTypeParam</a>, <a class="el" href="_s_material_8h_source.html#l00359">MaterialTypeParam2</a>, <a class="el" href="_s_material_8h_source.html#l00435">NormalizeNormals</a>, <a class="el" href="_s_material_8h_source.html#l00410">PointCloud</a>, <a class="el" href="_s_material_8h_source.html#l00401">PolygonOffsetDirection</a>, <a class="el" href="_s_material_8h_source.html#l00397">PolygonOffsetFactor</a>, <a class="el" href="_s_material_8h_source.html#l00350">Shininess</a>, <a class="el" href="_s_material_8h_source.html#l00318">SpecularColor</a>, <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>, <a class="el" href="_s_material_8h_source.html#l00362">Thickness</a>, <a class="el" href="_s_material_8h_source.html#l00439">UseMipMaps</a>, <a class="el" href="_s_material_8h_source.html#l00407">Wireframe</a>, <a class="el" href="_s_material_8h_source.html#l00366">ZBuffer</a>, and <a class="el" href="_s_material_8h_source.html#l00422">ZWriteEnable</a>.</p>

</div>
</div>
<a class="anchor" id="ad6427ceb4e1a89a186aeb5030756c32c"></a><!-- doxytag: member="irr::video::SMaterial::operator==" ref="ad6427ceb4e1a89a186aeb5030756c32c" args="(const SMaterial &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Material to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the materials are equal, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00667">667</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a460db947d8e2022c6be895b77a65bbda"></a><!-- doxytag: member="irr::video::SMaterial::setFlag" ref="a460db947d8e2022c6be895b77a65bbda" args="(E_MATERIAL_FLAG flag, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Material flag to the given value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag to be set. </td></tr>
    <tr><td class="paramname">value</td><td>The new value for the flag. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00492">492</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00372">AntiAliasing</a>, <a class="el" href="_s_material_8h_source.html#l00425">BackfaceCulling</a>, <a class="el" href="_s_material_8h_source.html#l00392">BlendOperation</a>, <a class="el" href="_s_material_8h_source.html#l00379">ColorMask</a>, <a class="el" href="_s_material_8h_source.html#l00387">ColorMaterial</a>, <a class="el" href="_s_material_8h_source.html#l00161">irr::video::EAAM_OFF</a>, <a class="el" href="_s_material_8h_source.html#l00163">irr::video::EAAM_SIMPLE</a>, <a class="el" href="_s_material_8h_source.html#l00042">irr::video::EBO_ADD</a>, <a class="el" href="_s_material_8h_source.html#l00041">irr::video::EBO_NONE</a>, <a class="el" href="_s_material_8h_source.html#l00189">irr::video::ECM_DIFFUSE</a>, <a class="el" href="_s_material_8h_source.html#l00187">irr::video::ECM_NONE</a>, <a class="el" href="_s_material_8h_source.html#l00098">irr::video::ECP_ALL</a>, <a class="el" href="_s_material_8h_source.html#l00086">irr::video::ECP_NONE</a>, <a class="el" href="_e_material_flags_8h_source.html#l00055">irr::video::EMF_ANISOTROPIC_FILTER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00072">irr::video::EMF_ANTI_ALIASING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00036">irr::video::EMF_BACK_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00043">irr::video::EMF_BILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00084">irr::video::EMF_BLEND_OPERATION</a>, <a class="el" href="_e_material_flags_8h_source.html#l00075">irr::video::EMF_COLOR_MASK</a>, <a class="el" href="_e_material_flags_8h_source.html#l00078">irr::video::EMF_COLOR_MATERIAL</a>, <a class="el" href="_e_material_flags_8h_source.html#l00058">irr::video::EMF_FOG_ENABLE</a>, <a class="el" href="_e_material_flags_8h_source.html#l00040">irr::video::EMF_FRONT_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00023">irr::video::EMF_GOURAUD_SHADING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00026">irr::video::EMF_LIGHTING</a>, <a class="el" href="_e_material_flags_8h_source.html#l00066">irr::video::EMF_NORMALIZE_NORMALS</a>, <a class="el" href="_e_material_flags_8h_source.html#l00020">irr::video::EMF_POINTCLOUD</a>, <a class="el" href="_e_material_flags_8h_source.html#l00087">irr::video::EMF_POLYGON_OFFSET</a>, <a class="el" href="_e_material_flags_8h_source.html#l00069">irr::video::EMF_TEXTURE_WRAP</a>, <a class="el" href="_e_material_flags_8h_source.html#l00048">irr::video::EMF_TRILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00081">irr::video::EMF_USE_MIP_MAPS</a>, <a class="el" href="_e_material_flags_8h_source.html#l00017">irr::video::EMF_WIREFRAME</a>, <a class="el" href="_e_material_flags_8h_source.html#l00029">irr::video::EMF_ZBUFFER</a>, <a class="el" href="_e_material_flags_8h_source.html#l00033">irr::video::EMF_ZWRITE_ENABLE</a>, <a class="el" href="_s_material_8h_source.html#l00206">irr::video::EPO_BACK</a>, <a class="el" href="_s_material_8h_source.html#l00431">FogEnable</a>, <a class="el" href="_s_material_8h_source.html#l00428">FrontfaceCulling</a>, <a class="el" href="_s_material_8h_source.html#l00413">GouraudShading</a>, <a class="el" href="_s_material_8h_source.html#l00416">Lighting</a>, <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_8h_source.html#l00435">NormalizeNormals</a>, <a class="el" href="_s_material_8h_source.html#l00410">PointCloud</a>, <a class="el" href="_s_material_8h_source.html#l00401">PolygonOffsetDirection</a>, <a class="el" href="_s_material_8h_source.html#l00397">PolygonOffsetFactor</a>, <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>, <a class="el" href="_s_material_layer_8h_source.html#l00188">irr::video::SMaterialLayer::TextureWrapU</a>, <a class="el" href="_s_material_layer_8h_source.html#l00189">irr::video::SMaterialLayer::TextureWrapV</a>, <a class="el" href="_s_material_8h_source.html#l00439">UseMipMaps</a>, <a class="el" href="_s_material_8h_source.html#l00407">Wireframe</a>, <a class="el" href="_s_material_8h_source.html#l00366">ZBuffer</a>, and <a class="el" href="_s_material_8h_source.html#l00422">ZWriteEnable</a>.</p>

<p>Referenced by <a class="el" href="_i_scene_node_8h_source.html#l00425">irr::scene::ISceneNode::setMaterialFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a44dc38e7d4a78434d12ffd02e88e3d60"></a><!-- doxytag: member="irr::video::SMaterial::setTexture" ref="a44dc38e7d4a78434d12ffd02e88e3d60" args="(u32 i, ITexture *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the i-th texture. </p>
<p>If i&gt;=MATERIAL_MAX_TEXTURES this setting will be ignored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
    <tr><td class="paramname">tex</td><td>Texture for texture level i. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00482">482</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_layer_8h_source.html#l00184">irr::video::SMaterialLayer::Texture</a>, and <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>.</p>

<p>Referenced by <a class="el" href="_i_scene_node_8h_source.html#l00436">irr::scene::ISceneNode::setMaterialTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1a89f5005226a9cecb5272ef44ba7d"></a><!-- doxytag: member="irr::video::SMaterial::setTextureMatrix" ref="a6e1a89f5005226a9cecb5272ef44ba7d" args="(u32 i, const core::matrix4 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setTextureMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the i-th texture transformation matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
    <tr><td class="paramname">mat</td><td>Texture matrix for texture level i. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00463">463</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00223">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_layer_8h_source.html#l00144">irr::video::SMaterialLayer::setTextureMatrix()</a>, and <a class="el" href="_s_material_8h_source.html#l00297">TextureLayer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a434c189b7c618c66f4d09118d30e6b4b"></a><!-- doxytag: member="irr::video::SMaterial::AmbientColor" ref="a434c189b7c618c66f4d09118d30e6b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a434c189b7c618c66f4d09118d30e6b4b">irr::video::SMaterial::AmbientColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How much ambient light (a global light) is reflected by this material. </p>
<p>The default is full white, meaning objects are completely globally illuminated. Reduce this if you want to see diffuse or specular light effects. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00306">306</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f42b43ebf214c502e6758b9b608c095"></a><!-- doxytag: member="irr::video::SMaterial::AntiAliasing" ref="a8f42b43ebf214c502e6758b9b608c095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a8f42b43ebf214c502e6758b9b608c095">irr::video::SMaterial::AntiAliasing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the antialiasing mode. </p>
<p>Values are chosen from E_ANTI_ALIASING_MODE. Default is EAAM_SIMPLE|EAAM_LINE_SMOOTH, i.e. simple multi-sample anti-aliasing and lime smoothing is enabled. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00372">372</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="af3fcfcd5c2042a699a3f6b45deac475e"></a><!-- doxytag: member="irr::video::SMaterial::BackfaceCulling" ref="af3fcfcd5c2042a699a3f6b45deac475e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">irr::video::SMaterial::BackfaceCulling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is backface culling enabled? Default: true. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00425">425</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="afbef5b333fd3af57649cf11ab575fa26"></a><!-- doxytag: member="irr::video::SMaterial::BlendOperation" ref="afbef5b333fd3af57649cf11ab575fa26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2f">E_BLEND_OPERATION</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">irr::video::SMaterial::BlendOperation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store the blend operation of choice. </p>
<p>Values to be chosen from E_BLEND_OPERATION. The actual way to use this value is not yet determined, so ignore it for now. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00392">392</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4833b515b453c592224d89356dbc01"></a><!-- doxytag: member="irr::video::SMaterial::ColorMask" ref="a5a4833b515b453c592224d89356dbc01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a5a4833b515b453c592224d89356dbc01">irr::video::SMaterial::ColorMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the enabled color planes. </p>
<p>Values are defined as or'ed values of the E_COLOR_PLANE enum. Only enabled color planes will be rendered to the current render target. Typical use is to disable all colors when rendering only to depth or stencil buffer, or using Red and Green for Stereo rendering. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00379">379</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a127d0d7a428cb9e5450f2e448b7652ae"></a><!-- doxytag: member="irr::video::SMaterial::ColorMaterial" ref="a127d0d7a428cb9e5450f2e448b7652ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a127d0d7a428cb9e5450f2e448b7652ae">irr::video::SMaterial::ColorMaterial</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the interpretation of vertex color in the lighting equation. </p>
<p>Values should be chosen from E_COLOR_MATERIAL. When lighting is enabled, vertex color can be used instead of the material values for light modulation. This allows to easily change e.g. the diffuse light behavior of each face. The default, ECM_DIFFUSE, will result in a very similar rendering as with lighting turned off, just with light shading. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00387">387</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e1aaf4751f7267eaf255496cc058df"></a><!-- doxytag: member="irr::video::SMaterial::DiffuseColor" ref="ac4e1aaf4751f7267eaf255496cc058df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">irr::video::SMaterial::DiffuseColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How much diffuse light coming from a light source is reflected by this material. </p>
<p>The default is full white. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00310">310</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a005f9acf8855681c21b3e3e7de67306f"></a><!-- doxytag: member="irr::video::SMaterial::EmissiveColor" ref="a005f9acf8855681c21b3e3e7de67306f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a005f9acf8855681c21b3e3e7de67306f">irr::video::SMaterial::EmissiveColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light emitted by this material. Default is to emit no light. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00313">313</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa361f179c15991ec85f0894cec38b880"></a><!-- doxytag: member="irr::video::SMaterial::FogEnable" ref="aa361f179c15991ec85f0894cec38b880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">irr::video::SMaterial::FogEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is fog enabled? Default: false. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00431">431</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0d15829ae99858ed8442582961149f"></a><!-- doxytag: member="irr::video::SMaterial::FrontfaceCulling" ref="a9e0d15829ae99858ed8442582961149f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">irr::video::SMaterial::FrontfaceCulling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is frontface culling enabled? Default: false. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00428">428</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="abf4a3e138d75670ec772fbadb8965e43"></a><!-- doxytag: member="irr::video::SMaterial::GouraudShading" ref="abf4a3e138d75670ec772fbadb8965e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#abf4a3e138d75670ec772fbadb8965e43">irr::video::SMaterial::GouraudShading</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flat or Gouraud shading? Default: true. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00413">413</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="afde014546a3d1da0f91ee06494d48e2b"></a><!-- doxytag: member="irr::video::SMaterial::Lighting" ref="afde014546a3d1da0f91ee06494d48e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">irr::video::SMaterial::Lighting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will this material be lighted? Default: true. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00416">416</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb63ab4b49ae1c61fbca8353e6b2f8a"></a><!-- doxytag: member="irr::video::SMaterial::MaterialType" ref="a8cb63ab4b49ae1c61fbca8353e6b2f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">E_MATERIAL_TYPE</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">irr::video::SMaterial::MaterialType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the material. Specifies how everything is blended together. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00300">300</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00670">isTransparent()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_i_scene_node_8h_source.html#l00448">irr::scene::ISceneNode::setMaterialType()</a>.</p>

</div>
</div>
<a class="anchor" id="aefe0acce491efa8dedcd2b7cb49f8133"></a><!-- doxytag: member="irr::video::SMaterial::MaterialTypeParam" ref="aefe0acce491efa8dedcd2b7cb49f8133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">irr::video::SMaterial::MaterialTypeParam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free parameter, dependent on the material type. </p>
<p>Mostly ignored, used for example in EMT_PARALLAX_MAP_SOLID and EMT_TRANSPARENT_ALPHA_CHANNEL. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00355">355</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4af8e0325a95ff78c3066a497161de"></a><!-- doxytag: member="irr::video::SMaterial::MaterialTypeParam2" ref="a3c4af8e0325a95ff78c3066a497161de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">irr::video::SMaterial::MaterialTypeParam2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Second free parameter, dependent on the material type. </p>
<p>Mostly ignored. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00359">359</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aeee37deac57bebcd42650bc50aeccc2d"></a><!-- doxytag: member="irr::video::SMaterial::NormalizeNormals" ref="aeee37deac57bebcd42650bc50aeccc2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">irr::video::SMaterial::NormalizeNormals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should normals be normalized? </p>
<p>Always use this if the mesh lit and scaled. Default: false </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00435">435</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a457d243ff8c1cd1777c70349fa55515c"></a><!-- doxytag: member="irr::video::SMaterial::PointCloud" ref="a457d243ff8c1cd1777c70349fa55515c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">irr::video::SMaterial::PointCloud</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw as point cloud or filled triangles? Default: false. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00410">410</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3da2285d0e74fc99eafdd8944ea4eb8"></a><!-- doxytag: member="irr::video::SMaterial::PolygonOffsetDirection" ref="ab3da2285d0e74fc99eafdd8944ea4eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144">E_POLYGON_OFFSET</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#ab3da2285d0e74fc99eafdd8944ea4eb8">irr::video::SMaterial::PolygonOffsetDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag defining the direction the polygon offset is applied to. </p>
<p>Can be to front or to back, specififed by values from E_POLYGON_OFFSET. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00401">401</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="afa24a258ca0ca5eff3b66a3f8aa04462"></a><!-- doxytag: member="irr::video::SMaterial::PolygonOffsetFactor" ref="afa24a258ca0ca5eff3b66a3f8aa04462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#afa24a258ca0ca5eff3b66a3f8aa04462">irr::video::SMaterial::PolygonOffsetFactor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factor specifying how far the polygon offset should be made. </p>
<p>Specifying 0 disables the polygon offset. The direction is specified spearately. The factor can be from 0 to 7. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00397">397</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a877106a83108db6d1f30a38379d28494"></a><!-- doxytag: member="irr::video::SMaterial::Shininess" ref="a877106a83108db6d1f30a38379d28494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494">irr::video::SMaterial::Shininess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value affecting the size of specular highlights. </p>
<p>A value of 20 is common. If set to 0, no specular highlights are being used. To activate, simply set the shininess of a material to a value in the range [0.5;128]: </p>
<div class="fragment"><pre class="fragment">        sceneNode-&gt;getMaterial(0).Shininess = 20.0f;
</pre></div><p>You can change the color of the highlights using </p>
<div class="fragment"><pre class="fragment">        sceneNode-&gt;getMaterial(0).SpecularColor.set(255,255,255,255);
</pre></div><p>The specular color of the dynamic lights (<a class="el" href="structirr_1_1video_1_1_s_light.html#a2d66ad28850a8588b2ba727103710604" title="Specular color emitted by the light.">SLight::SpecularColor</a>) will influence the the highlight color too, but they are set to a useful value by default when creating the light scene node. Here is a simple example on how to use specular highlights: </p>
<div class="fragment"><pre class="fragment">        <span class="comment">// load and display mesh</span>
        scene::IAnimatedMeshSceneNode* node = smgr-&gt;addAnimatedMeshSceneNode(
        smgr-&gt;getMesh(<span class="stringliteral">&quot;data/faerie.md2&quot;</span>));
        node-&gt;setMaterialTexture(0, driver-&gt;getTexture(<span class="stringliteral">&quot;data/Faerie2.pcx&quot;</span>)); <span class="comment">// set diffuse texture</span>
        node-&gt;setMaterialFlag(<a class="code" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3acea597a2692b8415486a464a7f954d34" title="Will this material be lighted? Default: true.">video::EMF_LIGHTING</a>, <span class="keyword">true</span>); <span class="comment">// enable dynamic lighting</span>
        node-&gt;getMaterial(0).Shininess = 20.0f; <span class="comment">// set size of specular highlights</span>

        <span class="comment">// add white light</span>
        scene::ILightSceneNode* light = smgr-&gt;addLightSceneNode(0,
            <a class="code" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811" title="Typedef for a f32 3d vector.">core::vector3df</a>(5,5,5), video::SColorf(1.0f, 1.0f, 1.0f));
</pre></div> 
<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00350">350</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a253c2acbafe6698e3d16b3e3a1e199ed"></a><!-- doxytag: member="irr::video::SMaterial::SpecularColor" ref="a253c2acbafe6698e3d16b3e3a1e199ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a253c2acbafe6698e3d16b3e3a1e199ed">irr::video::SMaterial::SpecularColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How much specular light (highlights from a light) is reflected. </p>
<p>The default is to reflect white specular light. See <a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494" title="Value affecting the size of specular highlights.">SMaterial::Shininess</a> on how to enable specular lights. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00318">318</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a722a68bcc2cb3e779882785a409890"></a><!-- doxytag: member="irr::video::SMaterial::TextureLayer" ref="a2a722a68bcc2cb3e779882785a409890" args="[MATERIAL_MAX_TEXTURES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a2a722a68bcc2cb3e779882785a409890">irr::video::SMaterial::TextureLayer</a>[<a class="el" href="namespaceirr_1_1video.html#ad41ca808200ca2e8e9d9326355020052">MATERIAL_MAX_TEXTURES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture layer array. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00297">297</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00473">getTexture()</a>, <a class="el" href="_s_material_8h_source.html#l00444">getTextureMatrix()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00482">setTexture()</a>, <a class="el" href="_s_material_8h_source.html#l00463">setTextureMatrix()</a>, and <a class="el" href="_s_material_8h_source.html#l00244">SMaterial()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b147b8e6fa53c54d3f33e44982220a1"></a><!-- doxytag: member="irr::video::SMaterial::Thickness" ref="a5b147b8e6fa53c54d3f33e44982220a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a5b147b8e6fa53c54d3f33e44982220a1">irr::video::SMaterial::Thickness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thickness of non-3dimensional elements such as lines and points. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00362">362</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, and <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a98aab3128696d9ad3f0f516153f7bae0"></a><!-- doxytag: member="irr::video::SMaterial::UseMipMaps" ref="a98aab3128696d9ad3f0f516153f7bae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a98aab3128696d9ad3f0f516153f7bae0">irr::video::SMaterial::UseMipMaps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shall mipmaps be used if available. </p>
<p>Sometimes, disabling mipmap usage can be useful. Default: true </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00439">439</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb428e6e27d0e143cc7da5ea19f8dcc"></a><!-- doxytag: member="irr::video::SMaterial::Wireframe" ref="a6fb428e6e27d0e143cc7da5ea19f8dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a6fb428e6e27d0e143cc7da5ea19f8dcc">irr::video::SMaterial::Wireframe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw as wireframe or filled triangles? Default: false. </p>
<p>The user can access a material flag using </p>
<div class="fragment"><pre class="fragment"> material.Wireframe=<span class="keyword">true</span> 
</pre></div><p> or </p>
<div class="fragment"><pre class="fragment"> material.setFlag(<a class="code" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3abc620823efed8d6bdbd46c8a0180893a" title="Draw as wireframe or filled triangles? Default: false.">EMF_WIREFRAME</a>, <span class="keyword">true</span>); 
</pre></div> 
<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00407">407</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e604773b2ac61ab7a15ec9afef0dabf"></a><!-- doxytag: member="irr::video::SMaterial::ZBuffer" ref="a7e604773b2ac61ab7a15ec9afef0dabf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#a7e604773b2ac61ab7a15ec9afef0dabf">irr::video::SMaterial::ZBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the ZBuffer enabled? Default: ECFN_LESSEQUAL. </p>
<p>Values are from E_COMPARISON_FUNC. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00366">366</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6b40e87162a74f2c730af597e20721"></a><!-- doxytag: member="irr::video::SMaterial::ZWriteEnable" ref="a0e6b40e87162a74f2c730af597e20721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a0e6b40e87162a74f2c730af597e20721">irr::video::SMaterial::ZWriteEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the zbuffer writeable or is it read-only. Default: true. </p>
<p>This flag is forced to false if the MaterialType is a transparent type and the scene parameter ALLOW_ZWRITE_ON_TRANSPARENT is not set. </p>

<p>Definition at line <a class="el" href="_s_material_8h_source.html#l00422">422</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_i_video_driver_8h_source.html#l00167">irr::video::SOverrideMaterial::apply()</a>, <a class="el" href="_s_material_8h_source.html#l00569">getFlag()</a>, <a class="el" href="_s_material_8h_source.html#l00628">operator!=()</a>, <a class="el" href="_s_material_8h_source.html#l00254">operator=()</a>, and <a class="el" href="_s_material_8h_source.html#l00492">setFlag()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_material_8h_source.html">SMaterial.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
