<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IAnimatedMeshSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_animated_mesh_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IAnimatedMeshSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IAnimatedMeshSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p>Scene node capable of displaying an animated mesh and its shadow.  
 <a href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_scene_node_8h_source.html">IAnimatedMeshSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IAnimatedMeshSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_animated_mesh_scene_node.png" usemap="#irr::scene::IAnimatedMeshSceneNode_map" alt=""/>
  <map id="irr::scene::IAnimatedMeshSceneNode_map" name="irr::scene::IAnimatedMeshSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,223,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,223,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,223,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_animated_mesh_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a6c76b97d6e587e81e057a038dde0956b">IAnimatedMeshSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;rotation=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;scale=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1.0f, 1.0f, 1.0f))
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a6c76b97d6e587e81e057a038dde0956b"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae914c207eb12ae9025bfd102922c01cf">~IAnimatedMeshSceneNode</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#ae914c207eb12ae9025bfd102922c01cf"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aaa4947ed5f7ba72870da37ee1fc17125">addShadowVolumeSceneNode</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *shadowMesh=0, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1, bool zfailmethod=true, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> infinity=1000.0f)=0
<dl class="el"><dd class="mdescRight">Creates shadow volume scene node as child of this node.  <a href="#aaa4947ed5f7ba72870da37ee1fc17125"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a76af2c9a2b0cea6ee2b3559c1f32f850">animateJoints</a> (bool CalculateAbsolutePositions=true)=0
<dl class="el"><dd class="mdescRight">animates the joints in the mesh based on the current frame.  <a href="#a76af2c9a2b0cea6ee2b3559c1f32f850"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a47aabf6554e3f91bbb033edb8668cec8">clone</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *newParent=0, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager=0)=0
<dl class="el"><dd class="mdescRight">Creates a clone of this scene node and its children.  <a href="#a47aabf6554e3f91bbb033edb8668cec8"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a246c21ec2ae5b3a5cecc10f9cc3625c4">getAnimationSpeed</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the speed with which the animation is played.  <a href="#a246c21ec2ae5b3a5cecc10f9cc3625c4"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8c4f524c00b520e870881ca7abfdce5a">getEndFrame</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the current end frame number.  <a href="#a8c4f524c00b520e870881ca7abfdce5a"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#abba274efec0cc98900518a86a150e09e">getFrameNr</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the currently displayed frame number.  <a href="#abba274efec0cc98900518a86a150e09e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a146657063c055fcb951ca6fd66171589">getJointCount</a> () const =0
<dl class="el"><dd class="mdescRight">Gets joint count.  <a href="#a146657063c055fcb951ca6fd66171589"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ac7b64a5ddbe5d570dc5276b894a63619">getJointNode</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *jointName)=0
<dl class="el"><dd class="mdescRight">Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).  <a href="#ac7b64a5ddbe5d570dc5276b894a63619"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a790a1a03ada0eb754504609d76c5fcc1">getJointNode</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> jointID)=0
<dl class="el"><dd class="mdescRight">same as <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ac7b64a5ddbe5d570dc5276b894a63619" title="Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).">getJointNode(const c8* jointName)</a>, but based on id  <a href="#a790a1a03ada0eb754504609d76c5fcc1"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a3271dc33b1911d637b05c58f17398a0a">getLoopMode</a> () const =0
<dl class="el"><dd class="mdescRight">returns the current loop mode  <a href="#a3271dc33b1911d637b05c58f17398a0a"></a><br/></dl><li>virtual const <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">SMD3QuaternionTag</a> * <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#abb3c2cee9c3271014c8615907d98c021">getMD3TagTransformation</a> (const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;tagname)=0
<dl class="el"><dd class="mdescRight">Get the absolute transformation for a special MD3 Tag if the mesh is a md3 mesh, or the absolutetransformation if it's a normal scenenode.  <a href="#abb3c2cee9c3271014c8615907d98c021"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> * <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ad52e5bd15a2bfb6d0745c77d4329086b">getMesh</a> (void)=0
<dl class="el"><dd class="mdescRight">Returns the current mesh.  <a href="#ad52e5bd15a2bfb6d0745c77d4329086b"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a103022e7383241ea5f1ed76c2deacc69">getStartFrame</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the current start frame number.  <a href="#a103022e7383241ea5f1ed76c2deacc69"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8916713c72582d270f6363c9ed1b509e">isReadOnlyMaterials</a> () const =0
<dl class="el"><dd class="mdescRight">Returns if the scene node should not copy the materials of the mesh but use them in a read only style.  <a href="#a8916713c72582d270f6363c9ed1b509e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ad688bb5a7654116d1ee823e48393f1bd">setAnimationEndCallback</a> (<a class="el" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">IAnimationEndCallBack</a> *callback=0)=0
<dl class="el"><dd class="mdescRight">Sets a callback interface which will be called if an animation playback has ended.  <a href="#ad688bb5a7654116d1ee823e48393f1bd"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a89ef2d20c6e9e83fdb861403c9698c4a">setAnimationSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> framesPerSecond)=0
<dl class="el"><dd class="mdescRight">Sets the speed with which the animation is played.  <a href="#a89ef2d20c6e9e83fdb861403c9698c4a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aff1c1e2270f4d3d94e58e7c130c575a4">setCurrentFrame</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> frame)=0
<dl class="el"><dd class="mdescRight">Sets the current frame number.  <a href="#aff1c1e2270f4d3d94e58e7c130c575a4"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a900400fe375ca13f48876b84900ffddf">setFrameLoop</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> begin, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> end)=0
<dl class="el"><dd class="mdescRight">Sets the frame numbers between the animation is looped.  <a href="#a900400fe375ca13f48876b84900ffddf"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a5ff68cb07badfbb01f491c0371c8b459">setJointMode</a> (<a class="el" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5">E_JOINT_UPDATE_ON_RENDER</a> mode)=0
<dl class="el"><dd class="mdescRight">Set how the joints should be updated on render.  <a href="#a5ff68cb07badfbb01f491c0371c8b459"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae6cae051c74c3953061aa9e49e10cd06">setLoopMode</a> (bool playAnimationLooped)=0
<dl class="el"><dd class="mdescRight">Sets looping mode which is on by default.  <a href="#ae6cae051c74c3953061aa9e49e10cd06"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aca2ca2593857c60aac61c0fd78365d2d">setMD2Animation</a> (<a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">EMD2_ANIMATION_TYPE</a> anim)=0
<dl class="el"><dd class="mdescRight">Starts a default MD2 animation.  <a href="#aca2ca2593857c60aac61c0fd78365d2d"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8732866332327a7d43b91f41b5549fe3">setMD2Animation</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *animationName)=0
<dl class="el"><dd class="mdescRight">Starts a special MD2 animation.  <a href="#a8732866332327a7d43b91f41b5549fe3"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#af3027cb62d62968a0ae85c9f15725668">setMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *mesh)=0
<dl class="el"><dd class="mdescRight">Sets a new mesh.  <a href="#af3027cb62d62968a0ae85c9f15725668"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#af04e917ab3cae5631b06edad2d8a3a04">setReadOnlyMaterials</a> (bool readonly)=0
<dl class="el"><dd class="mdescRight">Sets if the scene node should not copy the materials of the mesh but use them in a read only style.  <a href="#af04e917ab3cae5631b06edad2d8a3a04"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aa3aa695d2e949bbc2ff17429951e77d0">setRenderFromIdentity</a> (bool On)=0
<dl class="el"><dd class="mdescRight">render mesh ignoring its transformation.  <a href="#aa3aa695d2e949bbc2ff17429951e77d0"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a424d2dc577842949094a9d8c2a3eba0e">setTransitionTime</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> Time)=0
<dl class="el"><dd class="mdescRight">Sets the transition time in seconds.  <a href="#a424d2dc577842949094a9d8c2a3eba0e"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scene node capable of displaying an animated mesh and its shadow. </p>
<p>The shadow is optional: If a shadow should be displayed too, just invoke the IAnimatedMeshSceneNode::createShadowVolumeSceneNode(). </p>

<p>Definition at line <a class="el" href="_i_animated_mesh_scene_node_8h_source.html#l00053">53</a> of file <a class="el" href="_i_animated_mesh_scene_node_8h_source.html">IAnimatedMeshSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c76b97d6e587e81e057a038dde0956b"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode" ref="a6c76b97d6e587e81e057a038dde0956b" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0), const core::vector3df &amp;rotation=core::vector3df(0, 0, 0), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1.0f,&#160;1.0f,&#160;1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_i_animated_mesh_scene_node_8h_source.html#l00058">58</a> of file <a class="el" href="_i_animated_mesh_scene_node_8h_source.html">IAnimatedMeshSceneNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae914c207eb12ae9025bfd102922c01cf"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::~IAnimatedMeshSceneNode" ref="ae914c207eb12ae9025bfd102922c01cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IAnimatedMeshSceneNode::~IAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_animated_mesh_scene_node_8h_source.html#l00065">65</a> of file <a class="el" href="_i_animated_mesh_scene_node_8h_source.html">IAnimatedMeshSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa4947ed5f7ba72870da37ee1fc17125"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::addShadowVolumeSceneNode" ref="aaa4947ed5f7ba72870da37ee1fc17125" args="(const IMesh *shadowMesh=0, s32 id=&#45;1, bool zfailmethod=true, f32 infinity=1000.0f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a>* irr::scene::IAnimatedMeshSceneNode::addShadowVolumeSceneNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td>
          <td class="paramname"><em>shadowMesh</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zfailmethod</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>infinity</em> = <code>1000.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates shadow volume scene node as child of this node. </p>
<p>The shadow can be rendered using the ZPass or the zfail method. ZPass is a little bit faster because the shadow volume creation is easier, but with this method there occur ugly looking artifacs when the camera is inside the shadow volume. These error do not occur with the ZFail method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shadowMesh,:</td><td>Optional custom mesh for shadow volume. </td></tr>
    <tr><td class="paramname">id,:</td><td>Id of the shadow scene node. This id can be used to identify the node later. </td></tr>
    <tr><td class="paramname">zfailmethod,:</td><td>If set to true, the shadow will use the zfail method, if not, zpass is used. </td></tr>
    <tr><td class="paramname">infinity,:</td><td>Value used by the shadow volume algorithm to scale the shadow volume (for zfail shadow volume we support only finite shadows, so camera zfar must be larger than shadow back cap, which is depend on infinity parameter). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the created shadow scene node. This pointer should not be dropped. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a76af2c9a2b0cea6ee2b3559c1f32f850"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::animateJoints" ref="a76af2c9a2b0cea6ee2b3559c1f32f850" args="(bool CalculateAbsolutePositions=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::animateJoints </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CalculateAbsolutePositions</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>animates the joints in the mesh based on the current frame. </p>
<p>Also takes in to account transitions. </p>

</div>
</div>
<a class="anchor" id="a47aabf6554e3f91bbb033edb8668cec8"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::clone" ref="a47aabf6554e3f91bbb033edb8668cec8" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::IAnimatedMeshSceneNode::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>newManager</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a clone of this scene node and its children. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newParent</td><td>An optional new parent. </td></tr>
    <tr><td class="paramname">newManager</td><td>An optional new scene manager. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created clone of this node. </dd></dl>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac39832b55855dc59196053adbaec95cc">irr::scene::ISceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a246c21ec2ae5b3a5cecc10f9cc3625c4"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getAnimationSpeed" ref="a246c21ec2ae5b3a5cecc10f9cc3625c4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IAnimatedMeshSceneNode::getAnimationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the speed with which the animation is played. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Frames per second played. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c4f524c00b520e870881ca7abfdce5a"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getEndFrame" ref="a8c4f524c00b520e870881ca7abfdce5a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IAnimatedMeshSceneNode::getEndFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current end frame number. </p>

</div>
</div>
<a class="anchor" id="abba274efec0cc98900518a86a150e09e"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getFrameNr" ref="abba274efec0cc98900518a86a150e09e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IAnimatedMeshSceneNode::getFrameNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the currently displayed frame number. </p>

</div>
</div>
<a class="anchor" id="a146657063c055fcb951ca6fd66171589"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getJointCount" ref="a146657063c055fcb951ca6fd66171589" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IAnimatedMeshSceneNode::getJointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets joint count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of joints in the mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b64a5ddbe5d570dc5276b894a63619"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getJointNode" ref="ac7b64a5ddbe5d570dc5276b894a63619" args="(const c8 *jointName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a>* irr::scene::IAnimatedMeshSceneNode::getJointNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>jointName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to a joint in the mesh (if the mesh is a bone based mesh). </p>
<p>With this method it is possible to attach scene nodes to joints for example possible to attach a weapon to the left hand of an animated model. This example shows how: </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html#a9894d951df2f720924f891e0a7b9fac2" title="Constructor.">ISceneNode</a>* hand =
            yourAnimatedMeshSceneNode-&gt;getJointNode(<span class="stringliteral">&quot;LeftHand&quot;</span>);
        hand-&gt;addChild(weaponSceneNode);
</pre></div><p> Please note that the joint returned by this method may not exist before this call and the joints in the node were created by it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jointName,:</td><td>Name of the joint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the scene node which represents the joint with the specified name. Returns 0 if the contained mesh is not an skinned mesh or the name of the joint could not be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a790a1a03ada0eb754504609d76c5fcc1"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getJointNode" ref="a790a1a03ada0eb754504609d76c5fcc1" args="(u32 jointID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a>* irr::scene::IAnimatedMeshSceneNode::getJointNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>jointID</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>same as <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ac7b64a5ddbe5d570dc5276b894a63619" title="Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).">getJointNode(const c8* jointName)</a>, but based on id </p>

</div>
</div>
<a class="anchor" id="a3271dc33b1911d637b05c58f17398a0a"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getLoopMode" ref="a3271dc33b1911d637b05c58f17398a0a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::getLoopMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the current loop mode </p>
<p>When true the animations are played looped </p>

</div>
</div>
<a class="anchor" id="abb3c2cee9c3271014c8615907d98c021"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getMD3TagTransformation" ref="abb3c2cee9c3271014c8615907d98c021" args="(const core::stringc &amp;tagname)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">SMD3QuaternionTag</a>* irr::scene::IAnimatedMeshSceneNode::getMD3TagTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the absolute transformation for a special MD3 Tag if the mesh is a md3 mesh, or the absolutetransformation if it's a normal scenenode. </p>

</div>
</div>
<a class="anchor" id="ad52e5bd15a2bfb6d0745c77d4329086b"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getMesh" ref="ad52e5bd15a2bfb6d0745c77d4329086b" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IAnimatedMeshSceneNode::getMesh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current mesh. </p>

</div>
</div>
<a class="anchor" id="a103022e7383241ea5f1ed76c2deacc69"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getStartFrame" ref="a103022e7383241ea5f1ed76c2deacc69" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IAnimatedMeshSceneNode::getStartFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current start frame number. </p>

</div>
</div>
<a class="anchor" id="a8916713c72582d270f6363c9ed1b509e"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::isReadOnlyMaterials" ref="a8916713c72582d270f6363c9ed1b509e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::isReadOnlyMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the scene node should not copy the materials of the mesh but use them in a read only style. </p>

</div>
</div>
<a class="anchor" id="ad688bb5a7654116d1ee823e48393f1bd"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setAnimationEndCallback" ref="ad688bb5a7654116d1ee823e48393f1bd" args="(IAnimationEndCallBack *callback=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setAnimationEndCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">IAnimationEndCallBack</a> *&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback interface which will be called if an animation playback has ended. </p>
<p>Set this to 0 to disable the callback again. Please note that this will only be called when in non looped mode, see <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae6cae051c74c3953061aa9e49e10cd06" title="Sets looping mode which is on by default.">IAnimatedMeshSceneNode::setLoopMode()</a>. </p>

</div>
</div>
<a class="anchor" id="a89ef2d20c6e9e83fdb861403c9698c4a"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setAnimationSpeed" ref="a89ef2d20c6e9e83fdb861403c9698c4a" args="(f32 framesPerSecond)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>framesPerSecond</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the speed with which the animation is played. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">framesPerSecond,:</td><td>Frames per second played. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff1c1e2270f4d3d94e58e7c130c575a4"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setCurrentFrame" ref="aff1c1e2270f4d3d94e58e7c130c575a4" args="(f32 frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setCurrentFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current frame number. </p>
<p>From now on the animation is played from this frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frame,:</td><td>Number of the frame to let the animation be started from. The frame number must be a valid frame number of the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> used by this scene node. Set <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca" title="Returns the IMesh interface for a frame.">IAnimatedMesh::getMesh()</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a900400fe375ca13f48876b84900ffddf"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setFrameLoop" ref="a900400fe375ca13f48876b84900ffddf" args="(s32 begin, s32 end)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::setFrameLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the frame numbers between the animation is looped. </p>
<p>The default is 0 - MaximalFrameCount of the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin,:</td><td>Start frame number of the loop. </td></tr>
    <tr><td class="paramname">end,:</td><td>End frame number of the loop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff68cb07badfbb01f491c0371c8b459"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setJointMode" ref="a5ff68cb07badfbb01f491c0371c8b459" args="(E_JOINT_UPDATE_ON_RENDER mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setJointMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5">E_JOINT_UPDATE_ON_RENDER</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set how the joints should be updated on render. </p>

</div>
</div>
<a class="anchor" id="ae6cae051c74c3953061aa9e49e10cd06"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setLoopMode" ref="ae6cae051c74c3953061aa9e49e10cd06" args="(bool playAnimationLooped)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setLoopMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>playAnimationLooped</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets looping mode which is on by default. </p>
<p>If set to false, animations will not be played looped. </p>

</div>
</div>
<a class="anchor" id="aca2ca2593857c60aac61c0fd78365d2d"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setMD2Animation" ref="aca2ca2593857c60aac61c0fd78365d2d" args="(EMD2_ANIMATION_TYPE anim)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::setMD2Animation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">EMD2_ANIMATION_TYPE</a>&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a default MD2 animation. </p>
<p>With this method it is easily possible to start a Run, Attack, Die or whatever animation, if the mesh contained in this scene node is an md2 mesh. Otherwise, nothing happens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">anim,:</td><td>An MD2 animation type, which should be played, for example EMAT_STAND for the standing animation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, and false if not, for example if the mesh in the scene node is not a md2 mesh. </dd></dl>

</div>
</div>
<a class="anchor" id="a8732866332327a7d43b91f41b5549fe3"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setMD2Animation" ref="a8732866332327a7d43b91f41b5549fe3" args="(const c8 *animationName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::setMD2Animation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>animationName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a special MD2 animation. </p>
<p>With this method it is easily possible to start a Run, Attack, Die or whatever animation, if the mesh contained in this scene node is an md2 mesh. Otherwise, nothing happens. This method uses a character string to identify the animation. If the animation is a standard md2 animation, you might want to start this animation with the EMD2_ANIMATION_TYPE enumeration instead. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animationName,:</td><td>Name of the animation which should be played. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful, and false if not, for example if the mesh in the scene node is not an md2 mesh, or no animation with this name could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="af3027cb62d62968a0ae85c9f15725668"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setMesh" ref="af3027cb62d62968a0ae85c9f15725668" args="(IAnimatedMesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new mesh. </p>

</div>
</div>
<a class="anchor" id="af04e917ab3cae5631b06edad2d8a3a04"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setReadOnlyMaterials" ref="af04e917ab3cae5631b06edad2d8a3a04" args="(bool readonly)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setReadOnlyMaterials </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readonly</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the scene node should not copy the materials of the mesh but use them in a read only style. </p>
<p>In this way it is possible to change the materials a mesh causing all mesh scene nodes referencing this mesh to change too. </p>

</div>
</div>
<a class="anchor" id="aa3aa695d2e949bbc2ff17429951e77d0"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setRenderFromIdentity" ref="aa3aa695d2e949bbc2ff17429951e77d0" args="(bool On)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setRenderFromIdentity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>On</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>render mesh ignoring its transformation. </p>
<p>Culling is unaffected. </p>

</div>
</div>
<a class="anchor" id="a424d2dc577842949094a9d8c2a3eba0e"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setTransitionTime" ref="a424d2dc577842949094a9d8c2a3eba0e" args="(f32 Time)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setTransitionTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>Time</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the transition time in seconds. </p>
<p>Note: This needs to enable joints, and setJointmode set to EJUOR_CONTROL. You must call <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a76af2c9a2b0cea6ee2b3559c1f32f850" title="animates the joints in the mesh based on the current frame.">animateJoints()</a>, or the mesh will not animate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_scene_node_8h_source.html">IAnimatedMeshSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
