<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::aabbox3d&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1aabbox3d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::aabbox3d&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::aabbox3d" -->
<p>Axis aligned bounding box in 3d dimensional space.  
 <a href="classirr_1_1core_1_1aabbox3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1aabbox3d-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1aabbox3d.html#aec7f681b248d9f0e07d62be0c921767e">aabbox3d</a> ()
<dl class="el"><dd class="mdescRight">Default Constructor.  <a href="#aec7f681b248d9f0e07d62be0c921767e"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7281018221a7c1070a5487cb98f2ac45">aabbox3d</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;min, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;max)
<dl class="el"><dd class="mdescRight">Constructor with min edge and max edge.  <a href="#a7281018221a7c1070a5487cb98f2ac45"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1aabbox3d.html#a1e1b49cb756eab5ba6dec051a6fa27c8">aabbox3d</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;init)
<dl class="el"><dd class="mdescRight">Constructor with only one point.  <a href="#a1e1b49cb756eab5ba6dec051a6fa27c8"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1aabbox3d.html#af73ac9adeaae3abf8afaeb5f6be4a52c">aabbox3d</a> (T minx, T miny, T minz, T maxx, T maxy, T maxz)
<dl class="el"><dd class="mdescRight">Constructor with min edge and max edge as single values, not vectors.  <a href="#af73ac9adeaae3abf8afaeb5f6be4a52c"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">addInternalBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;b)
<dl class="el"><dd class="mdescRight">Adds another bounding box.  <a href="#a7ccc210a3fb0ce82765d28f2047942c5"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">addInternalPoint</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;p)
<dl class="el"><dd class="mdescRight">Adds a point to the bounding box.  <a href="#a49e3765fd2f40a115f8f28bd74d62ccf"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a123947cb6d77a3e0d6cbb65b63e8b86f">addInternalPoint</a> (T x, T y, T z)
<dl class="el"><dd class="mdescRight">Adds a point to the bounding box.  <a href="#a123947cb6d77a3e0d6cbb65b63e8b86f"></a><br/></dl><li><a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">EIntersectionRelation3D</a> <a class="el" href="classirr_1_1core_1_1aabbox3d.html#aec3f7aa9c61ac773eea6c12924bcaea6">classifyPlaneRelation</a> (const <a class="el" href="classirr_1_1core_1_1plane3d.html">plane3d</a>&lt; T &gt; &amp;plane) const 
<dl class="el"><dd class="mdescRight">Classifies a relation with a plane.  <a href="#aec3f7aa9c61ac773eea6c12924bcaea6"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a1609de045595ba6b6d57def85bcdffbf">getArea</a> () const 
<dl class="el"><dd class="mdescRight">Get the surface area of the box in squared units.  <a href="#a1609de045595ba6b6d57def85bcdffbf"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a0d90eef7ce15729367337ce1a2233172">getCenter</a> () const 
<dl class="el"><dd class="mdescRight">Get center of the bounding box.  <a href="#a0d90eef7ce15729367337ce1a2233172"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a2b35e19c6c400c4c3d2b92ced108ca79">getEdges</a> (<a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; *edges) const 
<dl class="el"><dd class="mdescRight">Stores all 8 edges of the box into an array.  <a href="#a2b35e19c6c400c4c3d2b92ced108ca79"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html#afedfc9540da0f3b2b3b7e6b0fd14a2a4">getExtent</a> () const 
<dl class="el"><dd class="mdescRight">Get extent of the box (maximal distance of two points in the box)  <a href="#afedfc9540da0f3b2b3b7e6b0fd14a2a4"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a9dc0f5991971a440532f924584306814">getInterpolated</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;other, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const 
<dl class="el"><dd class="mdescRight">Calculates a new interpolated bounding box.  <a href="#a9dc0f5991971a440532f924584306814"></a><br/></dl><li>T <a class="el" href="classirr_1_1core_1_1aabbox3d.html#ad948446d174e97e25d843ef0cd71a7a1">getVolume</a> () const 
<dl class="el"><dd class="mdescRight">Get the volume enclosed by the box in cubed units.  <a href="#ad948446d174e97e25d843ef0cd71a7a1"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5d3d9d09354c4c362625dab7a15dcedb">intersectsWithBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Determines if the axis-aligned box intersects with another axis-aligned box.  <a href="#a5d3d9d09354c4c362625dab7a15dcedb"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a34923d0c727e92df84906f256277e503">intersectsWithLine</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;line) const 
<dl class="el"><dd class="mdescRight">Tests if the box intersects with a line.  <a href="#a34923d0c727e92df84906f256277e503"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7e252d09fdc83431955f48156ca2ae5c">intersectsWithLine</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;linemiddle, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;linevect, T halflength) const 
<dl class="el"><dd class="mdescRight">Tests if the box intersects with a line.  <a href="#a7e252d09fdc83431955f48156ca2ae5c"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a03ac10858bbe4e66a18f751358098528">isEmpty</a> () const 
<dl class="el"><dd class="mdescRight">Check if the box is empty.  <a href="#a03ac10858bbe4e66a18f751358098528"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a05f821fed7111655366fd8b3e9d8036f">isFullInside</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Check if this box is completely inside the 'other' box.  <a href="#a05f821fed7111655366fd8b3e9d8036f"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#aee439d703d121617c3bd6095c93e6852">isPointInside</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;p) const 
<dl class="el"><dd class="mdescRight">Determines if a point is within this box.  <a href="#aee439d703d121617c3bd6095c93e6852"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a4e5d76484af9f3da23c1d5d3bb8bac9f">isPointTotalInside</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;p) const 
<dl class="el"><dd class="mdescRight">Determines if a point is within this box and not its borders.  <a href="#a4e5d76484af9f3da23c1d5d3bb8bac9f"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a6a8209973478e2c5bffde1259dfe95b6">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Inequality operator.  <a href="#a6a8209973478e2c5bffde1259dfe95b6"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a0cc0518e11f284b8a6c3b3cb0f8cc389">operator==</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;other) const 
<dl class="el"><dd class="mdescRight">Equality operator.  <a href="#a0cc0518e11f284b8a6c3b3cb0f8cc389"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a904b14e6b6a99187820a7407b5d7cf23">repair</a> ()
<dl class="el"><dd class="mdescRight">Repairs the box.  <a href="#a904b14e6b6a99187820a7407b5d7cf23"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a">reset</a> (T x, T y, T z)
<dl class="el"><dd class="mdescRight">Resets the bounding box to a one-point box.  <a href="#afc718e96ed11aa71a30311d32bfc885a"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5f7139087de60b4c16b5df015ade1cba">reset</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;initValue)
<dl class="el"><dd class="mdescRight">Resets the bounding box.  <a href="#a5f7139087de60b4c16b5df015ade1cba"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1aabbox3d.html#af777a607745b2bd3f4390dfee8263944">reset</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;initValue)
<dl class="el"><dd class="mdescRight">Resets the bounding box to a one-point box.  <a href="#af777a607745b2bd3f4390dfee8263944"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>
<dl class="el"><dd class="mdescRight">The far edge.  <a href="#a5aad7217e8189f09dde3ec4a69e4ac92"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>
<dl class="el"><dd class="mdescRight">The near edge.  <a href="#a7501c7df834939fa25e5f70b8527e7b5"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class irr::core::aabbox3d&lt; T &gt;</h3>

<p>Axis aligned bounding box in 3d dimensional space. </p>
<p>Has some useful methods used with occlusion culling or clipping. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00021">21</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec7f681b248d9f0e07d62be0c921767e"></a><!-- doxytag: member="irr::core::aabbox3d::aabbox3d" ref="aec7f681b248d9f0e07d62be0c921767e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00026">26</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7281018221a7c1070a5487cb98f2ac45"></a><!-- doxytag: member="irr::core::aabbox3d::aabbox3d" ref="a7281018221a7c1070a5487cb98f2ac45" args="(const vector3d&lt; T &gt; &amp;min, const vector3d&lt; T &gt; &amp;max)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with min edge and max edge. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00028">28</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1b49cb756eab5ba6dec051a6fa27c8"></a><!-- doxytag: member="irr::core::aabbox3d::aabbox3d" ref="a1e1b49cb756eab5ba6dec051a6fa27c8" args="(const vector3d&lt; T &gt; &amp;init)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with only one point. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00030">30</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af73ac9adeaae3abf8afaeb5f6be4a52c"></a><!-- doxytag: member="irr::core::aabbox3d::aabbox3d" ref="af73ac9adeaae3abf8afaeb5f6be4a52c" args="(T minx, T miny, T minz, T maxx, T maxy, T maxz)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>minz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>maxz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with min edge and max edge as single values, not vectors. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00032">32</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ccc210a3fb0ce82765d28f2047942c5"></a><!-- doxytag: member="irr::core::aabbox3d::addInternalBox" ref="a7ccc210a3fb0ce82765d28f2047942c5" args="(const aabbox3d&lt; T &gt; &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::addInternalBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds another bounding box. </p>
<p>The box grows bigger, if the new box was outside of the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b,:</td><td>Other bounding box to add into this box. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00082">82</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00316">irr::scene::IMeshManipulator::apply()</a>, <a class="el" href="_s_mesh_8h_source.html#l00084">irr::scene::SMesh::recalculateBoundingBox()</a>, and <a class="el" href="_s_animated_mesh_8h_source.html#l00101">irr::scene::SAnimatedMesh::recalculateBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a49e3765fd2f40a115f8f28bd74d62ccf"></a><!-- doxytag: member="irr::core::aabbox3d::addInternalPoint" ref="a49e3765fd2f40a115f8f28bd74d62ccf" args="(const vector3d&lt; T &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::addInternalPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a point to the bounding box. </p>
<p>The box grows bigger, if point was outside of the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p,:</td><td>Point to add into the box. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00074">74</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00082">irr::core::aabbox3d&lt; f32 &gt;::addInternalBox()</a>, <a class="el" href="aabbox3d_8h_source.html#l00074">irr::core::aabbox3d&lt; f32 &gt;::addInternalPoint()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>, <a class="el" href="_i_mesh_manipulator_8h_source.html#l00346">irr::scene::IMeshManipulator::apply_()</a>, <a class="el" href="_s_view_frustum_8h_source.html#l00243">irr::scene::SViewFrustum::recalculateBoundingBox()</a>, <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00092">irr::scene::CDynamicMeshBuffer::recalculateBoundingBox()</a>, <a class="el" href="_s_shared_mesh_buffer_8h_source.html#l00116">irr::scene::SSharedMeshBuffer::recalculateBoundingBox()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00118">irr::scene::CMeshBuffer&lt; T &gt;::recalculateBoundingBox()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00138">irr::scene::SSkinMeshBuffer::recalculateBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a123947cb6d77a3e0d6cbb65b63e8b86f"></a><!-- doxytag: member="irr::core::aabbox3d::addInternalPoint" ref="a123947cb6d77a3e0d6cbb65b63e8b86f" args="(T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::addInternalPoint </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a point to the bounding box. </p>
<p>The box grows bigger, if point is outside of the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the point to add to this box. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point to add to this box. </td></tr>
    <tr><td class="paramname">z</td><td>Z coordinate of the point to add to this box. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00093">93</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec3f7aa9c61ac773eea6c12924bcaea6"></a><!-- doxytag: member="irr::core::aabbox3d::classifyPlaneRelation" ref="aec3f7aa9c61ac773eea6c12924bcaea6" args="(const plane3d&lt; T &gt; &amp;plane) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">EIntersectionRelation3D</a> <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::classifyPlaneRelation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1plane3d.html">plane3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classifies a relation with a plane. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>Plane to classify relation to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns ISREL3D_FRONT if the box is in front of the plane, ISREL3D_BACK if the box is behind the plane, and ISREL3D_CLIPPED if it is on both sides of the plane. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00284">284</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1609de045595ba6b6d57def85bcdffbf"></a><!-- doxytag: member="irr::core::aabbox3d::getArea" ref="a1609de045595ba6b6d57def85bcdffbf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the surface area of the box in squared units. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00134">134</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d90eef7ce15729367337ce1a2233172"></a><!-- doxytag: member="irr::core::aabbox3d::getCenter" ref="a0d90eef7ce15729367337ce1a2233172" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get center of the bounding box. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Center of the bounding box. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00106">106</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00142">irr::core::aabbox3d&lt; f32 &gt;::getEdges()</a>, and <a class="el" href="aabbox3d_8h_source.html#l00253">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b35e19c6c400c4c3d2b92ced108ca79"></a><!-- doxytag: member="irr::core::aabbox3d::getEdges" ref="a2b35e19c6c400c4c3d2b92ced108ca79" args="(vector3d&lt; T &gt; *edges) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::getEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores all 8 edges of the box into an array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">edges,:</td><td>Pointer to array of 8 edges. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00142">142</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="afedfc9540da0f3b2b3b7e6b0fd14a2a4"></a><!-- doxytag: member="irr::core::aabbox3d::getExtent" ref="afedfc9540da0f3b2b3b7e6b0fd14a2a4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::getExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get extent of the box (maximal distance of two points in the box) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Extent of the bounding box. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00113">113</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00134">irr::core::aabbox3d&lt; f32 &gt;::getArea()</a>, <a class="el" href="aabbox3d_8h_source.html#l00127">irr::core::aabbox3d&lt; f32 &gt;::getVolume()</a>, and <a class="el" href="aabbox3d_8h_source.html#l00253">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc0f5991971a440532f924584306814"></a><!-- doxytag: member="irr::core::aabbox3d::getInterpolated" ref="a9dc0f5991971a440532f924584306814" args="(const aabbox3d&lt; T &gt; &amp;other, f32 d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a new interpolated bounding box. </p>
<p>d=0 returns other, d=1 returns this, all other values blend between the two boxes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other box to interpolate between </td></tr>
    <tr><td class="paramname">d</td><td>Value between 0.0f and 1.0f. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interpolated box. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00190">190</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad948446d174e97e25d843ef0cd71a7a1"></a><!-- doxytag: member="irr::core::aabbox3d::getVolume" ref="ad948446d174e97e25d843ef0cd71a7a1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the volume enclosed by the box in cubed units. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00127">127</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3d9d09354c4c362625dab7a15dcedb"></a><!-- doxytag: member="irr::core::aabbox3d::intersectsWithBox" ref="a5d3d9d09354c4c362625dab7a15dcedb" args="(const aabbox3d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::intersectsWithBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the axis-aligned box intersects with another axis-aligned box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other,:</td><td>Other box to check a intersection with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is an intersection with the other box, otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00233">233</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34923d0c727e92df84906f256277e503"></a><!-- doxytag: member="irr::core::aabbox3d::intersectsWithLine" ref="a34923d0c727e92df84906f256277e503" args="(const line3d&lt; T &gt; &amp;line) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::intersectsWithLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the box intersects with a line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line,:</td><td>Line to test intersection with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is an intersection , else false. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00242">242</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00242">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e252d09fdc83431955f48156ca2ae5c"></a><!-- doxytag: member="irr::core::aabbox3d::intersectsWithLine" ref="a7e252d09fdc83431955f48156ca2ae5c" args="(const vector3d&lt; T &gt; &amp;linemiddle, const vector3d&lt; T &gt; &amp;linevect, T halflength) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::intersectsWithLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linemiddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linevect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>halflength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the box intersects with a line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">linemiddle</td><td>Center of the line. </td></tr>
    <tr><td class="paramname">linevect</td><td>Vector of the line. </td></tr>
    <tr><td class="paramname">halflength</td><td>Half length of the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is an intersection, else false. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00253">253</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03ac10858bbe4e66a18f751358098528"></a><!-- doxytag: member="irr::core::aabbox3d::isEmpty" ref="a03ac10858bbe4e66a18f751358098528" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the box is empty. </p>
<p>This means that there is no space between the min and max edge. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if box is empty, else false. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00121">121</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05f821fed7111655366fd8b3e9d8036f"></a><!-- doxytag: member="irr::core::aabbox3d::isFullInside" ref="a05f821fed7111655366fd8b3e9d8036f" args="(const aabbox3d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::isFullInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if this box is completely inside the 'other' box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other,:</td><td>Other box to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this box is completly inside the other box, otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00223">223</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee439d703d121617c3bd6095c93e6852"></a><!-- doxytag: member="irr::core::aabbox3d::isPointInside" ref="aee439d703d121617c3bd6095c93e6852" args="(const vector3d&lt; T &gt; &amp;p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::isPointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if a point is within this box. </p>
<p>Border is included (IS part of the box)! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p,:</td><td>Point to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the point is within the box and false if not </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00201">201</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="triangle3d_8h_source.html#l00044">irr::core::triangle3d&lt; T &gt;::isTotalInsideBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5d76484af9f3da23c1d5d3bb8bac9f"></a><!-- doxytag: member="irr::core::aabbox3d::isPointTotalInside" ref="a4e5d76484af9f3da23c1d5d3bb8bac9f" args="(const vector3d&lt; T &gt; &amp;p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::isPointTotalInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if a point is within this box and not its borders. </p>
<p>Border is excluded (NOT part of the box)! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p,:</td><td>Point to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the point is within the box and false if not. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00212">212</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8209973478e2c5bffde1259dfe95b6"></a><!-- doxytag: member="irr::core::aabbox3d::operator!=" ref="a6a8209973478e2c5bffde1259dfe95b6" args="(const aabbox3d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>box to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both boxes are different, else false. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00042">42</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc0518e11f284b8a6c3b3cb0f8cc389"></a><!-- doxytag: member="irr::core::aabbox3d::operator==" ref="a0cc0518e11f284b8a6c3b3cb0f8cc389" args="(const aabbox3d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>box to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both boxes are equal, else false. </dd></dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00038">38</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a904b14e6b6a99187820a7407b5d7cf23"></a><!-- doxytag: member="irr::core::aabbox3d::repair" ref="a904b14e6b6a99187820a7407b5d7cf23" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::repair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Repairs the box. </p>
<p>Necessary if for example MinEdge and MaxEdge are swapped. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00172">172</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h_source.html#l01203">irr::core::CMatrix4&lt; T &gt;::transformBox()</a>.</p>

</div>
</div>
<a class="anchor" id="afc718e96ed11aa71a30311d32bfc885a"></a><!-- doxytag: member="irr::core::aabbox3d::reset" ref="afc718e96ed11aa71a30311d32bfc885a" args="(T x, T y, T z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the bounding box to a one-point box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coord of the point. </td></tr>
    <tr><td class="paramname">y</td><td>Y coord of the point. </td></tr>
    <tr><td class="paramname">z</td><td>Z coord of the point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00050">50</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="_i_mesh_manipulator_8h_source.html#l00316">irr::scene::IMeshManipulator::apply()</a>, <a class="el" href="_i_mesh_manipulator_8h_source.html#l00346">irr::scene::IMeshManipulator::apply_()</a>, <a class="el" href="_s_mesh_8h_source.html#l00037">irr::scene::SMesh::clear()</a>, <a class="el" href="_s_mesh_8h_source.html#l00084">irr::scene::SMesh::recalculateBoundingBox()</a>, <a class="el" href="_s_view_frustum_8h_source.html#l00243">irr::scene::SViewFrustum::recalculateBoundingBox()</a>, <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00092">irr::scene::CDynamicMeshBuffer::recalculateBoundingBox()</a>, <a class="el" href="_s_animated_mesh_8h_source.html#l00101">irr::scene::SAnimatedMesh::recalculateBoundingBox()</a>, <a class="el" href="_s_shared_mesh_buffer_8h_source.html#l00116">irr::scene::SSharedMeshBuffer::recalculateBoundingBox()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00118">irr::scene::CMeshBuffer&lt; T &gt;::recalculateBoundingBox()</a>, and <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00138">irr::scene::SSkinMeshBuffer::recalculateBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7139087de60b4c16b5df015ade1cba"></a><!-- doxytag: member="irr::core::aabbox3d::reset" ref="a5f7139087de60b4c16b5df015ade1cba" args="(const aabbox3d&lt; T &gt; &amp;initValue)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>initValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">initValue</td><td>New box to set this one to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00058">58</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af777a607745b2bd3f4390dfee8263944"></a><!-- doxytag: member="irr::core::aabbox3d::reset" ref="af777a607745b2bd3f4390dfee8263944" args="(const vector3d&lt; T &gt; &amp;initValue)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>initValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the bounding box to a one-point box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">initValue</td><td>New point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00065">65</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5aad7217e8189f09dde3ec4a69e4ac92"></a><!-- doxytag: member="irr::core::aabbox3d::MaxEdge" ref="a5aad7217e8189f09dde3ec4a69e4ac92" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The far edge. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00320">320</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00082">irr::core::aabbox3d&lt; f32 &gt;::addInternalBox()</a>, <a class="el" href="aabbox3d_8h_source.html#l00093">irr::core::aabbox3d&lt; f32 &gt;::addInternalPoint()</a>, <a class="el" href="aabbox3d_8h_source.html#l00284">irr::core::aabbox3d&lt; f32 &gt;::classifyPlaneRelation()</a>, <a class="el" href="aabbox3d_8h_source.html#l00106">irr::core::aabbox3d&lt; f32 &gt;::getCenter()</a>, <a class="el" href="aabbox3d_8h_source.html#l00142">irr::core::aabbox3d&lt; f32 &gt;::getEdges()</a>, <a class="el" href="aabbox3d_8h_source.html#l00113">irr::core::aabbox3d&lt; f32 &gt;::getExtent()</a>, <a class="el" href="aabbox3d_8h_source.html#l00190">irr::core::aabbox3d&lt; f32 &gt;::getInterpolated()</a>, <a class="el" href="aabbox3d_8h_source.html#l00233">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithBox()</a>, <a class="el" href="aabbox3d_8h_source.html#l00121">irr::core::aabbox3d&lt; f32 &gt;::isEmpty()</a>, <a class="el" href="aabbox3d_8h_source.html#l00223">irr::core::aabbox3d&lt; f32 &gt;::isFullInside()</a>, <a class="el" href="aabbox3d_8h_source.html#l00201">irr::core::aabbox3d&lt; f32 &gt;::isPointInside()</a>, <a class="el" href="aabbox3d_8h_source.html#l00212">irr::core::aabbox3d&lt; f32 &gt;::isPointTotalInside()</a>, <a class="el" href="triangle3d_8h_source.html#l00054">irr::core::triangle3d&lt; T &gt;::isTotalOutsideBox()</a>, <a class="el" href="aabbox3d_8h_source.html#l00042">irr::core::aabbox3d&lt; f32 &gt;::operator!=()</a>, <a class="el" href="aabbox3d_8h_source.html#l00038">irr::core::aabbox3d&lt; f32 &gt;::operator==()</a>, <a class="el" href="aabbox3d_8h_source.html#l00172">irr::core::aabbox3d&lt; f32 &gt;::repair()</a>, <a class="el" href="aabbox3d_8h_source.html#l00050">irr::core::aabbox3d&lt; f32 &gt;::reset()</a>, <a class="el" href="matrix4_8h_source.html#l01203">irr::core::CMatrix4&lt; T &gt;::transformBox()</a>, and <a class="el" href="matrix4_8h_source.html#l01217">irr::core::CMatrix4&lt; T &gt;::transformBoxEx()</a>.</p>

</div>
</div>
<a class="anchor" id="a7501c7df834939fa25e5f70b8527e7b5"></a><!-- doxytag: member="irr::core::aabbox3d::MinEdge" ref="a7501c7df834939fa25e5f70b8527e7b5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The near edge. </p>

<p>Definition at line <a class="el" href="aabbox3d_8h_source.html#l00317">317</a> of file <a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>.</p>

<p>Referenced by <a class="el" href="aabbox3d_8h_source.html#l00082">irr::core::aabbox3d&lt; f32 &gt;::addInternalBox()</a>, <a class="el" href="aabbox3d_8h_source.html#l00093">irr::core::aabbox3d&lt; f32 &gt;::addInternalPoint()</a>, <a class="el" href="aabbox3d_8h_source.html#l00284">irr::core::aabbox3d&lt; f32 &gt;::classifyPlaneRelation()</a>, <a class="el" href="aabbox3d_8h_source.html#l00106">irr::core::aabbox3d&lt; f32 &gt;::getCenter()</a>, <a class="el" href="aabbox3d_8h_source.html#l00113">irr::core::aabbox3d&lt; f32 &gt;::getExtent()</a>, <a class="el" href="aabbox3d_8h_source.html#l00190">irr::core::aabbox3d&lt; f32 &gt;::getInterpolated()</a>, <a class="el" href="aabbox3d_8h_source.html#l00233">irr::core::aabbox3d&lt; f32 &gt;::intersectsWithBox()</a>, <a class="el" href="aabbox3d_8h_source.html#l00121">irr::core::aabbox3d&lt; f32 &gt;::isEmpty()</a>, <a class="el" href="aabbox3d_8h_source.html#l00223">irr::core::aabbox3d&lt; f32 &gt;::isFullInside()</a>, <a class="el" href="aabbox3d_8h_source.html#l00201">irr::core::aabbox3d&lt; f32 &gt;::isPointInside()</a>, <a class="el" href="aabbox3d_8h_source.html#l00212">irr::core::aabbox3d&lt; f32 &gt;::isPointTotalInside()</a>, <a class="el" href="triangle3d_8h_source.html#l00054">irr::core::triangle3d&lt; T &gt;::isTotalOutsideBox()</a>, <a class="el" href="aabbox3d_8h_source.html#l00042">irr::core::aabbox3d&lt; f32 &gt;::operator!=()</a>, <a class="el" href="aabbox3d_8h_source.html#l00038">irr::core::aabbox3d&lt; f32 &gt;::operator==()</a>, <a class="el" href="aabbox3d_8h_source.html#l00172">irr::core::aabbox3d&lt; f32 &gt;::repair()</a>, <a class="el" href="aabbox3d_8h_source.html#l00050">irr::core::aabbox3d&lt; f32 &gt;::reset()</a>, <a class="el" href="matrix4_8h_source.html#l01203">irr::core::CMatrix4&lt; T &gt;::transformBox()</a>, and <a class="el" href="matrix4_8h_source.html#l01217">irr::core::CMatrix4&lt; T &gt;::transformBoxEx()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:43 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
