<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_mesh_manipulator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::IMeshManipulator Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aef57a3127b0ed21f2720405b97b399b3">apply</a>(const Functor &amp;func, IMeshBuffer *buffer, bool boundingBoxUpdate=false) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9b2f074aaa823c29e94055772a7c3ddb">apply</a>(const Functor &amp;func, IMesh *mesh, bool boundingBoxUpdate=false) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a66b47343a46fdfc1dde7a9c74b54043b">apply_</a>(const Functor &amp;func, IMeshBuffer *buffer, bool boundingBoxUpdate, const IVertexManipulator &amp;typeTest) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a08c2483575a88f68d099690932c11562">createAnimatedMesh</a>(IMesh *mesh, scene::E_ANIMATED_MESH_TYPE type=scene::EAMT_UNKNOWN) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a5003ca5eabee96fe1c871bdb25ae43fd">createForsythOptimizedMesh</a>(const IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a3d2e7401f1d43919834a1bfe0b65e77f">createMeshCopy</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a73051bc082f128a2e0592fb1a3da2b7d">createMeshUniquePrimitives</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ac19065037302c0500cb6ebecefcc6c6d">createMeshWelded</a>(IMesh *mesh, f32 tolerance=core::ROUNDING_ERROR_f32) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#af7feb558fbaad9671667d1332c83bb5d">createMeshWith1TCoords</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abf123f6fece99816be402e1edf70dc13">createMeshWith2TCoords</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab849bd2c83b206de1e5da19ce3481e35">createMeshWithTangents</a>(IMesh *mesh, bool recalculateNormals=false, bool smooth=false, bool angleWeighted=false, bool recalculateTangents=true) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a7194e8a44bfe3a6444826f346c4104ff">flipSurfaces</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a914c8cbfbde1428dea91b34fe99e716d">getPolyCount</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#af20519dbaa2c2c346e8ddf7c94babc38">getPolyCount</a>(IAnimatedMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4">makePlanarTextureMapping</a>(IMesh *mesh, f32 resolution=0.001f) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a757511833420a24ed8cbf4dfd6607143">makePlanarTextureMapping</a>(scene::IMeshBuffer *meshbuffer, f32 resolution=0.001f) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abc1b4ae56f126e8466ba6f6634a0f723">makePlanarTextureMapping</a>(scene::IMesh *mesh, f32 resolutionS, f32 resolutionT, u8 axis, const core::vector3df &amp;offset) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a28c9aaddc04baa710138a065457f9df1">makePlanarTextureMapping</a>(scene::IMeshBuffer *buffer, f32 resolutionS, f32 resolutionT, u8 axis, const core::vector3df &amp;offset) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429">recalculateNormals</a>(IMesh *mesh, bool smooth=false, bool angleWeighted=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a94d8390182763e608ca43978b8866d11">recalculateNormals</a>(IMeshBuffer *buffer, bool smooth=false, bool angleWeighted=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a0ea43e8c4e8489551228b3005d325cd6">recalculateTangents</a>(IMesh *mesh, bool recalculateNormals=false, bool smooth=false, bool angleWeighted=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a6bea784eb6cf29bdd771dde3903a2758">recalculateTangents</a>(IMeshBuffer *buffer, bool recalculateNormals=false, bool smooth=false, bool angleWeighted=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab32481d2ae93369e223930531186b7e4">scale</a>(IMesh *mesh, const core::vector3df &amp;factor) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ac39f47631c59d75f1e4cfa7a2617ca99">scale</a>(IMeshBuffer *buffer, const core::vector3df &amp;factor) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ae0f814319c18b214be28450d9166a496">scaleMesh</a>(IMesh *mesh, const core::vector3df &amp;factor) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#afc1ae4a04d810389e0507d2ce3735e5d">scaleTCoords</a>(scene::IMesh *mesh, const core::vector2df &amp;factor, u32 level=1) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9cc3b7555417636c356d22ed0be1d711">scaleTCoords</a>(scene::IMeshBuffer *buffer, const core::vector2df &amp;factor, u32 level=1) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ad6492bed9f7cf798b717b30c99803bef">setVertexColorAlpha</a>(IMesh *mesh, s32 alpha) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab98d6493c61620997ad12e3c9fe121a0">setVertexColorAlpha</a>(IMeshBuffer *buffer, s32 alpha) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a2c17558cfa1b87000744dce7bf973d21">setVertexColors</a>(IMesh *mesh, video::SColor color) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a156dfdd2d3d89cf6e4e5bc09d1db2079">setVertexColors</a>(IMeshBuffer *buffer, video::SColor color) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a367ce8914a0453051d82ffd57b343575">transform</a>(IMesh *mesh, const core::matrix4 &amp;m) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#aa3fd618c6c854a87392a1d902517507f">transform</a>(IMeshBuffer *buffer, const core::matrix4 &amp;m) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a1c91f352379a910c3276b437fb3b4a96">transformMesh</a>(IMesh *mesh, const core::matrix4 &amp;m) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
