<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIContextMenu Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_context_menu.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIContextMenu Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIContextMenu" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>GUI Context menu interface.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_context_menu_8h_source.html">IGUIContextMenu.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIContextMenu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_context_menu.png" usemap="#irr::gui::IGUIContextMenu_map" alt=""/>
  <map id="irr::gui::IGUIContextMenu_map" name="irr::gui::IGUIContextMenu_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab7201b420431830aaaf8f9a0a831c859">IGUIContextMenu</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#ab7201b420431830aaaf8f9a0a831c859"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#afa25240cb37816c3f8941ccc0f2c14ea">addItem</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> commandId=-1, bool enabled=true, bool hasSubMenu=false, bool checked=false, bool autoChecking=false)=0
<dl class="el"><dd class="mdescRight">Adds a menu item.  <a href="#afa25240cb37816c3f8941ccc0f2c14ea"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc">addSeparator</a> ()=0
<dl class="el"><dd class="mdescRight">Adds a separator item to the menu.  <a href="#a36e2edf23c88eed23d32af1d534d5bfc"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae7b399d9940ebe566b928517aa150383">findItemWithCommandId</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> commandId, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idxStartSearch=0) const =0
<dl class="el"><dd class="mdescRight">Find an item by it's CommandID.  <a href="#ae7b399d9940ebe566b928517aa150383"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac9f46b106a1732ab474f3b38bf564edb">getCloseHandling</a> () const =0
<dl class="el"><dd class="mdescRight">get current behavior when the menu will be closed  <a href="#ac9f46b106a1732ab474f3b38bf564edb"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae1c7364f115e633bcfc040864e30f4c1">getItemAutoChecking</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">does the element change the checked status on clicking  <a href="#ae1c7364f115e633bcfc040864e30f4c1"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a5edfede62ed558acd68b06eeea0682c3">getItemCommandId</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">Get the command id of a menu item.  <a href="#a5edfede62ed558acd68b06eeea0682c3"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a3e65b423c67002b64d6271072b19a829">getItemCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get amount of menu items.  <a href="#a3e65b423c67002b64d6271072b19a829"></a><br/></dl><li>virtual const wchar_t * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a18cf836d001f425f617c5a36db3d1ae6">getItemText</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">Get text of the menu item.  <a href="#a18cf836d001f425f617c5a36db3d1ae6"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae6cd391cf56d4454a855e19feddf8fdc">getSelectedItem</a> () const =0
<dl class="el"><dd class="mdescRight">Get the selected item in the menu.  <a href="#ae6cd391cf56d4454a855e19feddf8fdc"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a296cfd0c4944b2c0bfb88973401fb824">getSubMenu</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">Get a pointer to the submenu of an item.  <a href="#a296cfd0c4944b2c0bfb88973401fb824"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ad4695f88c63ffc09690c5ff682c3aabc">insertItem</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, const wchar_t *text, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> commandId=-1, bool enabled=true, bool hasSubMenu=false, bool checked=false, bool autoChecking=false)=0
<dl class="el"><dd class="mdescRight">Insert a menu item at specified position.  <a href="#ad4695f88c63ffc09690c5ff682c3aabc"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0ff910b79e5581a97aee8ec9a0679160">isItemChecked</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">Check if a menu item is checked.  <a href="#a0ff910b79e5581a97aee8ec9a0679160"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0064345c63e1f8e124e64ca96eb486e2">isItemEnabled</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">Check if a menu item is enabled.  <a href="#a0064345c63e1f8e124e64ca96eb486e2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac06b8d80fb076c6bed3aef2a17fb01f9">removeAllItems</a> ()=0
<dl class="el"><dd class="mdescRight">Removes all menu items.  <a href="#ac06b8d80fb076c6bed3aef2a17fb01f9"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#af8cc0fc0f430044a318d4597f8535e9b">removeItem</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx)=0
<dl class="el"><dd class="mdescRight">Removes a menu item.  <a href="#af8cc0fc0f430044a318d4597f8535e9b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae58a13dc73dffc7d30a907b76111a36d">setCloseHandling</a> (<a class="el" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a> onClose)=0
<dl class="el"><dd class="mdescRight">set behavior when menus are closed  <a href="#ae58a13dc73dffc7d30a907b76111a36d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a2d87831a224817fc9c9dd8f41c69ac0a">setEventParent</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent)=0
<dl class="el"><dd class="mdescRight">When an eventparent is set it receives events instead of the usual parent element.  <a href="#a2d87831a224817fc9c9dd8f41c69ac0a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab393d00ca81ee9482c5a81d19cc6e79e">setItemAutoChecking</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, bool autoChecking)=0
<dl class="el"><dd class="mdescRight">should the element change the checked status on clicking  <a href="#ab393d00ca81ee9482c5a81d19cc6e79e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a8abbd1587dcc462f60660d7e606e954e">setItemChecked</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, bool enabled)=0
<dl class="el"><dd class="mdescRight">Sets if the menu item should be checked.  <a href="#a8abbd1587dcc462f60660d7e606e954e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a1380ff56d8c4c5b8de8d221062464654">setItemCommandId</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id)=0
<dl class="el"><dd class="mdescRight">Sets the command id of a menu item.  <a href="#a1380ff56d8c4c5b8de8d221062464654"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#aa3c36d6cd990f3b488be2c7f419b89ee">setItemEnabled</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, bool enabled)=0
<dl class="el"><dd class="mdescRight">Sets if the menu item should be enabled.  <a href="#aa3c36d6cd990f3b488be2c7f419b89ee"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a20d0e53213a2915a8a62c54b5aa2ff08">setItemText</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, const wchar_t *text)=0
<dl class="el"><dd class="mdescRight">Sets text of the menu item.  <a href="#a20d0e53213a2915a8a62c54b5aa2ff08"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GUI Context menu interface. </p>
<dl class="user"><dt><b>This element can create the following events of type EGUI_EVENT_TYPE:</b></dt><dd><ul>
<li>EGET_ELEMENT_CLOSED </li>
<li>EGET_MENU_ITEM_SELECTED </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_context_menu_8h_source.html#l00035">35</a> of file <a class="el" href="_i_g_u_i_context_menu_8h_source.html">IGUIContextMenu.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7201b420431830aaaf8f9a0a831c859"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::IGUIContextMenu" ref="ab7201b420431830aaaf8f9a0a831c859" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIContextMenu::IGUIContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_context_menu_8h_source.html#l00040">40</a> of file <a class="el" href="_i_g_u_i_context_menu_8h_source.html">IGUIContextMenu.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa25240cb37816c3f8941ccc0f2c14ea"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::addItem" ref="afa25240cb37816c3f8941ccc0f2c14ea" args="(const wchar_t *text, s32 commandId=&#45;1, bool enabled=true, bool hasSubMenu=false, bool checked=false, bool autoChecking=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIContextMenu::addItem </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>commandId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasSubMenu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoChecking</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text,:</td><td>Text of menu item. Set this to 0 to create an separator instead of a real item, which is the same like calling <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc" title="Adds a separator item to the menu.">addSeparator()</a>; </td></tr>
    <tr><td class="paramname">commandId,:</td><td>Command id of menu item, a simple id you may set to whatever you want. </td></tr>
    <tr><td class="paramname">enabled,:</td><td>Specifies if the menu item should be enabled. </td></tr>
    <tr><td class="paramname">hasSubMenu,:</td><td>Set this to true if there should be a submenu at this item. You can access this submenu via <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a296cfd0c4944b2c0bfb88973401fb824" title="Get a pointer to the submenu of an item.">getSubMenu()</a>. </td></tr>
    <tr><td class="paramname">checked,:</td><td>Specifies if the menu item should be initially checked. </td></tr>
    <tr><td class="paramname">autoChecking,:</td><td>Specifies if the item should be checked by clicking </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the index of the new item </dd></dl>

</div>
</div>
<a class="anchor" id="a36e2edf23c88eed23d32af1d534d5bfc"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::addSeparator" ref="a36e2edf23c88eed23d32af1d534d5bfc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::addSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a separator item to the menu. </p>

</div>
</div>
<a class="anchor" id="ae7b399d9940ebe566b928517aa150383"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::findItemWithCommandId" ref="ae7b399d9940ebe566b928517aa150383" args="(s32 commandId, u32 idxStartSearch=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIContextMenu::findItemWithCommandId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idxStartSearch</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find an item by it's CommandID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandId,:</td><td>We are looking for the first item which has this commandID </td></tr>
    <tr><td class="paramname">idxStartSearch,:</td><td>Start searching from this index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the index of the item when found or otherwise -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9f46b106a1732ab474f3b38bf564edb"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getCloseHandling" ref="ac9f46b106a1732ab474f3b38bf564edb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a> irr::gui::IGUIContextMenu::getCloseHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current behavior when the menu will be closed </p>

</div>
</div>
<a class="anchor" id="ae1c7364f115e633bcfc040864e30f4c1"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getItemAutoChecking" ref="ae1c7364f115e633bcfc040864e30f4c1" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIContextMenu::getItemAutoChecking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>does the element change the checked status on clicking </p>

</div>
</div>
<a class="anchor" id="a5edfede62ed558acd68b06eeea0682c3"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getItemCommandId" ref="a5edfede62ed558acd68b06eeea0682c3" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIContextMenu::getItemCommandId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the command id of a menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e65b423c67002b64d6271072b19a829"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getItemCount" ref="a3e65b423c67002b64d6271072b19a829" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIContextMenu::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get amount of menu items. </p>

</div>
</div>
<a class="anchor" id="a18cf836d001f425f617c5a36db3d1ae6"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getItemText" ref="a18cf836d001f425f617c5a36db3d1ae6" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUIContextMenu::getItemText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get text of the menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6cd391cf56d4454a855e19feddf8fdc"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getSelectedItem" ref="ae6cd391cf56d4454a855e19feddf8fdc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIContextMenu::getSelectedItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the selected item in the menu. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the selected item, -1 if none selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a296cfd0c4944b2c0bfb88973401fb824"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::getSubMenu" ref="a296cfd0c4944b2c0bfb88973401fb824" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a>* irr::gui::IGUIContextMenu::getSubMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the submenu of an item. </p>
<p>0 is returned if there is no submenu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the submenu of an item. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4695f88c63ffc09690c5ff682c3aabc"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::insertItem" ref="ad4695f88c63ffc09690c5ff682c3aabc" args="(u32 idx, const wchar_t *text, s32 commandId=&#45;1, bool enabled=true, bool hasSubMenu=false, bool checked=false, bool autoChecking=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIContextMenu::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>commandId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasSubMenu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoChecking</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a menu item at specified position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Position to insert the new element, should be smaller than itemcount otherwise the item is added to the end. </td></tr>
    <tr><td class="paramname">text,:</td><td>Text of menu item. Set this to 0 to create an separator instead of a real item, which is the same like calling <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc" title="Adds a separator item to the menu.">addSeparator()</a>; </td></tr>
    <tr><td class="paramname">commandId,:</td><td>Command id of menu item, a simple id you may set to whatever you want. </td></tr>
    <tr><td class="paramname">enabled,:</td><td>Specifies if the menu item should be enabled. </td></tr>
    <tr><td class="paramname">hasSubMenu,:</td><td>Set this to true if there should be a submenu at this item. You can access this submenu via <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a296cfd0c4944b2c0bfb88973401fb824" title="Get a pointer to the submenu of an item.">getSubMenu()</a>. </td></tr>
    <tr><td class="paramname">checked,:</td><td>Specifies if the menu item should be initially checked. </td></tr>
    <tr><td class="paramname">autoChecking,:</td><td>Specifies if the item should be checked by clicking </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the index of the new item </dd></dl>

</div>
</div>
<a class="anchor" id="a0ff910b79e5581a97aee8ec9a0679160"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::isItemChecked" ref="a0ff910b79e5581a97aee8ec9a0679160" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIContextMenu::isItemChecked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a menu item is checked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0064345c63e1f8e124e64ca96eb486e2"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::isItemEnabled" ref="a0064345c63e1f8e124e64ca96eb486e2" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUIContextMenu::isItemEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a menu item is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac06b8d80fb076c6bed3aef2a17fb01f9"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::removeAllItems" ref="ac06b8d80fb076c6bed3aef2a17fb01f9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::removeAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all menu items. </p>

</div>
</div>
<a class="anchor" id="af8cc0fc0f430044a318d4597f8535e9b"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::removeItem" ref="af8cc0fc0f430044a318d4597f8535e9b" args="(u32 idx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae58a13dc73dffc7d30a907b76111a36d"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setCloseHandling" ref="ae58a13dc73dffc7d30a907b76111a36d" args="(ECONTEXT_MENU_CLOSE onClose)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setCloseHandling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a>&#160;</td>
          <td class="paramname"><em>onClose</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set behavior when menus are closed </p>

</div>
</div>
<a class="anchor" id="a2d87831a224817fc9c9dd8f41c69ac0a"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setEventParent" ref="a2d87831a224817fc9c9dd8f41c69ac0a" args="(IGUIElement *parent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setEventParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When an eventparent is set it receives events instead of the usual parent element. </p>

</div>
</div>
<a class="anchor" id="ab393d00ca81ee9482c5a81d19cc6e79e"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemAutoChecking" ref="ab393d00ca81ee9482c5a81d19cc6e79e" args="(u32 idx, bool autoChecking)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemAutoChecking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoChecking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should the element change the checked status on clicking </p>

</div>
</div>
<a class="anchor" id="a8abbd1587dcc462f60660d7e606e954e"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemChecked" ref="a8abbd1587dcc462f60660d7e606e954e" args="(u32 idx, bool enabled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemChecked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the menu item should be checked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
    <tr><td class="paramname">enabled,:</td><td>True if it is enabled, otherwise false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1380ff56d8c4c5b8de8d221062464654"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemCommandId" ref="a1380ff56d8c4c5b8de8d221062464654" args="(u32 idx, s32 id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemCommandId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the command id of a menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
    <tr><td class="paramname">id,:</td><td>Command id of menu item, a simple id you may set to whatever you want. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3c36d6cd990f3b488be2c7f419b89ee"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemEnabled" ref="aa3c36d6cd990f3b488be2c7f419b89ee" args="(u32 idx, bool enabled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the menu item should be enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
    <tr><td class="paramname">enabled,:</td><td>True if it is enabled, otherwise false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20d0e53213a2915a8a62c54b5aa2ff08"></a><!-- doxytag: member="irr::gui::IGUIContextMenu::setItemText" ref="a20d0e53213a2915a8a62c54b5aa2ff08" args="(u32 idx, const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIContextMenu::setItemText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets text of the menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Zero based index of the menu item </td></tr>
    <tr><td class="paramname">text,:</td><td>New text of the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_context_menu_8h_source.html">IGUIContextMenu.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:43 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
