<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::video::IVideoModeList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1video_1_1_i_video_mode_list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::IVideoModeList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::video::IVideoModeList" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>A list of all available video modes.  
 <a href="classirr_1_1video_1_1_i_video_mode_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_video_mode_list_8h_source.html">IVideoModeList.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::video::IVideoModeList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1video_1_1_i_video_mode_list.png" usemap="#irr::video::IVideoModeList_map" alt=""/>
  <map id="irr::video::IVideoModeList_map" name="irr::video::IVideoModeList_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1video_1_1_i_video_mode_list-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#a15869ac6919f6f29d2a25fcf13b6dd45">getDesktopDepth</a> () const =0
<dl class="el"><dd class="mdescRight">Get the pixel depth of a video mode in bits.  <a href="#a15869ac6919f6f29d2a25fcf13b6dd45"></a><br/></dl><li>virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp; <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#ade99f99922307c1d539bdd35834361fa">getDesktopResolution</a> () const =0
<dl class="el"><dd class="mdescRight">Get current desktop screen resolution.  <a href="#ade99f99922307c1d539bdd35834361fa"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#a84326f1c6faa1cbbb6f90bdac66714dd">getVideoModeCount</a> () const =0
<dl class="el"><dd class="mdescRight">Gets amount of video modes in the list.  <a href="#a84326f1c6faa1cbbb6f90bdac66714dd"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#ae3f4b101eacbebe78d6a2e1a3f2e713d">getVideoModeDepth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> modeNumber) const =0
<dl class="el"><dd class="mdescRight">Get the pixel depth of a video mode in bits.  <a href="#ae3f4b101eacbebe78d6a2e1a3f2e713d"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#af8409c756780c3566c94596cf7f94fc3">getVideoModeResolution</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> modeNumber) const =0
<dl class="el"><dd class="mdescRight">Get the screen size of a video mode in pixels.  <a href="#af8409c756780c3566c94596cf7f94fc3"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#aa06b5905ac9c04fb38a17bf798fccc9b">getVideoModeResolution</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;minSize, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;maxSize) const =0
<dl class="el"><dd class="mdescRight">Get a supported screen size with certain constraints.  <a href="#aa06b5905ac9c04fb38a17bf798fccc9b"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A list of all available video modes. </p>
<p>You can get a list via <a class="el" href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7" title="Gets a list with all video modes available.">IrrlichtDevice::getVideoModeList()</a>. If you are confused now, because you think you have to create an Irrlicht Device with a video mode before being able to get the video mode list, let me tell you that there is no need to start up an Irrlicht Device with EDT_DIRECT3D8, EDT_OPENGL or EDT_SOFTWARE: For this (and for lots of other reasons) the null device, EDT_NULL exists. </p>

<p>Definition at line <a class="el" href="_i_video_mode_list_8h_source.html#l00023">23</a> of file <a class="el" href="_i_video_mode_list_8h_source.html">IVideoModeList.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15869ac6919f6f29d2a25fcf13b6dd45"></a><!-- doxytag: member="irr::video::IVideoModeList::getDesktopDepth" ref="a15869ac6919f6f29d2a25fcf13b6dd45" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::video::IVideoModeList::getDesktopDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pixel depth of a video mode in bits. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of each pixel of the current desktop video mode in bits. </dd></dl>

</div>
</div>
<a class="anchor" id="ade99f99922307c1d539bdd35834361fa"></a><!-- doxytag: member="irr::video::IVideoModeList::getDesktopResolution" ref="ade99f99922307c1d539bdd35834361fa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt;&amp; irr::video::IVideoModeList::getDesktopResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current desktop screen resolution. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of screen in pixels of the current desktop video mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a84326f1c6faa1cbbb6f90bdac66714dd"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeCount" ref="a84326f1c6faa1cbbb6f90bdac66714dd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::video::IVideoModeList::getVideoModeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets amount of video modes in the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns amount of video modes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f4b101eacbebe78d6a2e1a3f2e713d"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeDepth" ref="ae3f4b101eacbebe78d6a2e1a3f2e713d" args="(s32 modeNumber) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::video::IVideoModeList::getVideoModeDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>modeNumber</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pixel depth of a video mode in bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">modeNumber,:</td><td>zero based index of the video mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of each pixel of the specified video mode in bits. </dd></dl>

</div>
</div>
<a class="anchor" id="af8409c756780c3566c94596cf7f94fc3"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeResolution" ref="af8409c756780c3566c94596cf7f94fc3" args="(s32 modeNumber) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt; irr::video::IVideoModeList::getVideoModeResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>modeNumber</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the screen size of a video mode in pixels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">modeNumber,:</td><td>zero based index of the video mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of screen in pixels of the specified video mode. </dd></dl>

</div>
</div>
<a class="anchor" id="aa06b5905ac9c04fb38a17bf798fccc9b"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeResolution" ref="aa06b5905ac9c04fb38a17bf798fccc9b" args="(const core::dimension2d&lt; u32 &gt; &amp;minSize, const core::dimension2d&lt; u32 &gt; &amp;maxSize) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt; irr::video::IVideoModeList::getVideoModeResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a supported screen size with certain constraints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">minSize,:</td><td>Minimum dimensions required. </td></tr>
    <tr><td class="paramname">maxSize,:</td><td>Maximum dimensions allowed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of screen in pixels which matches the requirements. as good as possible. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_video_mode_list_8h_source.html">IVideoModeList.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html">IVideoModeList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:48 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
