<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::CDynamicMeshBuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::CDynamicMeshBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::CDynamicMeshBuffer" --><!-- doxytag: inherits="irr::scene::IDynamicMeshBuffer" -->
<p><code>#include &lt;<a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::CDynamicMeshBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.png" usemap="#irr::scene::CDynamicMeshBuffer_map" alt=""/>
  <map id="irr::scene::CDynamicMeshBuffer_map" name="irr::scene::CDynamicMeshBuffer_map">
<area href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html" alt="irr::scene::IDynamicMeshBuffer" shape="rect" coords="0,112,195,136"/>
<area href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material." alt="irr::scene::IMeshBuffer" shape="rect" coords="0,56,195,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#ad24e07a97d9f05b837078066f2493dfb">CDynamicMeshBuffer</a> (<a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType, <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> indexType)
<dl class="el"><dd class="mdescRight">constructor  <a href="#ad24e07a97d9f05b837078066f2493dfb"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a2e389e90fd3323b146f53103476242e3">~CDynamicMeshBuffer</a> ()
<dl class="el"><dd class="mdescRight">destructor  <a href="#a2e389e90fd3323b146f53103476242e3"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4efe6abe353fd6379c471f5d481b524c">getBoundingBox</a> () const 
<dl class="el"><dd class="mdescRight">Get bounding box.  <a href="#a4efe6abe353fd6379c471f5d481b524c"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3233c94470932fba648e40af710e5abc">getIndexBuffer</a> () const 
<li>virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9d8a3688772ca9c7b31b500b54824cfa">getMaterial</a> () const 
<dl class="el"><dd class="mdescRight">Get Material of this buffer.  <a href="#a9d8a3688772ca9c7b31b500b54824cfa"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaacebb86553e57c10b8f05948d8f4258">getMaterial</a> ()
<dl class="el"><dd class="mdescRight">Get Material of this buffer.  <a href="#aaacebb86553e57c10b8f05948d8f4258"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaf7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a> () const 
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">recalculateBoundingBox</a> ()
<dl class="el"><dd class="mdescRight">Recalculate bounding box.  <a href="#a3a53c45f1bc2ddbe254d93c83d63b853"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)
<dl class="el"><dd class="mdescRight">Set bounding box.  <a href="#a75164f35a2f89e9e6c6fe23d666ce8ba"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e1b341cbe6b70e3d3fd8ad20aaf2217">setIndexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *newIndexBuffer)
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a43f5c3803c027ef024a4c068fcac8a52">setVertexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *newVertexBuffer)
</ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a>
<li><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">Material</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00018">18</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad24e07a97d9f05b837078066f2493dfb"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::CDynamicMeshBuffer" ref="ad24e07a97d9f05b837078066f2493dfb" args="(video::E_VERTEX_TYPE vertexType, video::E_INDEX_TYPE indexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CDynamicMeshBuffer::CDynamicMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>vertexType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>indexType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00022">22</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e389e90fd3323b146f53103476242e3"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::~CDynamicMeshBuffer" ref="a2e389e90fd3323b146f53103476242e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::CDynamicMeshBuffer::~CDynamicMeshBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00029">29</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4efe6abe353fd6379c471f5d481b524c"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getBoundingBox" ref="a4efe6abe353fd6379c471f5d481b524c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::CDynamicMeshBuffer::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get bounding box. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00080">80</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00105">BoundingBox</a>.</p>

</div>
</div>
<a class="anchor" id="a3233c94470932fba648e40af710e5abc"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getIndexBuffer" ref="a3233c94470932fba648e40af710e5abc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a>&amp; irr::scene::CDynamicMeshBuffer::getIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00042">42</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8a3688772ca9c7b31b500b54824cfa"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getMaterial" ref="a9d8a3688772ca9c7b31b500b54824cfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::CDynamicMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Material of this buffer. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00068">68</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00104">Material</a>.</p>

</div>
</div>
<a class="anchor" id="aaacebb86553e57c10b8f05948d8f4258"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getMaterial" ref="aaacebb86553e57c10b8f05948d8f4258" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::CDynamicMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Material of this buffer. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00074">74</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00104">Material</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7aad2e7ab1bb6e708ea8eda0e6686d"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getVertexBuffer" ref="aaf7aad2e7ab1bb6e708ea8eda0e6686d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>&amp; irr::scene::CDynamicMeshBuffer::getVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00037">37</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00092">recalculateBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a53c45f1bc2ddbe254d93c83d63b853"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::recalculateBoundingBox" ref="a3a53c45f1bc2ddbe254d93c83d63b853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculate bounding box. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00092">92</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="aabbox3d_8h_source.html#l00074">irr::core::aabbox3d&lt; T &gt;::addInternalPoint()</a>, <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00105">BoundingBox</a>, <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00037">getVertexBuffer()</a>, <a class="el" href="aabbox3d_8h_source.html#l00050">irr::core::aabbox3d&lt; T &gt;::reset()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a75164f35a2f89e9e6c6fe23d666ce8ba"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::setBoundingBox" ref="a75164f35a2f89e9e6c6fe23d666ce8ba" args="(const core::aabbox3df &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set bounding box. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00086">86</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00105">BoundingBox</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1b341cbe6b70e3d3fd8ad20aaf2217"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::setIndexBuffer" ref="a9e1b341cbe6b70e3d3fd8ad20aaf2217" args="(IIndexBuffer *newIndexBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::setIndexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *&#160;</td>
          <td class="paramname"><em>newIndexBuffer</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a363832449d10726863181be2e2a0ea3c">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00057">57</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h_source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div>
<a class="anchor" id="a43f5c3803c027ef024a4c068fcac8a52"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::setVertexBuffer" ref="a43f5c3803c027ef024a4c068fcac8a52" args="(IVertexBuffer *newVertexBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::setVertexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *&#160;</td>
          <td class="paramname"><em>newVertexBuffer</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0ca000b6a49b62ede81b92cec810e5e3">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00047">47</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h_source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a73a5de65189aeac0ada5ca967fc467c4"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::BoundingBox" ref="a73a5de65189aeac0ada5ca967fc467c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">irr::scene::CDynamicMeshBuffer::BoundingBox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00105">105</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00080">getBoundingBox()</a>, <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00092">recalculateBoundingBox()</a>, and <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00086">setBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3b861f874629a49efba703b85e6dde"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::Material" ref="a9e3b861f874629a49efba703b85e6dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">irr::scene::CDynamicMeshBuffer::Material</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00104">104</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_dynamic_mesh_buffer_8h_source.html#l00068">getMaterial()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_dynamic_mesh_buffer_8h_source.html">CDynamicMeshBuffer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">CDynamicMeshBuffer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
