<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ISceneNodeAnimatorCollisionResponse Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ISceneNodeAnimatorCollisionResponse Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ISceneNodeAnimatorCollisionResponse" --><!-- doxytag: inherits="irr::scene::ISceneNodeAnimator" -->
<p>Special scene node animator for doing automatic collision detection and response.  
 <a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ISceneNodeAnimatorCollisionResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.png" usemap="#irr::scene::ISceneNodeAnimatorCollisionResponse_map" alt=""/>
  <map id="irr::scene::ISceneNodeAnimatorCollisionResponse_map" name="irr::scene::ISceneNodeAnimatorCollisionResponse_map">
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" title="Animates a scene node. Can animate position, rotation, material, and so on." alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="151,112,444,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,293,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="303,56,596,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,293,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab6b85fb4f76e2d0c03cf2c6b326bddde">~ISceneNodeAnimatorCollisionResponse</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#ab6b85fb4f76e2d0c03cf2c6b326bddde"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a8bb04bc4d7de2203879a8392d024f466">collisionOccurred</a> () const =0
<dl class="el"><dd class="mdescRight">Returns true if a collision occurred during the last <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84" title="Animates a scene node.">animateNode()</a>  <a href="#a8bb04bc4d7de2203879a8392d024f466"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ad08e1d7fa77326c299f42a325a7edefb">getAnimateTarget</a> () const =0
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5a975ddf3d776d6bb4c6d44c36cc74fd">getCollisionNode</a> (void) const =0
<dl class="el"><dd class="mdescRight">Returns the node that was collided with.  <a href="#a5a975ddf3d776d6bb4c6d44c36cc74fd"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#acb39b68d18f721960ac73dc158968479">getCollisionPoint</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the last point of collision.  <a href="#acb39b68d18f721960ac73dc158968479"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a788542083dda874c63e278891535a9f4">getCollisionResultPosition</a> (void) const =0
<dl class="el"><dd class="mdescRight">Returns the position that the target node will be moved to, unless the collision is consumed in a callback.  <a href="#a788542083dda874c63e278891535a9f4"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#abb9d0576446a64e9944ef15a04722591">getCollisionTriangle</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the last triangle that caused a collision.  <a href="#abb9d0576446a64e9944ef15a04722591"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a92965919db3dfbaab2d1f4987a2c52c1">getEllipsoidRadius</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the radius of the ellipsoid for collision detection and response.  <a href="#a92965919db3dfbaab2d1f4987a2c52c1"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#aff0a2ad6ff375a85e08a3226e3267286">getEllipsoidTranslation</a> () const =0
<dl class="el"><dd class="mdescRight">Get the translation of the ellipsoid for collision detection.  <a href="#aff0a2ad6ff375a85e08a3226e3267286"></a><br/></dl><li>*virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab9fdc94d0c9b32f20bc0b61a14748b09">getGravity</a> () const =0
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a11b1c54ec705f4ba8b0bb3facb0f09cb">getTargetNode</a> (void) const =0
<dl class="el"><dd class="mdescRight">Gets the single node that this animator is acting on.  <a href="#a11b1c54ec705f4ba8b0bb3facb0f09cb"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a58e106171ca57a4877d7a6f0edd9762f">getWorld</a> () const =0
<dl class="el"><dd class="mdescRight">Get the current triangle selector containing all triangles for collision detection.  <a href="#a58e106171ca57a4877d7a6f0edd9762f"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a66f5534c1d2ac0e2ea52e7b21a3c91d7">isFalling</a> () const =0
<dl class="el"><dd class="mdescRight">Check if the attached scene node is falling.  <a href="#a66f5534c1d2ac0e2ea52e7b21a3c91d7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a409b98d04be89fb06cce3384e0188abf">jump</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> jumpSpeed)=0
<dl class="el"><dd class="mdescRight">'Jump' the animator, by adding a jump speed opposite to its gravity  <a href="#a409b98d04be89fb06cce3384e0188abf"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a402cbe4934ad10f18762001458c939d9">setAnimateTarget</a> (bool enable)=0
<dl class="el"><dd class="mdescRight">Should the Target react on collision ( default = true )  <a href="#a402cbe4934ad10f18762001458c939d9"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275">setCollisionCallback</a> (<a class="el" href="classirr_1_1scene_1_1_i_collision_callback.html">ICollisionCallback</a> *callback)=0
<dl class="el"><dd class="mdescRight">Sets a callback interface which will be called if a collision occurs.  <a href="#a2b97f977b446200c5dd22230aec5d275"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a71af73590016ba936340a79467690d3f">setEllipsoidRadius</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;radius)=0
<dl class="el"><dd class="mdescRight">Sets the radius of the ellipsoid for collision detection and response.  <a href="#a71af73590016ba936340a79467690d3f"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a234ec747d320d70dd3e2a4143782ffc7">setEllipsoidTranslation</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;translation)=0
<dl class="el"><dd class="mdescRight">Set translation of the collision ellipsoid.  <a href="#a234ec747d320d70dd3e2a4143782ffc7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#af366695a82153c144b58c65cb4d092f3">setGravity</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;gravity)=0
<dl class="el"><dd class="mdescRight">Sets the gravity of the environment.  <a href="#af366695a82153c144b58c65cb4d092f3"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5b291ba9249c451779f76ab2154aa3c2">setTargetNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node)=0
<dl class="el"><dd class="mdescRight">Set the single node that this animator will act on.  <a href="#a5b291ba9249c451779f76ab2154aa3c2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a42aa84d4843a734f8dd1f20b5c92ef06">setWorld</a> (<a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *newWorld)=0
<dl class="el"><dd class="mdescRight">Sets a triangle selector holding all triangles of the world with which the scene node may collide.  <a href="#a42aa84d4843a734f8dd1f20b5c92ef06"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Special scene node animator for doing automatic collision detection and response. </p>
<p>This scene node animator can be attached to any single scene node and will then prevent it from moving through specified collision geometry (e.g. walls and floors of the) world, as well as having it fall under gravity. This animator provides a simple implementation of first person shooter cameras. Attach it to a camera, and the camera will behave as the player control in a first person shooter game: The camera stops and slides at walls, walks up stairs, falls down if there is no floor under it, and so on.</p>
<p>The animator will treat any change in the position of its target scene node as movement, including a setPosition(), as movement. If you want to teleport the target scene node manually to a location without it being effected by collision geometry, then call setTargetNode(node) after calling node-&gt;setPosition(). </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_collision_response_8h_source.html#l00053">53</a> of file <a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6b85fb4f76e2d0c03cf2c6b326bddde"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::~ISceneNodeAnimatorCollisionResponse" ref="ab6b85fb4f76e2d0c03cf2c6b326bddde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::ISceneNodeAnimatorCollisionResponse::~ISceneNodeAnimatorCollisionResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_collision_response_8h_source.html#l00058">58</a> of file <a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bb04bc4d7de2203879a8392d024f466"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::collisionOccurred" ref="a8bb04bc4d7de2203879a8392d024f466" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimatorCollisionResponse::collisionOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if a collision occurred during the last <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84" title="Animates a scene node.">animateNode()</a> </p>

</div>
</div>
<a class="anchor" id="ad08e1d7fa77326c299f42a325a7edefb"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getAnimateTarget" ref="ad08e1d7fa77326c299f42a325a7edefb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimatorCollisionResponse::getAnimateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a975ddf3d776d6bb4c6d44c36cc74fd"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionNode" ref="a5a975ddf3d776d6bb4c6d44c36cc74fd" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the node that was collided with. </p>

</div>
</div>
<a class="anchor" id="acb39b68d18f721960ac73dc158968479"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionPoint" ref="acb39b68d18f721960ac73dc158968479" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the last point of collision. </p>

</div>
</div>
<a class="anchor" id="a788542083dda874c63e278891535a9f4"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionResultPosition" ref="a788542083dda874c63e278891535a9f4" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionResultPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position that the target node will be moved to, unless the collision is consumed in a callback. </p>
<p>If you have a collision callback registered, and it consumes the collision, then the node will ignore the collision and will not stop at this position. Instead, it will move fully to the position that caused the collision to occur. </p>

</div>
</div>
<a class="anchor" id="abb9d0576446a64e9944ef15a04722591"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionTriangle" ref="abb9d0576446a64e9944ef15a04722591" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a>&amp; irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionTriangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the last triangle that caused a collision. </p>

</div>
</div>
<a class="anchor" id="a92965919db3dfbaab2d1f4987a2c52c1"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidRadius" ref="a92965919db3dfbaab2d1f4987a2c52c1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the radius of the ellipsoid for collision detection and response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Radius of the ellipsoid. </dd></dl>

</div>
</div>
<a class="anchor" id="aff0a2ad6ff375a85e08a3226e3267286"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidTranslation" ref="aff0a2ad6ff375a85e08a3226e3267286" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the translation of the ellipsoid for collision detection. </p>
<p>See <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a234ec747d320d70dd3e2a4143782ffc7" title="Set translation of the collision ellipsoid.">ISceneNodeAnimatorCollisionResponse::setEllipsoidTranslation()</a> for more details. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Translation of the ellipsoid relative to the position of the scene node. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fdc94d0c9b32f20bc0b61a14748b09"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getGravity" ref="ab9fdc94d0c9b32f20bc0b61a14748b09" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::scene::ISceneNodeAnimatorCollisionResponse::getGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current vector of gravity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Gravity vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a11b1c54ec705f4ba8b0bb3facb0f09cb"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getTargetNode" ref="a11b1c54ec705f4ba8b0bb3facb0f09cb" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::ISceneNodeAnimatorCollisionResponse::getTargetNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the single node that this animator is acting on. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node that this animator is acting on. </dd></dl>

</div>
</div>
<a class="anchor" id="a58e106171ca57a4877d7a6f0edd9762f"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::getWorld" ref="a58e106171ca57a4877d7a6f0edd9762f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>* irr::scene::ISceneNodeAnimatorCollisionResponse::getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current triangle selector containing all triangles for collision detection. </p>

</div>
</div>
<a class="anchor" id="a66f5534c1d2ac0e2ea52e7b21a3c91d7"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::isFalling" ref="a66f5534c1d2ac0e2ea52e7b21a3c91d7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimatorCollisionResponse::isFalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the attached scene node is falling. </p>
<p>Falling means that there is no blocking wall from the scene node in the direction of the gravity. The implementation of this method is very fast, no collision detection is done when invoking it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the scene node is falling, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a409b98d04be89fb06cce3384e0188abf"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::jump" ref="a409b98d04be89fb06cce3384e0188abf" args="(f32 jumpSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::jump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>jumpSpeed</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>'Jump' the animator, by adding a jump speed opposite to its gravity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jumpSpeed</td><td>The initial speed of the jump; the velocity will be opposite to this animator's gravity vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a402cbe4934ad10f18762001458c939d9"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::setAnimateTarget" ref="a402cbe4934ad10f18762001458c939d9" args="(bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setAnimateTarget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should the Target react on collision ( default = true ) </p>

</div>
</div>
<a class="anchor" id="a2b97f977b446200c5dd22230aec5d275"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::setCollisionCallback" ref="a2b97f977b446200c5dd22230aec5d275" args="(ICollisionCallback *callback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setCollisionCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_collision_callback.html">ICollisionCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback interface which will be called if a collision occurs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback,:</td><td>collision callback handler that will be called when a collision occurs. Set this to 0 to disable the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71af73590016ba936340a79467690d3f"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidRadius" ref="a71af73590016ba936340a79467690d3f" args="(const core::vector3df &amp;radius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidRadius </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the radius of the ellipsoid for collision detection and response. </p>
<p>If you have a scene node, and you are unsure about how big the radius should be, you could use the following code to determine it: </p>
<div class="fragment"><pre class="fragment">        core::aabbox&lt;f32&gt; box = yourSceneNode-&gt;getBoundingBox();
        <a class="code" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811" title="Typedef for a f32 3d vector.">core::vector3df</a> radius = box.MaxEdge - box.getCenter();
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius,:</td><td>New radius of the ellipsoid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a234ec747d320d70dd3e2a4143782ffc7"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidTranslation" ref="a234ec747d320d70dd3e2a4143782ffc7" args="(const core::vector3df &amp;translation)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set translation of the collision ellipsoid. </p>
<p>By default, the ellipsoid for collision detection is created around the center of the scene node, which means that the ellipsoid surrounds it completely. If this is not what you want, you may specify a translation for the ellipsoid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">translation,:</td><td>Translation of the ellipsoid relative to the position of the scene node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af366695a82153c144b58c65cb4d092f3"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::setGravity" ref="af366695a82153c144b58c65cb4d092f3" args="(const core::vector3df &amp;gravity)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setGravity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>gravity</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the gravity of the environment. </p>
<p>A good example value would be <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811" title="Typedef for a f32 3d vector.">core::vector3df</a>(0,-100.0f,0) for letting gravity affect all object to fall down. For bigger gravity, make increase the length of the vector. You can disable gravity by setting it to core::vector3df(0,0,0); </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gravity,:</td><td>New gravity vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b291ba9249c451779f76ab2154aa3c2"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::setTargetNode" ref="a5b291ba9249c451779f76ab2154aa3c2" args="(ISceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setTargetNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the single node that this animator will act on. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The new target node. Setting this will force the animator to update its last target position for the node, allowing setPosition() to teleport the node through collision geometry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42aa84d4843a734f8dd1f20b5c92ef06"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCollisionResponse::setWorld" ref="a42aa84d4843a734f8dd1f20b5c92ef06" args="(ITriangleSelector *newWorld)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&#160;</td>
          <td class="paramname"><em>newWorld</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a triangle selector holding all triangles of the world with which the scene node may collide. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newWorld,:</td><td>New triangle selector containing triangles to let the scene node collide with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">ISceneNodeAnimatorCollisionResponse</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:47 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
