<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Deprecated List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('deprecated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="classirr_1_1core_1_1map.html#abe50aefff40a6d71aa9f8b616acaa464">irr::core::map&lt; KeyType, ValueType &gt;::isEmpty</a>  () const </dt>
<dd>Use empty() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="namespaceirr_1_1core.html#ad9a4cf4ed6b9e8763ffd6656121fd32e">irr::core::position2df</a>  </dt>
<dd>position2d is now a synonym for vector2d, but vector2d should be used directly.  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">irr::core::position2di</a>  </dt>
<dd>position2d is now a synonym for vector2d, but vector2d should be used directly.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aab6c80b0456e769a61cfd71f3e3ed742">irr::gui::EGDS_MESSAGE_BOX_HEIGHT</a>  </dt>
<dd>This may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a1ffa7fffc987d32b85096fadc709516e">irr::gui::EGDS_MESSAGE_BOX_WIDTH</a>  </dt>
<dd>This may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a6c431404c8e36eb565f033c1e1dce247">irr::gui::IGUITreeViewNode::clearChilds</a>  ()</dt>
<dd>Deprecated in 1.8, use clearChildren() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a40eea2b3204dc045055b9d8c48455b50">irr::gui::IGUITreeViewNode::hasChilds</a>  () const </dt>
<dd>Deprecated in 1.8, use hasChildren() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a7b5235a1473ff67d97f1487211762723">irr::io::IFileSystem::addFolderFileArchive</a>  (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</dt>
<dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. Useful for handling data which will be in a zip file  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a5ade21d59a80b16965d57d1977ad6cc4">irr::io::IFileSystem::addPakFileArchive</a>  (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</dt>
<dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake2/KingPin/Hexen2 .pak files  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classirr_1_1io_1_1_i_file_system.html#aef11ff9b5c171d7b3a99d8a79b71f2b3">irr::io::IFileSystem::addZipFileArchive</a>  (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</dt>
<dd>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 .pk3 files, which are no different than .zip files.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classirr_1_1_i_o_s_operator.html#a213ace1e7332bf2b08e5c8245784cb0e">irr::IOSOperator::getOperationSystemVersion</a>  () const </dt>
<dd>Use getOperatingSystemVersion instead. This method will be removed in Irrlicht 1.9.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a34088580d595611f9be95f957e7fcdce">irr::scene::IBoneSceneNode::getBoneName</a>  () const </dt>
<dd>Use getName instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">irr::scene::IMeshCache::getMeshByFilename</a>  (const io::path &amp;filename)</dt>
<dd>Use getMeshByName() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a981d182125565ef2d115774ea2f2de5e">irr::scene::IMeshCache::getMeshFilename</a>  (u32 index) const </dt>
<dd>Use getMeshName() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a194468ebfebdaa70fb57622479d5db11">irr::scene::IMeshCache::getMeshFilename</a>  (const IMesh *const mesh) const </dt>
<dd>Use getMeshName() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">irr::scene::IMeshCache::setMeshFilename</a>  (u32 index, const io::path &amp;filename)</dt>
<dd>Use renameMesh() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">irr::scene::IMeshCache::setMeshFilename</a>  (const IMesh *const mesh, const io::path &amp;filename)</dt>
<dd>Use renameMesh() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ae0f814319c18b214be28450d9166a496">irr::scene::IMeshManipulator::scaleMesh</a>  (IMesh *mesh, const core::vector3df &amp;factor) const </dt>
<dd>Use scale() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a1c91f352379a910c3276b437fb3b4a96">irr::scene::IMeshManipulator::transformMesh</a>  (IMesh *mesh, const core::matrix4 &amp;m) const </dt>
<dd>Use transform() instead. This method may be removed by Irrlicht 1.9  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#af2f5dfc8d5d0f525aee59058fd7457cd">irr::scene::ISceneManager::addOctTreeSceneNode</a>  (IMesh *mesh, ISceneNode *parent=0, s32 id=-1, s32 minimalPolysPerNode=256, bool alsoAddIfMeshPointerZero=false)</dt>
<dd>Use addOctreeSceneNode instead. This method may be removed by Irrlicht 1.9.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ad976720f7b110b47374e129b29e4e572">irr::scene::ISceneManager::addOctTreeSceneNode</a>  (IAnimatedMesh *mesh, ISceneNode *parent=0, s32 id=-1, s32 minimalPolysPerNode=512, bool alsoAddIfMeshPointerZero=false)</dt>
<dd>Use addOctreeSceneNode instead. This method may be removed by Irrlicht 1.9.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a67f20d1a535645048f2f7e2b5c670656">irr::scene::ISceneManager::createOctTreeTriangleSelector</a>  (IMesh *mesh, ISceneNode *node, s32 minimalPolysPerNode=32)</dt>
<dd>Use createOctreeTriangleSelector instead. This method may be removed by Irrlicht 1.9.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aa06059abf33e473d7af77e1fbc2b0f75">irr::video::IVideoDriver::createImage</a>  (IImage *imageToCopy, const core::position2d&lt; s32 &gt; &amp;pos, const core::dimension2d&lt; u32 &gt; &amp;size)=0</dt>
<dd>Create an empty image and use copyTo(). This method may be removed by Irrlicht 1.9.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af92ef735bc8c755f5c201a52a70d05e8">irr::video::IVideoDriver::createImage</a>  (ECOLOR_FORMAT format, IImage *imageToCopy)=0</dt>
<dd>Create an empty image and use copyTo(). This method may be removed by Irrlicht 1.9.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aed772902f4fe1185b44ce81b9b0b9add">irr::video::IVideoDriver::makeColorKeyTexture</a>  (video::ITexture *texture, core::position2d&lt; s32 &gt; colorKeyPixelPos, bool zeroTexels=false) const =0</dt>
<dd>If set to true, then any texels that match the color key will have their color, as well as their alpha, set to zero (i.e. black). This behavior matches the legacy (buggy) behavior prior to release 1.5 and is provided for backwards compatibility only. This parameter may be removed by Irrlicht 1.9.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a701e7d2101eb26888f57928134bc2ffb">irr::video::IVideoDriver::makeColorKeyTexture</a>  (video::ITexture *texture, video::SColor color, bool zeroTexels=false) const =0</dt>
<dd>If set to true, then any texels that match the color key will have their color, as well as their alpha, set to zero (i.e. black). This behavior matches the legacy (buggy) behavior prior to release 1.5 and is provided for backwards compatibility only. This parameter may be removed by Irrlicht 1.9. </dd>
</dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:42 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
