<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#a842dd2792e4bcaa790142dddf8c05d13">irr::scene::SMD3TexCoord</a>
</li>
<li>VarGroup
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a874bb594c148e7aed177b79ce5c85362">irr::scene::quake3::IShader</a>
</li>
<li>Variable
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#af08747ade63bc3ca68713c81638ad686">irr::scene::quake3::SVarGroup</a>
</li>
<li>VariableGroup
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#a74fd74e2fba4fd7bd4364cf463f69752">irr::scene::quake3::SVarGroupList</a>
</li>
<li>vector
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">irr::scene::SParticle</a>
</li>
<li>verbose
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a57ebfdd58a30764c893f457c1806a2c3">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>Version
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a5d0a343ac618bc20808475d8f04b8cd7">irr::scene::SMD3Header</a>
</li>
<li>vertex_id
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#aeccead1b5bb574aa4232c693a55dfed7">irr::scene::ISkinnedMesh::SWeight</a>
</li>
<li>vertexStart
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad0c2747bbf39b3f0f97eb3b070fc8e8e">irr::scene::SMD3MeshHeader</a>
</li>
<li>VertexType
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a3419a3f2f28cd6067505e8f0f818c408">irr::scene::SMD3MeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">irr::scene::CVertexBuffer</a>
</li>
<li>Vertices_2TCoords
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices_Standard
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices_Tangents
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vsync
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387">irr::SIrrlichtCreationParameters</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:42 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
