<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_lower()
: <a class="el" href="classirr_1_1core_1_1string.html#ac3d457d0be72202e553581460fb5142c">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>make_upper()
: <a class="el" href="classirr_1_1core_1_1string.html#aabd36a765f51557070c300f45996432c">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>makeColorKeyTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aed772902f4fe1185b44ce81b9b0b9add">irr::video::IVideoDriver</a>
</li>
<li>makeIdentity()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a45f876ed1aed2c3c98b87fee6d938604">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1quaternion.html#a3b4f6634670591f2c5be33aeaac2e928">irr::core::quaternion</a>
</li>
<li>makeInverse()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a2e286be8b088fa3ade0ab74880ea4508">irr::core::quaternion</a>
, <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a3fbface2cb6b959af64f82a5bb17540e">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>makeNormalMapTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6470e31c1aaf2c0fa5e5a5b3f8f092e0">irr::video::IVideoDriver</a>
</li>
<li>makePlanarTextureMapping()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4">irr::scene::IMeshManipulator</a>
</li>
<li>map()
: <a class="el" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>map&lt; KeyType, ValueType &gt;
: <a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html#a685d19b6671d09fc9f155f68aca75d6f">irr::core::map&lt; KeyType, ValueType &gt;::AccessClass</a>
</li>
<li>MappingHint
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">irr::scene::CVertexBuffer</a>
</li>
<li>MappingHint_Index
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">irr::scene::SSkinMeshBuffer</a>
</li>
<li>MappingHint_Vertex
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">irr::scene::SSkinMeshBuffer</a>
</li>
<li>MappingHintIndex
: <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">irr::scene::SSharedMeshBuffer</a>
</li>
<li>MappingHintVertex
: <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2">irr::scene::SSharedMeshBuffer</a>
</li>
<li>masterfunc0
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a6a5f54d729d92529612e9069bb9b015a">irr::scene::quake3::SModifierFunction</a>
</li>
<li>masterfunc1
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a1e410ba6c35875822624ece08d099116">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Material
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1video_1_1_s_override_material.html#a592954208c68e970a200a208d3243b5f">irr::video::SOverrideMaterial</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">irr::scene::SSkinMeshBuffer</a>
</li>
<li>MaterialType
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">irr::video::SMaterial</a>
</li>
<li>MaterialTypeParam
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">irr::video::SMaterial</a>
</li>
<li>MaterialTypeParam2
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">irr::video::SMaterial</a>
</li>
<li>MaxEdge
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>maximizeWindow()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">irr::IrrlichtDevice</a>
</li>
<li>MaxSize
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1649a1c740c333bfb026397411c4da95">irr::gui::IGUIElement</a>
</li>
<li>MD3Header
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a5ad936fde01ae5b722328cb30e86f614">irr::scene::SMD3Mesh</a>
</li>
<li>mergeShaderBuffer
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a67af3109eee253f54d5d4ba845395b9e">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>MeshBuffers
: <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c">irr::scene::SMesh</a>
</li>
<li>Meshes
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">irr::scene::SAnimatedMesh</a>
</li>
<li>MeshHeader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ad63f5bd9e98ea3dd821b8a6133666149">irr::scene::SMD3MeshBuffer</a>
</li>
<li>meshID
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a0d717379dc5276bc48bd8916ddb65cdf">irr::scene::SMD3MeshHeader</a>
</li>
<li>meshName
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab1dff34f7841e8fe8a5454928622e84e">irr::scene::SMD3MeshHeader</a>
</li>
<li>MinEdge
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>minimizeWindow()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">irr::IrrlichtDevice</a>
</li>
<li>MinSize
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa604d54c9ebcae3b1bf053411a5cf60f">irr::gui::IGUIElement</a>
</li>
<li>Minute
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa00685f995f29fbaa53c68fa0ab2ddb9">irr::ITimer::RealTimeDate</a>
</li>
<li>modulate
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#a6267a0dc90908c91077c8ad4d7f8decd">irr::scene::quake3::SBlendFunc</a>
</li>
<li>Month
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#a2d881e471c8fa0a0b6f50762964e48a5">irr::ITimer::RealTimeDate</a>
</li>
<li>MouseInput
: <a class="el" href="structirr_1_1_s_event.html#a6b170acaaba47761639a789ace5dfbc8">irr::SEvent</a>
</li>
<li>move()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a842eeacfcb26865416b084593a774704">irr::gui::IGUIElement</a>
</li>
<li>moveChildDown()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a3c7eb8a1b15c2018f32d13c3ce2ee219">irr::gui::IGUITreeViewNode</a>
</li>
<li>moveChildUp()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9e55b868695250c09e53e5fa961a812c">irr::gui::IGUITreeViewNode</a>
</li>
<li>moveFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6">irr::io::IFileSystem</a>
</li>
<li>multiplyWith1x4Matrix()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1e1f04cdf57dc76be2875427498a0d62">irr::core::CMatrix4&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:42 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
