<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#afdb293a372aac8ce70efb624e785ea3c">irr::scene::quake3::SVariable</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a583a33b3a69ee2047c14d60dad147862">irr::scene::quake3::IShader</a>
</li>
<li>Name
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a2c9f6f75cbc818a87677ddaf2960efb3">irr::scene::SMD3Mesh</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a1ec471464704aa4c3a7c83fe3c5625d9">irr::scene::ISkinnedMesh::SJoint</a>
, <a class="el" href="structirr_1_1_s_joystick_info.html#a56d229ae1e1d9f18b252c2f6bf886815">irr::SJoystickInfo</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">irr::scene::SMD3QuaternionTag</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#acdc67728b14f264b38d194853c5b5179">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2527ec038f7e400fc141efa7fdc6327b">irr::scene::ISceneNode</a>
</li>
<li>NamedPath
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">irr::video::ITexture</a>
</li>
<li>nameForMaterial()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#acb5c8f38769d3fedcc76df73d9350c07">irr::scene::IColladaMeshWriterNames</a>
</li>
<li>nameForMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#a2d36f1dee5904b3c622363282761ed0d">irr::scene::IColladaMeshWriterNames</a>
</li>
<li>nameForNode()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#a60d3fdad90edc25b0305c91be15b255f">irr::scene::IColladaMeshWriterNames</a>
</li>
<li>NoClip
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f9ad427fe094e0e8c49cf205c606526">irr::gui::IGUIElement</a>
</li>
<li>Node
: <a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>Normal
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">irr::video::S3DVertex</a>
</li>
<li>normal
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#ac619322ce371def2a49d2311cae87189">irr::scene::SMD3Vertex</a>
</li>
<li>Normal
: <a class="el" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>normalize()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#a5d5c360ed4c4fd28d4a42272634b8e55">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1quaternion.html#aac7a34ffd2a14a78de12d994539b94f9">irr::core::quaternion</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#a84a1861464ef70e6965c146732103c09">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>NormalizeNormals
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">irr::video::SMaterial</a>
</li>
<li>num
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ace2b724c040064f0038d899a9b3f9e8b">irr::scene::SMD3AnimationInfo</a>
</li>
<li>NUMBER_OF_AXES
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">irr::SEvent::SJoystickEvent</a>
</li>
<li>NUMBER_OF_BUTTONS
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">irr::SEvent::SJoystickEvent</a>
</li>
<li>numFrames
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a07b177f522c986dfe81ac99c63dd3d62">irr::scene::SMD3MeshHeader</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a1aacfa4b3b7f5c494d29b5e8b665d017">irr::scene::SMD3Header</a>
</li>
<li>numMaxSkins
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a6233476b5b71f3e5e8a707887fd6eeb8">irr::scene::SMD3Header</a>
</li>
<li>numMeshes
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a4a6a9d28d4035b6a95d5b2373d35c4a3">irr::scene::SMD3Header</a>
</li>
<li>numShader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac0cb990b6ce4c2696a9d0d0f63c770d2">irr::scene::SMD3MeshHeader</a>
</li>
<li>numTags
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a406f70af59da8c05f1a59acb9cbbbd1a">irr::scene::SMD3Header</a>
</li>
<li>numTriangles
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a617ede5fc4ca36c234cdc751fcdc56e8">irr::scene::SMD3MeshHeader</a>
</li>
<li>numVertices
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a41b1639be12dab2aad95e4dc4dff34ca">irr::scene::SMD3MeshHeader</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Nov 17 2013 20:18:42 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
